%
% $RCSfile: hierarchy_and_ontology.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\section{Hierarchy and Ontology}
\label{hierarchy_and_ontology_heading}

Section \ref{basic_patterns_heading} explained three design patterns that are
widely used in software architectures. It has shown similarities between them
and raised the question if they could possibly be merged into just one pattern,
called \emph{Translator}, what will be described in section
\ref{logical_architecture_heading}.
Yet before, this section will demonstrate how the principle of \emph{Hierarchy}
may be applied to obtain an \emph{Ontology}.

\input{association_elimination}
\input{ontology}

