%
% $RCSfile: physical_architecture.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\section{Physical Architecture}
\label{physical_architecture_heading}

This section wants to give practical proof of the theoretical models described
before. It first introduces the project \emph{Res Medicinae} in whose frame the
software was written. Afterwards, two solutions of a physical architecture,
\emph{Two-Tier} and \emph{Three-Tier} are explained.

\input{res_medicinae}
\input{two_tier_architecture}
\input{three_tier_architecture}

