%
% $RCSfile: system_models.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\section{System Models}
\label{system_models_heading}

So far, the paper has elaborated on the statics (section \ref{logical_architecture_heading})
as well as the dynamic side (section \ref{biological_reflections_heading}) of the
proposed \emph{Translator} pattern.
This section will finally show the overall results in a number of architecture
diagrams.

\input{translator_pattern}
\input{ontology_framework}
\input{consistency}

