%
% $RCSfile: a_changing_world.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{A Changing World}
\label{a_changing_world_heading}
\index{A Changing World}

To start with, this section looks into nature and several sciences once more,
to show how both kinds of knowledge (states and logic) appear in them.

\input{change_follows_rules}
\input{from_philosophy_to_mathematics}
\input{system}
\input{self_awareness}
\input{communication}
%\input{operating_system}
%\input{linguistics}
%\input{nervous_system}
