%
% $RCSfile: abstract.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Abstract}
\label{abstract_heading}

In today's society, information and knowledge increasingly gain in importance.
Software as one form of knowledge abstraction plays an important role thereby.
The main difficulty in creating software is to cross the abstraction gap
between concepts of human thinking and the requirements of a machine-like
representation.

Conventional paradigms of software design have managed to increase their level
of abstraction, but still exhibit quite a few weaknesses. This work compares
and improves traditional concepts of software development through ideas taken
from other sciences and phenomenons of nature, respectively -- therefore its
name: \emph{cybernetics-oriented}.

Three recommendations resulting from this inter-disciplinary approach are:
(1) a strict separation of active system-control software from pure, passive
knowledge; (2) the usage of a new schema for knowledge representation, which is
based on a double-hierarchy modelling whole-part relationships and meta
information in a combined manner; (3) a distinct treatment of knowledge models
representing states from those containing logic.

For representing knowledge according to the proposed schema, an XML-based
language named \emph{CYBOL} was defined and a corresponding interpreter called
\emph{CYBOI} developed. Despite its simplicity, CYBOL is able to describe
knowledge completely. A \emph{Free-/ Open Source Software} project called
\emph{Res Medicinae} was founded to proof the general operativeness of the
CYBOP approach.

CYBOP offers a new theory of programming which seems to be promising, since it
not only eliminates deficiencies of existing paradigms, but prepares the way
for more flexible, future-proof application systems. Because of its easily
understandable concept of hierarchy, experts are put in a position to,
themselves, actively contribute to application development. The implementation
phase found in classical software engineering processes becomes superfluous.

\subsubsection{Keywords}

Cybernetics Oriented Programming (CYBOP),
Knowledge Schema,
Ontology,
XML-based Programming,
Free- and Open Source Software (FOSS),
Res Medicinae,
Electronic Health Record (EHR),
Software Pattern,
Programming Paradigm,
Software Engineering Process (SEP)

\subsubsection{Information}

Author: Dipl.-Ing. \authormacro, Technical University of Ilmenau, Germany\\
Supervisor 1: Prof. Dr.-Ing. habil. Ilka Philippow (Chair), Technical University of Ilmenau, Germany\\
Supervisor 2: Prof. Dr.-Ing. habil. Dietrich Reschke, Technical University of Ilmenau, Germany\\
Supervisor 3: Mark Lycett (PhD), Brunel University, Great Britain\\
%Inventory: 12345 / 2006 / 1;
Submission: 2005-12-12; Presentation: 2006-10-04
