%
% $RCSfile: abstraction.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Abstraction}
\label{abstraction_heading}
\index{Abstractions of Human Thinking}
\index{Item}
\index{Category}
\index{Compound}

Humans understand their environment by building simplified models (concepts) of
it. These are based on fundamental \emph{Abstractions} like \emph{Item},
\emph{Category} or \emph{Compound} (figure \ref{abstraction_figure}), which are
the topic of this section. Part of it was already published in \cite{heller2004}.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[scale=0.3,angle=-90]{graphic/abstraction.pdf}
        \caption{Abstractions of Human Thinking}
        \label{abstraction_figure}
    \end{center}
\end{figure}

\input{item}
\input{category}
\input{compound}
