%
% $RCSfile: agent_communication_language.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Agent Communication Language}
\label{agent_communication_language_heading}
\index{Agent Communication Language}
\index{ACL}
\index{Artificial Intelligence}
\index{AI}
\index{Agent Oriented Programming}
\index{AGOP}

A whole palette of languages was suggested within the scientific field of
\emph{Artificial Intelligence} (AI). \emph{Agent Oriented Programming} (AGOP)
(section \ref{agent_oriented_programming_heading}), for example, uses
representation formats like the ones described following, for the knowledge
bases and communication of its agent systems. That is why such formats are
often labeled \emph{Agent Communication Language} (ACL).

\input{knowledge_interchange_format}
\input{knowledge_query_and_manipulation_language}
\input{darpa_agent_markup_language}
%\input{general_ontological_language}
%\emph{General Ontological Language} (GOL) \cite{degen}
%Dokument dazu liegt lokal in /tmp:
%explanation of KIF etc.; Sowa is referenced; see end of paper for relation to informatics
