%
% $RCSfile: algorithm_division.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Algorithm Division}
\label{algorithm_division_heading}
\index{CYBOL Algorithm Division Example}

Compound logic models like \emph{Algorithms}, which SPP languages implement
using nested \emph{Blocks}, can be expressed in CYBOL as well. It does not
provide blocks in the classical sense, but its hierarchical structure allows to
subdivide compound knowledge templates, and to cascade compound logic as well
as primitive operations. The following example calls an addition operation,
before a compound algorithm, situated in an external CYBOL file, gets executed:

\begin{scriptsize}
    \begin{verbatim}
<model>
    <part name="addition" channel="inline" abstraction="operation" model="add">
        <property name="summand_1" channel="inline" abstraction="knowledge" model="domain.number_1"/>
        <property name="summand_2" channel="inline" abstraction="knowledge" model="domain.number_2"/>
        <property name="sum" channel="inline" abstraction="knowledge" model="domain.number_3"/>
    </part>
    <part name="algorithm" channel="file" abstraction="cybol" model="logic/algorithm.cybol"/>
</model>
    \end{verbatim}
\end{scriptsize}
