%
% $RCSfile: applicability.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Applicability}
\label{applicability_heading}
\index{Artificial Intelligence}
\index{AI}

The \emph{Ontology Forum} \cite{ontologyorg} writes that ontologies find
applicability in many areas of information systems engineering, for example in
database design, in object systems, in knowledge based systems and within many
application areas such as datawarehousing, knowledge management, computer
supported collaborative working and enterprise integration. Depending on the
nature of the knowledge they were concerned with, communities would differ:

\begin{itemize}
    \item[-] \emph{Artificial Intelligence} (AI): ontologies capture domain
        knowledge, while problem-solving methods capture task knowledge
    \item[-] \emph{Natural Language}: ontologies characterise word meaning and
        sense
    \item[-] \emph{Database}: ontologies, as conceptual schema, provide semantic
        inter-operability of heterogeneous databases
    \item[-] \emph{Object Oriented Design Methods}: ontologies, as domain models,
        specify software systems that need not be knowledge-based
\end{itemize}

Sections \ref{agent_communication_language_heading} and \ref{semantic_web_heading}
mentioned the use of ontologies for semantic-based information retrieval. What
(conceptually) unites these communities, is the ability of ontologies to reduce
semantic ambiguity for the purpose of sharing and reusing knowledge, to achieve
inter-operability. In the context of this work, ontologies are mainly used to
structure domain knowledge meaningfully, in levels of growing granularity, with
unidirectional relations from higher-level layers to layers of lower
granularity (chapter \ref{knowledge_schema_heading}).
