%
% $RCSfile: approach.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Approach}
\label{approach_heading}

The \emph{Software Gurus} like Gamma, Buschmann, Fowler et al. found their
patterns by \emph{observing} daily software development, architectures, projects
and their standard solutions. This work observes other disciplines of science,
phenomenons of nature, and tries to find parallels to software engineering. It
thus not just wants to provide solutions \emph{using} state-of-the-art techniques
but rather \emph{question} existing techniques and try to find \emph{alternative}
concepts. Because of the steady comparison to principles of nature and other
sciences, this approach is called \emph{cybernetics-oriented}, as explained in
section \ref{cybernetics_heading}.

Although many of the ideas and solutions of this work, in a \emph{bottom-up}
manner, stem from writing source code in practice (following the
\emph{Constructive Development} method of research as announced in section
\ref{method_heading}), the overall approach and explanation of results follow a
\emph{top-down} path. High-level concepts are considered first, before moving
on to an implementation and proof in practice.

\input{mind_and_brain}
\input{thinking}
\input{data_and_rules}
\input{cybop_approach}
