%
% $RCSfile: architectural.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Architectural}
\label{architectural_heading}
\index{Architectural Pattern}

\emph{Architectural Patterns} are templates for the gross design of software
systems. They describe concrete software architectures and provide basic
structuring (modularisation) principles.

\input{layers}
\input{layer_supertype}
\input{domain_model}
\input{data_mapper}
\input{data_transfer_object}
\input{model_view_controller}
\input{hierarchical_model_view_controller}
\input{microkernel}
\input{broker}
\input{pipes_and_filters}
\input{reflection}
\input{broken_type_system}
