%
% $RCSfile: architecture.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Architecture}
\label{architecture_heading}
\index{CYBOI Architecture}

The following sections dwell on how CYBOI fits into a general computer
architecture, and then explain its inner structure and software patterns used.

\input{overall_placement}
\input{inner_structure}
\input{pattern_merger}
\input{kernel_concepts}
\input{security}
