%
% $RCSfile: basic_patterns.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Basic Patterns}
\label{basic_patterns_heading}
\index{Basic Patterns for Communication}

Of the patterns described in section \ref{pattern_heading}, some are of
particular interest for communication. They are explained in Martin Fowler's
pattern collection called \emph{Enterprise Application Architecture} (EAA)
\cite{fowler2002}, and reinvestigated for commonalities here.

\input{data_mapper_reflection}
\input{data_transfer_object_reflection}
\input{model_view_controller_reflection}
