%
% $RCSfile: basics.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\part{Basics}
\label{basics_heading}
\newpage{\pagestyle{empty}\cleardoublepage}

\input{software_engineering_process}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{physical_architecture}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{logical_architecture}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{extended_motivation}
