%
% $RCSfile: binary_arithmetic.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Binary Arithmetic}
\label{binary_arithmetic_heading}
\index{Binary Arithmetic}
\index{Binary System of Arithmetic}
\index{Bit}
\index{Binary}
\index{Dialectic Dualism}
\index{Digital Technology}

One of the many great achievements of Gottfried Wilhelm Leibnitz (1646-1716)
\cite{standrews} was his development of the mathematical
\emph{Binary System of Arithmetic} (1679) \cite{friesian}. Unlike the
traditional number system that is based on the digits \emph{0..9}, the binary
system uses only two digits: \emph{0} and \emph{1}. Yet it is possible to
express any number as sequence of Bits (section \ref{digital_logic_heading}),
called a \emph{Binary}.

Many abstractions simplifying the real world are based on just \emph{two} views
(as investigated by the philosophical field of \emph{Dialectic Dualism}), for
example:

\begin{itemize}
    \item[-] Plus Infinity \& Minus Infinity (Mathematics)
    \item[-] Positive \& Negative (Physics)
    \item[-] Matter \& Antimatter (Physics)
    \item[-] Force \& Counterforce (Physics)
    \item[-] Masculine \& Feminine (Biology)
    \item[-] Active Neuron \& Passive Neuron (Neurology)
    \item[-] Black \& White (Psychology)
\end{itemize}

The binary system is now the basis of all digital technology. It enabled
scientists to construct simple electrical circuits and to combine them to
greater, more complicated ones and, finally, complex chips which are used in
every computer.
