%
% $RCSfile: biological_systems.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Biological Systems}
\label{biological_systems_heading}
\index{Biological System as Ontology}
\index{Ontological Layer}
\index{Parallel Layer}
\index{Stratum}

One example showing the hierarchical structuring of biological systems is
mentioned in \cite{sengbusch}. Its models are listed in decreasing granularity,
in table \ref{biological_table}.

\begin{table}[ht]
    \begin{center}
        \begin{footnotesize}
        \begin{tabular}{| p{105mm} |}
            \hline
            \textbf{Biological System}\\
            \hline
            Ecosystem\\
            \hline
            Biocoenosis (Living Community)\\
            \hline
            Multiple Cell Organism\\
            \hline
            Single Cell Organism (Protozoa)\\
            \hline
            Organelle (Mitochondrie, Chloroplast)\\
            \hline
            Supra Molecular Complex (Ribosome, Chromosome, Membrane)\\
            \hline
            Small Molecule\\
            \hline
        \end{tabular}
        \end{footnotesize}
        \caption{Hierarchical Structuring of Biological Systems}
        \label{biological_table}
    \end{center}
\end{table}

It is important not to mix ontological layers with parallel layers. In
\emph{Geology} or \emph{Biology}, the latter (also called \emph{Stratum}) may
be layers of material arranged one on top of another (such as a layer of tissue
or cells in an organism) \cite{wordnet}. However, these are not \emph{composed}
of each other. Ontological layers, on the other hand, have a different level of
granularity, each so that higher-level abstractions are composed of lower-level
abstractions.
