%
% $RCSfile: boolean_logic.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Boolean Logic}
\label{boolean_logic_heading}
\index{Boolean Logic}
\index{Boolean Algebra}
\index{Union Operation}
\index{Intersection Operation}
\index{Complement Operation}
\index{AND Operation}
\index{OR Operation}
\index{NOT Operation}

Almost twohundred years after Leibnitz completed his binary arithmetic, George
Boole (1815-1864) took on those ideas and formed his \emph{Boolean Algebra},
described in \emph{An Investigation into the Laws of Thought, on which are
founded the Mathematical Theories of Logic and Probabilities} (1854). The St.
Andrew's website \cite{standrews} states:

\begin{quote}
    Boole approached logic in a new way reducing it to a simple algebra,
    incorporating logic into mathematics. He pointed out the analogy between
    algebraic symbols and those that represent logical forms. It began the
    algebra of logic called Boolean algebra which now finds application in
    computer construction, switching circuits etc.
\end{quote}

The same site describes Boole's theory as: \textit{a system of symbolic logic}
and: \textit{an algebra in which the binary operations are chosen to model the
union and intersection operations in Set Theory. For any set A, the subsets of
A form a Boolean algebra under the operations of union, intersection and
complement.}

Boolean postulates and laws \cite{belton} are based on three operations:
\emph{AND}, \emph{OR} and \emph{NOT}. Every Boolean algebra can be built up by
combining simple Boolean algebra, with its elements \emph{0} and \emph{1}.
These definitions make it possible to express and translate complex knowledge.
Sowa \cite{sowa} writes: \textit{Yet logic is all there is: every programming
language, specification language and requirements definition language can be
defined in logic; and nothing less can meet the requirements for a complete
definition system.}
