%
% $RCSfile: cdisc.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{CDISC}
\label{cdisc_heading}
\index{Operational Data Modeling}
\index{ODM}
\index{Submission Data Modeling}
\index{SDM}
\index{Clinical Data Interchange Standards Consortium}
\index{CDISC}

Standards with focus on the global, platform-independent data exchange between
information systems are based on: \textit{data models (that) will ultimately
support the end-to-end data flow of clinical trials, from the source(s) into an
operational database, through analysis to regulatory submission. The sources of
data that are relevant to (these standards) vary among patient records -- e.g.
case report form data, clinical laboratory data, data from contract research
organizations, shared data between companies with corporate mergers or
development partners, and other sources.} \cite{cdisc} In this context, two
kinds of data modelling are distinguished:

\begin{itemize}
    \item[-] \emph{Operational Data Modeling} (ODM): referring to standard data
        interchange models that are being developed to support data acquisition,
        interchange and archiving of operational data
    \item[-] \emph{Submission Data Modeling} (SDM): referring to standard
        metadata models being developed to support the data flow from the
        operational database to regulatory submission
\end{itemize}

Maintainer: \emph{Clinical Data Interchange Standards Consortium} (CDISC)
