%
% $RCSfile: cell_division.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Cell Division}
\label{cell_division_heading}
\index{Cell Division}
\index{Desoxy Ribo Nucleic Acid}
\index{DNA}

Among other topics, \emph{Biology} -- as the science of life -- deals with the
\emph{Biological Cell}, as smallest structural and functional unit of all
living organisms. All types of cells have a \emph{Membrane}, which envelopes a
substance called \emph{Cytoplasm}, and \emph{Desoxy Ribo Nucleic Acid-} (DNA)
as well as \emph{Ribo Nucleic Acid} (RNA) molecules. A DNA molecule is, roughly
said, a chain of \emph{Chemical Bases}. The \emph{Order} in which bases are
placed determines the properties of (\emph{Proteins} of) a biological creature.
To the \emph{Organelles} contained in cytoplasm belong \cite{wikipedia}:

\begin{itemize}
    \item[-] \emph{Cell Nucleus}: housing the genetic information
    \item[-] \emph{Ribosomes}: producing proteins
    \item[-] \emph{Mitochondria} and \emph{Chloroplasts}: generating energy
    \item[-] \emph{Endoplasmic Reticulum} (ER) and \emph{Golgi Apparatus}:
        transporting macromolecules
    \item[-] \emph{Lysosomes} and \emph{Peroxisomes}: digesting
\end{itemize}

Multicellular organisms grow by a process called \emph{Cell Division}, in which
a \emph{Mother Cell} divides into two \emph{Daughter Cells}. The process differs
slightly between cell types, but mostly, the genetic information (DNA) is
replicated first, before the cell nucleus- and finally the whole cell divides,
whereby the genetic information is distributed equally to both new-born cells.
The new cells use the genetic information encoded in the DNA, to create new
organelles and to function correctly.

In a comparative consideration, the cell corpus may be equated with a computer
system, and the genetic information with the software which runs that system.
Each cell represents a system with different hardware but all cells
(in one-and-the-same biological creature) use the same configuration
information. In other words, the configuration information can be forwarded and
used in different hardware.

But, again, there is one thing to keep in mind: \emph{System control software
is not equal to application software.} The configuration information contained
in a DNA may well represent the building plan for all kinds of cells in a
biological organism -- but it is not \emph{controlling} those cells. Genetic
information in a DNA is \emph{passive}; in order to make use of it, some
\emph{active} mechanism must be employed. In a biological cell, it is the RNA
molecules which transmit the genetic information from the DNA
(via transcription) into proteins (by translation).

In a simplified view, one might say: \textit{The cell is built according to the
instructions read from the DNA.} The genetic information of the DNA may be
compared to the domain knowledge of a software application, or generally to
configuration information -- also that of an \emph{Operating System} (OS).
The RNA activity and other cell control mechanisms, on the other hand, are
comparable to signalling, control loops, or the device drivers of an OS.
