%
% $RCSfile: change_follows_rules.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Change follows Rules}
\label{change_follows_rules_heading}
\index{Change follows Rules}
\index{Motion}
\index{Flux}
\index{Activity}
\index{Rules}
\index{Logic}
\index{Inanimate World}
\index{Animate World}
\index{Nexus of Appearances}
\index{Chaos}
\index{Entropy}
\index{Repetition}
\index{Nesting}
\index{Randomness}
\index{Localised Structures}
\index{Universality}

What makes our world so interesting is not (only) its static structure, but its
permanent \emph{Change}. Already the ancient Greeks realised that \emph{Motion}
(\emph{Flux}/ \emph{Activity}/ \emph{Change}) is central to existence and
reality \cite{spaceandmotion}. Change happens according to \emph{Rules}
following a \emph{Logic}. John F. Sowa \cite[p. 132]{sowa} cites Immanuel Kant
who writes about the omnipresence of rules:

\begin{quote}
    Everything in nature, in the \emph{inanimate} as well as the \emph{animate}
    world, happens according to \emph{Rules}, although we do not always know
    these rules. Water falls according to the laws of gravity, and the locomotion
    of animals also takes place according to rules. The fish in the water, the
    bird in the air move according to rules. All nature actually is nothing but
    a \emph{Nexus} (inter-connection) of appearances according to rules; and
    there is nothing at all without rules. When we believe that we have come
    across an absence of rules, we can only say that the rules are unknown to us.
\end{quote}

Some people may believe that there are \emph{rule-less} things in universe, for
example kinds of \emph{Randomness} or \emph{Chaos} (with the \emph{Entropy}
used as a measure of the disorder present in a system \cite{wikipedia}).
Stephen Wolfram, however, demonstrated that everything in existence shows at
least one of the four following kinds of behaviour: \emph{Repetition},
\emph{Nesting}, \emph{Randomness}, \emph{Localised Structures}
(\emph{Universality}) (section \ref{basic_behaviour_heading}). And, he
reproduced these using simple rules encoded in abstract computer programs.
