%
% $RCSfile: code_only.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Code Only}
\label{code_only_heading}

\begin{itemize}
    \item[-] almost entire reliance on the code
    \item[-] informal and intuitive modelling of architectural designs
    \item[-] models living on whiteboards, in presentations or the developers' heads
    \item[-] possible use of an \emph{Integrated Development Environment} (IDE)
\end{itemize}
