%
% $RCSfile: code_visualisation.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Code Visualisation}
\label{code_visualisation_heading}

\begin{itemize}
    \item[-] alternative modelling using a graphical notation
    \item[-] diagrams aid the understanding of the code's structure or behavior
    \item[-] visual renderings become a direct representation of the code
    \item[-] simultaneous display of code view and model view using
        \emph{Computer Aided Software Engineering} (CASE) tools
\end{itemize}
