%
% $RCSfile: communication.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:05 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Communication}
\label{communication_heading}
\index{Communication}
\index{Information Processing}

As described in the previous sections, humans have sensoric and motoric organs
responsible for information input and output. In between input and output, the
information is processed by the brain that contains a specific abstract model
of the surrounding real world. The human brain consists of several regions
(section \ref{brain_regions_heading}), each being responsible for a special
task, such as the optical region for seeing or the cerebral cortex for actual
information processing which possibly leads to awareness. Depending on which
medium, organ and language is used, systems may communicate across different
channels.

\input{transient}
\input{persistent}
\input{models}
