%
% $RCSfile: conceptual_network.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Conceptual Network}
\label{conceptual_network_heading}
\index{Conceptual Network}
\index{Ontology}

John F. Sowa \cite{sowa} cites the computer science pioneer Alan Perlis who,
being asked whether a computer could automatically write programs from informal
specifications, replied: \textit{It is not possible to translate informal
specifications to formal specifications by any formal algorithm.} And Sowa
writes on: \textit{English syntax is not what makes the translation difficult.
The difficulty results from the enormous amount of background knowledge that
lies behind every word.}

The structuring of such knowledge is what \emph{Ontologies} shall support. They
are the topic of the following sections and will be of importance for the
knowledge schema introduced in chapter \ref{knowledge_schema_heading}.

\input{ontos_and_logos}
\input{applicability}
\input{two_level_separation}
\input{building_blocks}
\input{terminology}
\input{schemes}
\input{ontology}
%\input{oio_form}
\input{archetype}
\input{dual_model_approach}
