%
% $RCSfile: constructs.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Constructs}
\label{constructs_heading}
\index{CYBOL Constructs}

After having defined the CYBOL language in the previous section, the following
examples can demonstrate how the language's constructs may be used in practice.
Attention is also payed to how control structures of classical programming
languages (compare section \ref{structured_and_procedural_programming_heading})
may be implemented in CYBOL. Additionally, this section discusses how
inheritance, containers and software patterns were considered in the design of
CYBOL.

\input{state_examples}
\input{logic_examples}
\input{special_examples}
\input{inheritance_as_property}
\input{container_mapping}
\input{hidden_patterns}
