%
% $RCSfile: contributors.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Contributors}
\label{contributors_heading}
\index{Res Medicinae Contributors}
\index{Open Source Health Care Alliance}
\index{OSHCA}

OSS projects are not only \emph{Hobby Activities} any longer. Many of them have
long overtaken their commercial competitors, in functionality, stability,
security and popularity. Due to the participation of sometimes hundreds of
enthusiasts, they mostly have much greater momentum.

In the case of \emph{Res Medicinae}, a number of \emph{Medical Doctors} (MD)
and \emph{Software Engineers} have contributed with their work or expressed
serious interest in collaboration. Many \emph{Informatics Students} were (and
are) involved and completed their diploma (master) works on a topic within the
project. Finally, there are the OSS projects that follow similar aims, like:

\begin{itemize}
    \item[-] \emph{GNUmed} \cite{gnumed}
    \item[-] \emph{Open Source Clinical Application Resource} (OSCAR) \cite{oscar}
    \item[-] \emph{Care2002} (Care2x) \cite{care2x}
    \item[-] \emph{Torch} \cite{torch}
    \item[-] \emph{Open Infrastructure for Outcomes} (OIO) \cite{oio}
    \item[-] \emph{Veterans Health Information Systems and Technology Architecture} (VistA) \cite{vista}
    \item[-] \emph{OpenEMed} \cite{openemed}
    \item[-] \emph{Tcl/Tk Family Practice} (tkFP) \cite{openehr}
    \item[-] \emph{Debian-Med} \cite{debianmed}, as meta project for packaging
\end{itemize}

All of them want to provide software solutions for medicine. Being friendly
concurrents, they use mailing lists such as \cite{openhealth} to exchange
latest insights, offer help to each other and work towards a better integration.
The technological decisions that have originally caused a division of forces
and a multitude of projects to exist, may in the end turn out to be fruitful,
with focus on the interoperability of systems. Additionally, organisations like
the \emph{Open Source Health Care Alliance} (OSHCA) \cite{oshca} bundle the
projects' forces and regularly organise conferences.
