%
% $RCSfile: cybernetics_oriented_interpreter.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\chapter{Cybernetics Oriented Interpreter}
\label{cybernetics_oriented_interpreter_heading}
\index{Cybernetics Oriented Interpreter}
\index{CYBOI}

\begin{flushright}
    \textsl{
        Two Things are needed to do our Work:\\
        tireless Endurance and the Willingness to throw something,\\
        that has cost much Time and Effort, away again.
    }\\
    \textsc{Albert Einstein}
\end{flushright}

The previous chapter described how the CYBOP concepts introduced in part
\ref{contribution_heading} of this work can be implemented in a formal language
carrying the abbreviated name CYBOL. The now still missing piece is a program
able to dynamically handle static CYBOL sources, as mentioned in chapter
\ref{statics_and_dynamics_heading}. This chapter therefore describes the
\emph{Cybernetics Oriented Interpreter} (CYBOI) \cite{cybop} which can do just
that.

\input{architecture}
\input{functionality_in_detail}
\input{implementation}
