%
% $RCSfile: cybernetics_oriented_language.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\chapter{Cybernetics Oriented Language}
\label{cybernetics_oriented_language_heading}
\index{Cybernetics Oriented Language}
\index{CYBOL}

\begin{flushright}
    \textsl{The Whole is more than the Sum of its Parts.}\\
    \textsc{Aristotle}
\end{flushright}

Chapter \ref{knowledge_schema_heading} introduced a new model for structuring
knowledge, which chapter \ref{state_and_logic_heading} separated into state-
and logic knowledge. What still has to be given though, is a
\emph{Proof of Operability} for these concepts. The following sections will
therefore define the \emph{Cybernetics Oriented Language} (CYBOL), which
contains all new principles and ideas, as first mentioned in \cite{heller2004}.

\input{formality}
\input{definition}
\input{constructs}
\input{comparison}
\input{tool_support}
