%
% $RCSfile: cybernetics.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Cybernetics}
\label{cybernetics_heading}
\index{Cybernetics}
\index{Kybernetes}
\index{Bionics}
\index{Bio-Cybernetics}
\index{Software Engineering}
\index{Systems Engineering}
\index{Cybernetics Oriented Programming}
\index{CYBOP}

One scientific subject being inter-disciplinary since its creation is
\emph{Cybernetics}. Its name stems from the ancient Greek word \emph{Kybernetes}
meaning \emph{Steersman} and it has many definitions \cite{heylighen}. One that
was coined in 1948 by \emph{Norbert Wiener} sees \emph{Cybernetics} as the
science of information and control, no matter whether it is about living things
or machines. The \emph{American Heritage Dictionary of the English Language}
\cite{americanheritagedictionary} defines it as \textit{the theoretical study
of communication and control processes in biological, mechanical, and electronic
systems, especially the comparison of these processes in biological and
artificial systems}.

The closely related subject of \emph{Bionics} is a specialisation of cybernetics
(\emph{Bionics} = \emph{Bio-Cybernetics}) \cite{designmatrix}. It can be defined
as the \textit{application of biological principles to the study and design of
engineering systems} \cite{americanheritagedictionary}.

Other related fields which are not considered further in this work are morphology
(structure-function), general systems theory (complexity, isomorphic relationships),
biomechanics (prosthetics), biomimetics, robotics and artificial intelligence.
However, the results described in this document might also be of importance in
those areas.

Since \emph{Software Engineering} is a kind of \emph{Systems Engineering}, the
consideration of systems as a whole gains in importance. \emph{Cybernetics} as
science of observing, comparing and controlling biological and technical systems
is of great importance in the document on hand. Using models inspired by biology
and psychology (but also further disciplines such as philosophy or physics), the
science of \emph{Bionics} plays an important role, too.

Sticking to the system idea of \emph{Wiener} and in the fashion of the science
of \emph{Bionics}, this work and the new concepts described therein are called
\emph{Cybernetics Oriented Programming} (CYBOP).
