%
% $RCSfile: data_manipulation_language.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Data Manipulation Language}
\label{data_manipulation_language_heading}
\index{Data Manipulation Language}
\index{DML}
\index{Structured Query Language}
\index{SQL}
\index{Structured English Query Language}
\index{SEQUEL}
\index{Relational Database Management System}
\index{RDBMS}
\index{Data Definition Language}
\index{DDL}
\index{Data Control Language}
\index{DCL}

A \emph{Data Manipulation Language} (DML), after \cite{wikipedia}, is:
\textit{a family of computer languages used by computer programs or database
users to retrieve, insert, delete and update data in a database}. As most
popular DML, the source mentions the \emph{Structured Query Language} (SQL)
that was originally developed as \emph{Structured English Query Language}
(SEQUEL) by \emph{International Business Machines} (IBM), after the model
described by Edgar F. Codd in \cite{codd}.

Technically, SQL is a set-based, declarative computer language that, after
\cite{wikipedia}, could be used to create, modify and retrieve data from
\emph{Relational Database Management Systems} (RDBMS). Its keywords are often
shared into the three groups:

\begin{itemize}
    \item[-] \emph{Data Manipulation Language} (DML): SELECT, INSERT, UPDATE, DELETE
    \item[-] \emph{Data Definition Language} (DDL): CREATE, DROP
    \item[-] \emph{Data Control Language} (DCL): GRANT, REVOKE
\end{itemize}

Since the details of that language are outside the scope of this work, they are
not elaborated further here, but can be learned at for example \cite{sqltutorial}.
%The \emph{Entity Relationship Model} (ERM) as basic data model behind
%\emph{Relational Database Management Systems} (RDBMS) (section
%\ref{database_server_heading}), however, is described briefly in section
%\ref{entity_relationship_model_heading}.
