%
% $RCSfile: data_model.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Data Model}
\label{data_model_heading}

A number of historical and more current domain modelling concepts are described
in brief in the following sections, some of them known from the field of database
technology.

- kind of relationships between the data and rules (knowledge)

\input{hierarchical_data_model}
\input{network_data_model}
\input{entity_relationship_model}
\input{object_oriented_model}
