%
% $RCSfile: design_reflections.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Design Reflections}
\label{design_reflections_heading}
\index{Design Reflections}

The previous sections investigated principles of human thinking, that is the
structures and relations used by the human mind to build abstract models of its
real world environment. The following sections focus on the impact of just
these principles on software design and suggest a number of changes while
rethinking state-of-the-art concepts.

\input{pattern_systematics}
\input{recommendation}
\input{model_metamorphosis}
\input{structure_by_hierarchy}
\input{association_elimination}
\input{hierarchical_algorithm}
\input{framework_example}
\input{categorisation_versus_composition}
% ?? \input{archetype} ALREADY input by "conceptual_network"!
