%
% $RCSfile: ehr_and_co.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{EHR \& Co.}
\label{ehr_and_co_heading}
\index{Electronic Health Record}
\index{EHR}
\index{Personal Health Record}
\index{PHR}
\index{Virtual Health Record}
\index{VHR}
\index{Virtual Patient Record}
\index{VPR}
\index{Electronic Medical Record}
\index{EMR}
\index{Electronic Patient Record}
\index{EPR}
\index{Computer-based Patient Record}
\index{CPR}
\index{Computerised Patient Record}
\index{CPR}
\index{Computerised Medical Record}
\index{CMR}
\index{Automated Medical Record}
\index{AMR}
\index{Digital Medical Record}
\index{DMR}
\index{Patient Carried Record}
\index{PCR}
\index{Patient Medical Record}
\index{PMR}
\index{Integrated Care Record}
\index{ICR}
\index{Electronic Medical Infrastructure}
\index{EMI}
\index{Lifetime Data Repository}
\index{LDR}

Besides the now quite common term \emph{Electronic Health Record} (EHR), some
publications, experts or companies also talk of \cite{marietti, waegemann}:

\begin{itemize}
    \item[-] \emph{Personal Health Record} (PHR)
    \item[-] \emph{Virtual Health Record} (VHR)
    \item[-] \emph{Virtual Patient Record} (VPR)
    \item[-] \emph{Electronic Medical Record} (EMR)
    \item[-] \emph{Electronic Patient Record} (EPR)
    \item[-] \emph{Computer-based Patient Record} (CPR)
    \item[-] \emph{Computerised Patient Record} (CPR)
    \item[-] \emph{Computerised Medical Record} (CMR)
    \item[-] \emph{Automated Medical Record} (AMR)
    \item[-] \emph{Digital Medical Record} (DMR)
    \item[-] \emph{Patient Carried Record} (PCR)
    \item[-] \emph{Patient Medical Record} (PMR)
    \item[-] \emph{Integrated Care Record} (ICR)
    \item[-] \emph{Electronic Medical Infrastructure} (EMI)
    \item[-] \emph{Lifetime Data Repository} (LDR)
\end{itemize}

and state differences in their contents, access, maintainer, place of storage,
technology or other aspects. David Kibbe, for example, as cited by Jennifer
Bush \cite{bush}, says:

\begin{quote}
    There's recently been a subtle shift in terminology. EMR connotes a tool
    that's for doctors only and something that replaces the paper record with a
    database. EHR connotes more of a connectivity tool that not only includes
    the patient and may even be used by the patient, but also provides a set of
    tools to improve work-flow efficiency and quality of care in doctors' offices.

    \ldots\ An EHR should include a detailed clinical documentation function;
    prescription ordering and management capabilities; a secure messaging
    system; lab and test result reporting functions; evidence-based health
    guidelines; secure patient access to health records; a public health
    reporting- and tracking system; mapping to clinical- and standard code sets
    and the ability to interface with leading practice management software.
\end{quote}

In essence, however, most of the above-listed terms are considered synonymous,
since their definitions, if existent at all, differ just in nuances. Charlene
Marietti, who investigated in this subject, writes \cite{marietti}:

\begin{quote}
    Meanwhile, most practical people don't see a big difference between the CPR
    and the EMR and the many other terms that exist.
\end{quote}

Therefore, this work further on sticks to the term \emph{EHR} and wants it
understood as general description for either of the other terms mentioned
above.
