%
% $RCSfile: end_user_development.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\paragraph{CYBOP as Foundation for End User Development}
\label{end_user_development_heading}

After \cite{eudnet}, \emph{End User Development} (EUD) is: \textit{the
collection of techniques and methodologies for the creation of non-trivial
software applications by domain experts.} \emph{End Users}, after the same
source, are: \textit{individuals who, although skilled in a task domain, lack
the necessary computing skills or motivation to harness traditional programming
techniques in support of their work.} Further on, \cite{eudnet} states that:

\begin{quote}
    \emph{End User Development} (EUD) has been the holy grail of software tool
    developers since James Martin launched \emph{Fourth Generation Languages}
    (4GL) in the early eighties. Even though there has been considerable
    success in adaptive and programmable applications, EUD has yet to become a
    mainstream competitor in the software development market place. \ldots

    Today, there is increasing interest in the ability to rapidly evolve
    \emph{Information Systems}, in response to changing opportunities and
    threats, but traditional development routes are prohibitively expensive.
    We believe that EUD techniques could be the source of a solution to this
    problem, by supporting the efficient development of flexible bespoke
    systems.
\end{quote}

With CYBOL, this work claims to provide a language well-suitable for EUD. It is
to be figured out how far end-user participation using CYBOP for application
development can go. This could be done in form of case studies or the like.
