%
% $RCSfile: evidence_based.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Evidence Based}
\label{evidence_based_heading}
\index{Evidence Based EHR}
\index{Virtual Record (EHR)}

In an email to the \emph{Open Health Mailing List} \cite{openhealth}, David R.
raised a number of unsolved issues concerning the \emph{Evidence-based} EHR.
In a first thought, he exposes the existence of two distinct views on an EHR:
\emph{clinical} and \emph{evidential}. A medical record were not just a
collection of clinical information, but also a \emph{Legal Document} with
financial importance. It were to give evidence of the healthcare services
rendered by a particular provider for a particular organisation, and the reason
why, mostly, patients do not own the record. Finally, an EHR were the result of
the intersection of two major business processes: the \emph{Clinical Process}
and the \emph{Records Management Process}.

This observation leads to the second important question whether records should
be \emph{accessed} remotely, leaving them in place at each of the organisations
where the patient has been seen, or be \emph{incorporated} as extract or full
copy to each organisation's repository, as known from the paper-based world.
Since the first method, promoted as trans-organisational \emph{Virtual Record},
did not address an organisation's need for maintaining its evidential records,
it had, in the opinion of David R., failed to gain widespread or long-term
acceptance.

A third point turns around the authoring of an EHR. Record keeping were no
longer simply a \emph{personal} activity but rather an \emph{inter-personal}
action. David R. writes on:

\begin{quote}
    Historically, providers have viewed the medical records they have created
    as though they were a personal journal kept by the provider to facilitate
    his or her process of delivering care to an individual patient. It was
    viewed as an aid to memory and extended the provider's thought across time.
    \ldots\ In the setting of a highly mobile population of patients and
    providers, the record becomes a living document with multiple authors.
    Multiple individuals for multiple reasons consult it and \ldots\ it is in
    this record that a shared understanding of the (health) problems and
    recommended solutions for \ldots\ the individual occur.
\end{quote}

Because the EHR could be seen as a space for collaboration, applications
working with it had to support clinical process \emph{Workflow} requirements. A
new set of demands were also placed on health care providers, to document their
activities with patients in a way that is mutually \emph{intelligible} to those
who have a stake in the information contained in the record.
