%
% $RCSfile: example.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Example}
\label{example_heading}
\index{Example}
\index{Medical Information System}
\index{Electronic Health Record}
\index{EHR}
\index{Prototype Software Project}
\index{Res Medicinae}

In the course of this work, most different solutions, frameworks and models
have been developed, which is why it turns out to be rather difficult to
deliver a continuous example here.

Some traditional concepts and many new ideas of this work are demonstrated on
examples taken from a \emph{Medical Information System} environment, with focus
on the \emph{Electronic Health Record} (EHR). This counts for the theoretical
models of the first and second part as well as for the practical examples in
part \ref{proof_heading}. Many other examples and models, though, were picked
arbitrarily, depending on their adequacy for demonstrating a corresponding
concept or idea.

The actual application of the CYBOP concepts is described in chapter
\ref{res_medicinae_heading} where a prototype software project called
\emph{Res Medicinae} gets introduced. It is to validate the new concepts and to
give the proof of their operability.
