%
% $RCSfile: extended_motivation.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\chapter{Extended Motivation}
\label{extended_motivation_heading}

\begin{flushright}
    \textsl{
        Those who don't have Courage to dream,\\
        will not have Power to fight.
    }\\
    \textsc{African Saying}
\end{flushright}

The previous chapters of part \ref{basics_heading} of this document investigated
state-of-the-art concepts for the development, physical- and logical architecture
of software, and some of their good and bad sides. The \emph{Suitability} of these
concepts for solving a problem, of course, heavily depends upon the intended area
of usage. This chapter introduces a new idea to software system design that is
as simple as it is helpful. It suggests to:

\begin{center}
    \textbf{Inspect solutions of various other disciplines of science,\\
    phenomenons of nature,\\
    and apply them to software engineering\\
    \ldots\ in order to find out if existing weaknesses can be eliminated.}
\end{center}

Taken as \emph{Extended Motivation} for this work, the idea leads to a new
perspective, from which traditional concepts appear in a very different light.
Former \emph{Strengths} (like the bundling of attributes and methods in an OOP
class) may suddenly be considered a \emph{Weakness}. Additionally, completely
\emph{New Conceptual Solutions} (like the unification of system communication
patterns) become possible. The merger of both, traditional and new concepts
results in the \emph{Cybernetics Oriented Programming} (CYBOP), as defined in
chapter \ref{introduction_heading}.

A description of the intended \emph{Approach} for applying
\emph{inter-disciplinary} concepts to software system design finalises this
chapter. Three topics that crystallise out here are \emph{Statics and Dynamics},
\emph{Knowledge Schema} and \emph{State and Logic}. They are explained together
with their parallels to science or nature in part \ref{contribution_heading}
following afterwards, which represents the actual \emph{Core} of this document.

\input{idea}
\input{recapitulation}
\input{approach}
