%
% $RCSfile: external_resources.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{External Resources}
\label{external_resources_heading}
\index{CYBOL External Resources Example}
\index{Encapsulated PostScript}
\index{EPS}
\index{Hyper Text Transfer Protocol}
\index{HTTP}

A \emph{Text Document} like the one shown in the example above often contains
graphical illustrations called \emph{Figures}, which it may include from
external files. One common graphics format is \emph{Encapsulated PostScript}
(EPS), for example. \emph{Graphical User Interfaces} (GUI) as modelled before
do contain \emph{Icons}; a GUI button may contain a \emph{Glyph} and so forth.

CYBOL therefore offers ways for linking external resources, given in various
formats, as shown in the following hypothetical knowledge template. The last of
the template's parts retrieves its data not from a file in the local file
system, but across a \emph{Hyper Text Transfer Protocol} (HTTP) link instead:

\begin{scriptsize}
    \begin{verbatim}
<model>
    <part name="pdf_document" channel="file" abstraction="pdf" model="example.pdf"/>
    <part name="ogg_audio" channel="file" abstraction="ogg" model="example.ogg"/>
    <part name="mpeg_video" channel="file" abstraction="mpeg" model="example.mpeg"/>
    <part name="eps_image" channel="file" abstraction="eps" model="example.eps"/>
    <part name="jpeg_image" channel="http" abstraction="jpeg" model="host.domain.tld/example.jpeg"/>
</model>
    \end{verbatim}
\end{scriptsize}
