%
% $RCSfile: fiction.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Fiction}
\label{fiction_heading}
\index{CYBOP Fiction}

Lastly, there are some ideas which may seem a bit crazy or too fictionary for
serious scientific work, which is why they were put into this extra section.

\input{dimensions}
\input{structured_dna}
\input{teleportation}

%A real philosophical problem is if knowledge models could be constructed with
%intrinsic properties only? Not top-down, but rather bottom-up!
%Unsolved question for the author of this work.
% Is there a possibility of building abstract models bottom-up, the top-most
% level being the final abstraction?

%The Basic Nature of States
%
%- light is only one kind of transported energy
%- others may exist
%- speed of light should be called the "cosmic" or "universal" speed
%
%- speed of light == basic speed in universe == absolute
%(other speeds can be added)
%- this basic speed exists everywhere, everything is moving (oscillating) in this speed
%- basic speed == comparable to "Takt" [German] frequency in a computer
%- when two bodies (human being in a railway train) are moving, their speeds can be added;
%they are only "riding" on the basic (absolute) speed of light which exists universally
%
%- waves have maxima and minima == two binary states 0 and 1
%- particles do not exist; they are built from states (of oscillations/waves)
