%
% $RCSfile: from_philosophy_to_mathematics.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{From Philosophy to Mathematics}
\label{from_philosophy_to_mathematics_heading}
\index{Philosophy and Mathematics}
\index{Logic}

Rules belong to a logic. Yet what is \emph{Logic} and how best to describe it
and the data it processes?

\input{syllogism}
\input{binary_arithmetic}
\input{boolean_logic}
