%
% $RCSfile: future_works.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:06 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Future Works}
\label{future_works_heading}
\index{CYBOP Future Topics}

The improvement of CYBOP's limits as mentioned in section \ref{limits_heading},
its extension and further issues not yet covered by it may form topics for
future research. Some examples are given following.

\input{nature_as_pool}
\input{applicability_of_cybop}
\input{standardised_templates}
%\input{eased_metrics}
\input{cyboi_operating_system}
%\input{dissolution_of_process_concept}
\input{development_process}
\input{end_user_development}
