%
% $RCSfile: hardware_architecture.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Hardware Architecture}
\label{hardware_architecture_heading}
\index{Hardware Architecture}
\index{Abstract Levels of a Virtual Machine}
\index{Virtual Machine}
\index{VM}
\index{Computer Structure}
\index{Lower Levels of a Computer Structure}
\index{Higher Levels of a Computer Structure}
\index{Problem Oriented Languages}
\index{POL}

In his very clear book, Tanenbaum \cite{tanenbaum1999} organises instructions
in abstract \emph{Levels} (figure \ref{vm_figure}), which he also calls
\emph{Virtual Machines} (VM), since each level could be seen as hypothetic
computer with an own language. Further on, he considers hardware and software
to be \textit{logically equivalent} because one could replace the other.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[scale=0.3,angle=-90]{graphic/vm.pdf}
        \caption{Computer Structure (adapted from \cite{tanenbaum1999})}
        \label{vm_figure}
    \end{center}
\end{figure}

The next sub sections are based on this structure. They describe lower levels,
close to hardware. Later sections then place more emphasis on concepts
introduced by higher-level \emph{Problem Oriented Languages} (POL).

\input{digital_logic}
\input{micro_architecture}
\input{instruction_set_architecture}
