%
% $RCSfile: human_thinking.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Human Thinking}
\label{human_thinking_heading}
\index{Human Thinking}

Knowledge as created by the human mind is learned by associating information,
by embedding it in a \emph{Context}, as investigated by \emph{Pragmatics}, a
subfield of linguistics \cite{wikipedia}. It is thus built of structured,
inter-related data (definitions given in section
\ref{knowledge_engineering_heading}). The interesting question explored in this
section is what kind of structures and relations are used in knowledge models
as known from nature, that is \emph{Human Thinking}?

\input{basic_behaviour}
\input{conglomerate}
\input{abstraction}
\input{interaction}
\input{intrinsic_or_extrinsic_properties}
%\input{replication}
\input{language}
\input{quality_and_quantity}
%\input{differential_measurement}
