%
% $RCSfile: implementation.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Implementation}
\label{implementation_heading}
\index{CYBOI Implementation}

This section describes some issues that arose during implementation, and how
they are addressed in CYBOI.

\input{simplified_c}
\input{corrected_c}
\input{used_libraries}
\input{development_environment}
\input{error_handling}
\input{distribution_and_installation}
