%
% $RCSfile: instance.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Instance}
\label{instance_heading}

CYBOI Translator for model creation is NOT the same as a CYBOL translator model!

- while knowledge in a system exists as huge (transient) hierarchy,
it is defined in discrete (persistent) templates outside
- processing of source code (knowledge templates):
1 persistent model
2 transient received/read model
3 parsed model
4 decoded model

Application knowledge is kept in form of \emph{Templates} of which \emph{Instances}
can be created. Knowledge instances are \emph{Clones} (section \ref{clone_heading}).
Every knowledge instance can become a template itself.

While a knowledge instance is stored as one huge, serialisable tree in memory,
its template is split up into smaller, inter-related concepts. This technique
is known from \emph{Object Oriented Programming} (OOP) (section
\ref{object_oriented_programming_heading}) where knowledge templates are called
\emph{Class}. It was introduced to increase the reuse of existing knowledge
models, avoiding redundant implementations.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[scale=0.3,angle=-90]{graphic/instantiation.pdf}
        \caption{Knowledge Template Instantiation (Creation and Destruction)}
        \label{instantiation_figure}
    \end{center}
\end{figure}
