%
% $RCSfile: interaction.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Interaction}
\label{interaction_heading}
\index{Interaction}

As was explained before, most abstract models of the human mind have a composed
nature, that is consist of smaller parts. If being compounds, they hold certain
information about their parts, namely their name, model and abstraction. More
on this in section \ref{knowledge_representation_heading}. But isn't there
other detailed knowledge a compound must have about its parts? What about the
order or position, the size or colour of parts within their compound?

\input{meta_information}
\input{space}
\input{mass}
\input{time}
\input{constraint}
