%
% $RCSfile: interdisciplinary_science.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Interdisciplinary Science}
\label{interdisciplinary_science_heading}
\index{Interdisciplinary Science}
\index{System of Sciences}
\index{Sciences as Ontology}
\index{Cybernetics}

A third, certainly very subjective example tries to sort a number of known
\emph{Sciences} into one common system (table \ref{sciences_table}).
\emph{Arts}, \emph{Linguistics}, \emph{Mathematics} and \emph{Informatics} have
an extra status: They deal with already abstracted knowledge (paintings, music,
language, numbers) and can be used as utility by any of the other sciences.

\begin{table}[ht]
    \begin{center}
        \begin{footnotesize}
        \begin{tabular}{| p{35mm} | p{70mm} |}
            \hline
            \textbf{Scientific Subject} & \textbf{Example Model}\\
            \hline
            Astronomy & Celestial Body (Big Bang, Cosmos)\\
            \hline
            Biology & Living Thing (Human, Animal, Plant, Virus)\\
            \hline
            Geography & Dead Thing (Air, Fire, Stone, Crystal)\\
            \hline
            Chemistry & Compounds (Water, DNA)\\
            \hline
            Physics & Particles (Elementary Particle, Atom, Matter, Energy)\\
            \hline
            Philosophy / Religion & Dialectic Dualism (Matter/Anti-Matter, +/-, 0/1)\\
            \hline
        \end{tabular}
        \end{footnotesize}
        \caption{System of Sciences}
        \label{sciences_table}
    \end{center}
\end{table}

The whole effort of finding new ways for representing knowledge, as done in
this work, is an \emph{inter-disciplinary} undertaking itself, touching various
fields of science. The world (nature) needs to be understood in its basics so
that humans are enabled to copy its concepts and put them into artificial
models -- exactly what \emph{Cybernetics} is all about.
