%
% $RCSfile: introduction.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\chapter{Introduction}
\label{introduction_heading}
\index{Introduction}
\index{Information Technology}
\index{Information Age}
\index{Information}
\index{Software}

\begin{flushright}
    \textsl{Even a Way of a thousand Miles begins with one Step.}\\
    \textsc{Saying}
\end{flushright}

\emph{Information Technology} is gaining more and more importance in modern
society. Some people even talk of the \emph{Information Age}. What
\emph{Electricity} was for the \emph{Industrial Age}, \emph{Information} is for
today's society.

And \emph{Software} plays one of the, if not the most important role thereby.

\input{information_science}
\input{software_crisis}
\input{motivation}
\input{cybernetics}
\input{method}
\input{example}
\input{structure}
