%
% $RCSfile: item.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Item}
\label{item_heading}
\index{Item}
\index{Particle}
\index{Object}
\index{Subject}
\index{Discrimination}
\index{Term}
\index{Online Thinking}
\index{Offline Thinking}
\index{Terms of First Order}
\index{Terms of Second Order}
\index{Sensoric Type of Terms}
\index{Net of Associations}
\index{Decoupling}
\index{Time Index}
\index{Dual Representation}
\index{Self Awareness}
\index{Associations}

As first and most important abstraction, the human mind divides its real-world
environment into discrete, countable \emph{Items}. Physicists call smaller
items \emph{Particle}. Plenty of other synonyms exist. Software developers
often talk of \emph{Object}. This document preferrably uses the more neutral
name \emph{Item}, since models are created not only of objects but also of
\emph{Subjects}.

Behavioural psychologists talk of this ability as \emph{Discrimination}. It
commonly focuses on a specific real world phenomenon, leaving out parameters
which are not interesting in the given context. This is necessary because
otherwise, a brain would have to model and capture the whole universe (with
every single particle being duplicated), which is obviously impossible.

Not only human beings, but also some higher animal species (like apes) are able
to \emph{discriminate} their environment and to form terms to name it.
(More on \emph{Term} and \emph{Language} in section \ref{language_heading}.)
Additionally, they have a primitive \emph{Self Concept}, that is a term for
their own personality. However, their cognitive abilities are limited in that
concepts are only available in the presence of the corresponding object (item).
Jaeger \cite{jaeger} calls that \emph{Online Thinking}; cognition scientists
speak of \emph{Terms of first Order} or \emph{Sensoric Type of Terms}.

Contrary to this, the more advanced \emph{Offline Thinking} \cite{jaeger}
allows humans to think about objects (items) they currently cannot sense.
Cognition scientists here speak of \emph{Terms of second Order}. They became
possible by \emph{associating} sensoric signals with terms of a language. The
resulting \emph{Net of Associations} brought a number of advantages
\cite{jaeger}:

\begin{itemize}
    \item[-] \emph{Decoupling} of thinking from immediate motoric reaction
    \item[-] \emph{Time Index} in scenes so that past memories can be recalled,
        the future be planned
    \item[-] \emph{Dual Representation} of online and offline contents
    \item[-] \emph{Self Awareness} thanks to online and offline thinking
    \item[-] \emph{Associations} increasing the expressiveness of terms
\end{itemize}

Self awareness is important for systems to know about their own capabilities,
like those for information input/output (i/o). More on that in chapter
\ref{state_and_logic_heading}.
