%
% $RCSfile: knowledge_ontology.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Knowledge Ontology}
\label{knowledge_ontology_heading}
\index{Knowledge Ontology}
\index{Composition}
\index{Ontology}
\index{Ontological Level}
\index{Granularity}

The previous sections tried to demonstrate the importance of \emph{Composition}
for knowledge modelling. One technique that was mentioned in this context are
\emph{Ontologies}. Section \ref{conceptual_network_heading} introduced some of
its numerous definitions. Section \ref{association_elimination_heading}
demonstrated how the principle of \emph{Hierarchy} may be applied to obtain an
\emph{Ontology}. The layers forming an ontology were called
\emph{Ontological Level}.

Basically, an ontology represents a systematic description of complex domain
contexts. This work uses its own adapted definition, and considers an ontology
to be \emph{a strict hierarchy of abstract models, organised in levels of
growing granularity, that are solely unidirectionally related}.

Terminologies as described in section \ref{terminology_heading} may be used to
specify the basic elements of an ontology. Every term may be represented by an
own abstract model (concept) containing a number of strings, one for each
terminology system. Further strings may stand for language translations, which
has importance for \emph{Internationalisation}.

The following examples may seem simple, but want to strengthen the hierarchical
thinking of the reader, under consideration of the granularity of models.

\input{biological_systems}
\input{logical_book}
\input{interdisciplinary_science}
\input{car_model}
\input{macrocosm_and_microcosm}
