%
% $RCSfile: knowledge_representation.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Knowledge Representation}
\label{knowledge_representation_heading}
\index{Knowledge Representation}

Section \ref{human_thinking_heading} identified the abstraction principles of
human thinking, before section \ref{design_reflections_heading} reflected on
their impact on software design. The final considerations of this chapter now
deal with a possible architecture for knowledge representation (as first
presented in \cite{heller2006}), which applies the principles of human thinking.

\input{knowledge_ontology}
\input{schema}
\input{double_hierarchy}
\input{modelling_example}
\input{container_unification}
\input{universal_memory_structure}
