%
% $RCSfile: knowledge_schema.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\chapter{Knowledge Schema}
\label{knowledge_schema_heading}
\index{Knowledge Schema}

\begin{flushright}
    \textsl{Wise Man's Occupation is Organisation.}\\
    \textsc{Thomas Aquinas}
\end{flushright}

\begin{wrapfigure}[7]{r}{4cm}
    \includegraphics[scale=0.15,angle=-90]{graphic/contribution2.pdf}
\end{wrapfigure}

As first of the three main topics of part \ref{contribution_heading} of this
work, chapter \ref{statics_and_dynamics_heading} investigated why a separation
of static knowledge from its dynamic processing in a system is desirable. The
sections of this chapter deal with the \emph{Hierarchical Structuring} of
knowledge, in order to find a general schema for its modelling. After that,
chapter \ref{state_and_logic_heading} will elaborate on different kinds of
knowledge.
\vspace{1cm}

\input{human_thinking}
\input{design_reflections}
\input{knowledge_representation}
