%
% $RCSfile: knowledge_management_system.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Knowledge Management System}
\label{knowledge_management_system_heading}
\index{Knowledge Management System}

Section \ref{virtual_and_real_world_heading} justified a separation of knowledge
from system control software. Section \ref{system_and_knowledge_heading}
considered the effects of that separation to traditional software design. What
remains to be investigated is how a system adhering to a separation of that
kind would have to look like.

\input{hardware_connection}
\input{memory}
\input{processing}
\input{lifecycle}
%\input{instantiation} (clone, serialisation, knowledge template and -instance)
%\input{template_and_model} (activate when replication/ cloning is activated, too
% = persistent knowledge template versus transient knowledge model
