%
% $RCSfile: knowledge_abstraction_and_manipulation.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Knowledge Abstraction and -Manipulation}
\label{knowledge_abstraction_and_manipulation_heading}
\index{Knowledge Abstraction}
\index{Knowledge Manipulation}

Having shown the existence of state- and logic knowledge, not only in software
systems, and having compared both with a classical layered software architecture,
what is still missing is an overview of fundamental abstractions of state- as
well as logic knowledge, and a solution showing how both can be manipulated, in
a knowledge-based system.

\input{algorithm}
\input{operations}
\input{primitives}
\input{logic_manipulates_state}
\input{without_capsules}
