%
% $RCSfile: language.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Language}
\label{language_heading}
\index{Language}
\index{Cognition}
\index{Awareness}
\index{Broca Area for Language Production}
\index{Wernicke Area for Language Recognition}
\index{Term as Abstraction}
\index{Word as Abstraction}
\index{Phrase as Combination of Terms}
\index{Sentence as Combination of Terms}
\index{Derivation}
\index{Syntax}
\index{Grammar}
\index{Semantics}
\index{Vocabulary}
\index{Lexicon}
\index{Social Form of Language}
\index{Egocentric Form of Language}
\index{Inner Language}
\index{Internalised Natural Language}
\index{Thinking}
\index{Materiality of Language}

Having investigated the basic principles of knowledge modelling as applied by
the human mind, this section now deals with the question how thoughts are put
into language, in order to be communicated and stored.

Philosophers, evolution biologists, linguists and further scientists investigate
human thinking and in particular the \emph{Relationship} between language and
thinking. Many of them hold the view that \emph{Language}, \emph{Cognition} and
\emph{Awareness} have developed hand-in-hand, during phylogeny of man.

After the paleoanthropologist Andre Leroi-Gourhan \cite{jaeger}, the upright,
two-legged walk caused a change in the geometry of the human skull which lead
to the creation of new brain areas that today hosted important functionality
for higher thinking. Two prominent areas situated in the \emph{Cerebral Cortex}
were the \emph{Broca Area} (for language production) and the \emph{Wernicke Area}
(for language recognition). Jaeger \cite{jaeger} writes that it must have been
in that time that the human brain had developed the fundamentally important
ability to represent objects of the environment in a completely new, advanced
kind of \emph{Terms}.

A \emph{Term} is an \emph{Abstraction} which stands for or describes (a part of)
the real world. It is terms (also called \emph{Words}), and combinations of
these, which form a \emph{Language}. Combinations of terms are the \emph{Phrase}
or \emph{Sentence}. All of these are also called \emph{Unit}. Since forming words
is much the same as building knowledge models, it is no surprise to find again
the three abstraction principles of \emph{Discrimination}, \emph{Categorisation}
and \emph{Composition}, only that the second of these is called \emph{Derivation}
here \cite{canoo}.

The rules (\emph{Patterns}) for combining terms are the \emph{Syntax} (or
\emph{Grammar}) of a language. The meaning expressed by terms and sentences is
their \emph{Semantics} \cite{duden}. Collections of terms of a language are
called \emph{Vocabulary}, sorted collections a \emph{Lexicon}.

For the philosopher Aristotle, reality existed completely independent from human
cognition and language was not needed to understand things. Wilhelm von Humboldt
(1767-1835) and contemporaries saw language as the \emph{Organ forming Thoughts}.
Today, philosphers distinguish three levels of language exerting influence
\cite{jaeger}:

\begin{itemize}
    \item[-] The way its vocabulary divides the world (\emph{Lexicon Structure})
    \item[-] Its physical appearance (\emph{Materiality})
    \item[-] General properties (Is language just \emph{reflecting} or
        \emph{constructing} reality?
\end{itemize}

Mapped to informatics, one might evaluate these three points as follows:
For point one, some description was given in section \ref{terminology_heading}
(\emph{Terminology}). It is the actual arts of programming to structure and divide
a particular domain into expressive parts, using terms and constructs of these.
The second point is fundamentally important as it defines the final abstractions
of terms of a language in software. As mentioned in section
\ref{digital_logic_heading}, in informatics, every piece of information (term)
gets abstracted to only two states: \emph{0} and \emph{1}.
Point three is left to the philosophers to further philosophise.

But what are the basic representations of a term, above the digital level?

In the first instance, one needs to distinguish between the \emph{social} and
\emph{egocentric} form of language. The latter may exist as some kind of
\emph{inner language} (also called \emph{internalised natural language}) of the
human brain and is what is normally called \emph{Thinking}. Scientists are not
absolutely sure about its existance yet but the research works of the Russian
psychologist Lew Demjonovitsch Wygotski and the philosopher Peter Carruthers
\cite{jaeger} show into that direction. Some even define thinking as
\textit{suppressed motoric action} \cite[p. 41-42]{jaeger}.

\begin{table}[ht]
    \begin{center}
        \begin{footnotesize}
        \begin{tabular}{| p{40mm} | p{15mm} | p{25mm} | p{25mm} |}
            \hline
            \textbf{Materiality (Latin/ Greek)} & \textbf{Medium} & \textbf{Organ} & \textbf{Function}\\
            \hline
            Visually/ Optically & Light & Eye & Seeing\\
            \hline
            Auditorily/ Acoustically & Air & Ear & Hearing\\
            \hline
            Odorously/ Osphrantically & Air & Nose & Smelling\\
            \hline
            Gustatorily/ Geustically & Substance & Mouth/ Tongue/ Palate & Tasting\\
            \hline
            Tactorily/ Haptically & Mass & Hand/ Skin & Fumbling/ Groping/ Feeling\\
            \hline
            & & Inner Ear & Equilibrate/ Balance\\
            \hline
            & & Proprio Receptors & Perceive Motion/ Movement\\
            \hline
        \end{tabular}
        \end{footnotesize}
        \caption{Materiality of Language, according to Five Human Senses \cite{buesch}}
        \label{senses_table}
    \end{center}
\end{table}

The social (\emph{communicative}) form of language is determined by the five
\emph{Human Senses} (table \ref{senses_table}). Mankind has invented manifold
kinds of abstracting and associating real world items, for example as
\emph{Gesture}, \emph{Sound}, \emph{Speach}, \emph{Music}, \emph{Image},
\emph{Script}, \emph{Video}, \emph{Smell}, \emph{Taste} or \emph{Touch}.
They all can serve as terms for communication, being part of a language.

It is important to notice that a term can not only be expressed by a
\emph{Word}/ \emph{String}, what is frequently associated with it. As well, an
image or sound can represent a term. In information science, the expressions
(or \emph{Materialities}) of language are the basic data blocks for information
storage. Signs/ Characters, Texts, Images, Sounds and Videos are stored in
special \emph{Resource Files} or \emph{Databases} (DB). Their data are not
merged into the actual programming language code; they are just referenced from-
and handled there.
