%
% $RCSfile: logical_book.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Logical Book}
\label{logical_book_heading}
\index{Logical Book as Ontology}
\index{Extension of Ontologies}
\index{Physical Book as Ontology}

The logical structure of a \emph{Book} shall serve as second example. A
\emph{Chapter} may consist of \emph{Paragraphs}. Yet it may become necessary to
first subdivide \emph{Chapter} into \emph{Sections} which then consist of
\emph{Paragraphs}, as shown in table \ref{book_table}.

All ontologies can get extended \emph{up-} or \emph{downwards}, by adding
further levels, at any later point in design time. But they can as well get
extended by inserting \emph{Intermediate Layers} between two already existing
ones. However, additional levels should only get introduced if there really is
a need for them.

\begin{table}[ht]
    \begin{center}
        \begin{footnotesize}
        \begin{tabular}{| p{105mm} |}
            \hline
            \textbf{Model Category}\\
            \hline
            Library\\
            \hline
            Book\\
            \hline
            Part\\
            \hline
            Chapter\\
            \hline
            Section\\
            \hline
            Paragraph\\
            \hline
            Sentence\\
            \hline
            Word\\
            \hline
            Character\\
            \hline
        \end{tabular}
        \end{footnotesize}
        \caption{Logical Book}
        \label{book_table}
    \end{center}
\end{table}

In contrast to the division of a \emph{logical} book, a \emph{physical} book
may be structured completely differently, for example into \emph{Binding},
\emph{Cover} and \emph{Pages}. Of course, the contents of an ontology heavily
depends on the intended area of application (knowledge domain) of the software
to be created.
