%
% $RCSfile: logic_examples.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Logic Examples}
\label{logic_examples_heading}
\index{CYBOL Logic Example Constructs}

The CYBOL implementation of logic models (chapter \ref{state_and_logic_heading})
needs more detailed explanation, in particular the use of special control
structures as known from \emph{Structured and Procedural Programming} (SPP)
(section \ref{structured_and_procedural_programming_heading}).

\input{operation_call}
\input{algorithm_division}
\input{simple_assignment}
\input{loop_as_operation}
\input{conditional_execution}
