%
% $RCSfile: logical_programming.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Logical Programming}
\label{logical_programming_heading}
\index{Logical Programming}
\index{Declarative Programming}
\index{Artificial Intelligence}
\index{AI}
\index{Expert System}
\index{Automated Theorem Proving}
\index{Monkey and Banana Problem}
\index{Prolog}
\index{Mercury}
\index{TyRuBa}

\emph{Functional Programming} as introduced in the previous section is one kind
of \emph{Declarative Programming}, which describes to the computer a set of
conditions and lets the computer figure out how to satisfy them \cite{wikipedia}.
Another kind is \emph{Logical Programming}. It specifies a set of attributes
that a solution should have -- rather than a set of steps to obtain such a
solution. Schematically, the logical programming process follows the equation:

\begin{scriptsize}
    \begin{verbatim}
    facts + rules = results
    \end{verbatim}
\end{scriptsize}

Logical programming was strongly influenced by \emph{Artificial Intelligence}
(AI) and is applied in domains such as \emph{Expert Systems}, where the program
generates a recommendation or answer from a large model of the application
domain, and \emph{Automated Theorem Proving}, where the program generates novel
theorems to extend some existing body of theory. \cite{wikipedia}

The \emph{Monkey and Banana Problem} is a famous example studied in the community
of logical programming \cite{wikipedia}: \textit{Instead of the programmer
explicitly specifying the path for the monkey to reach the banana, the computer
actually reasons out a possible way that the monkey reaches the banana.}

A prominent logical language representative is \emph{Prolog}; a more recent one
is \emph{Mercury}; an \emph{Open Source Software} (OSS) one is \emph{TyRuBa}.
