%
% $RCSfile: markup_language.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Markup Language}
\label{markup_language_heading}
\index{Markup Language}
\index{World Wide Web}
\index{WWW}
\index{Style of a Document}
\index{Structure of a Document}
\index{Content of a Document}
\index{TeX}
\index{Lamport TeX}
\index{LaTeX}
\index{LaTeXe}
\index{Scribe}
\index{Standard Generalized Markup Language}
\index{SGML}
\index{Extensible Markup Language}
\index{XML}
\index{Hypertext Markup Language}
\index{HTML}
\index{DocBook}
\index{Text Encoding Initiative}
\index{TEI}

At latest with the distribution of the \emph{World Wide Web} (WWW),
\emph{Markup Languages} increasingly gained in popularity. A markup language
separates the presentation \emph{Style} of a document from its logical
\emph{Structure} and \emph{Content}. Well-known representatives of markup
languages, two famous of which being described in the following sections, are
\cite{wikipedia}:

\begin{itemize}
    \item[-] \emph{\TeX} / \emph{Lamport \TeX} (\LaTeX, \LaTeXe)
    \item[-] \emph{Scribe}
    \item[-] \emph{Standard Generalized Markup Language} (SGML)
    \item[-] \emph{Extensible Markup Language} (XML)
    \item[-] \emph{Hypertext Markup Language} (HTML)
    \item[-] \emph{DocBook}
    \item[-] \emph{Text Encoding Initiative} (TEI)
\end{itemize}

Recently, more and more projects appear that try to use markup languages not
just for document markup, but also for declarative programming.% More on this in
%section \ref{xml_based_programming_heading}.
Before coming to the actual markup languages, the paradigm of
\emph{Literate Programming} and its idea to use markup tokens for distinguishing
source code and documentation, is investigated.

\input{literate_programming}
\input{tex_and_latex}
\input{extensible_markup_language}
