%
% $RCSfile: memento.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Memento}
\label{memento_heading}

One of the most commonly used techniques in programming is the \emph{Recursion}.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[scale=0.5]{graphic/memento.pdf}
        \caption{Memento}
        \label{memento_figure}
    \end{center}
\end{figure}

\paragraph{Criticism:}
If systems use the \emph{Reflection} pattern, classes in their basic level are

-----------
- Token, State-Object
