%
% $RCSfile: messaging_and_communication.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%
\subsection{Messaging and Communication}
\label{messaging_and_communication_heading}
\index{Medical Messaging and Communication Standards}
\input{health_level_seven}
\input{healthcare_domain_task_force}
\input{edifact}
\input{x_data_carrier}
\input{healthcare_xchange_protocol}
