%
% $RCSfile: meta_information.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Meta Information}
\label{meta_information_heading}
\index{Meta Information}
\index{Visual Impressions of the Human Mind}
\index{Movement}
\index{Shape}
\index{Depth}
\index{Colour}
\index{Physical Dimension}
\index{Mass}
\index{Interaction}
\index{Relation}
\index{Conceptual Interaction}

To find an answer, the science of \emph{Psychology} needs to be called in. It
distinguishes between various aspects of a (visual) impression of the human
mind, as there are \emph{Movement}, \emph{Shape}, \emph{Depth} or \emph{Colour}
\cite{stoerig}. Looking closer at these, one quickly realises that they contain
representations of the classical physical dimensions that humans use to
describe the world:

\begin{itemize}
    \item[-] \emph{Movement} stands for changing the state of something over
        \emph{Time}
    \item[-] \emph{Shape} is how items would appear in a two-dimensional world,
        as known from \emph{Geometry}
    \item[-] \emph{Depth} (which is possible to recognise thanks to the human's
        ability for stereo vision) adds a third dimension to shapes, so that
        these become three-dimensional and form a \emph{Space}
    \item[-] \emph{Colour}, not being considered a dimension, tells about how
        items reflect \emph{Light}
\end{itemize}

Another physical value often used to abstract and describe the world is
\emph{Mass}. Again, it is not considered to be a dimension. If, according to
modern physics, not all of the impressions listed above are dimensions, what
else is common to them? -- All are used to express a special \emph{Interaction}.
(Einstein \cite{einstein} would probably prefer the term \emph{Relation}, to
better point out the relative nature of at least the space and time, in which a
whole and its parts interact.) To avoid conflicts with other sciences, this
document sticks to the term \emph{Conceptual Interaction}.

The following paragraphs will describe some conceptual interactions in more
detail and give examples for their understanding.
