%
% $RCSfile: method_maturity.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Method Maturity}
\label{method_maturity_heading}
\index{Method Maturity}
\index{Capability Maturity Model for Software}
\index{SW-CMM}
\index{Capability Maturity Model Integration}
\index{CMMI}
\index{V-Model}
\index{Extreme Programming}
\index{XP}

Numerous research efforts try to find the ideal software development paradigm and
many academic papers were written on the topic. In order to be able to compare
the resulting methodologies, a couple of which were described in the previous
sections, some kind of measure is needed.

The \emph{Capability Maturity Model for Software} (SW-CMM) \cite{paulk} is such
a measure. The newer CMM version is called
\emph{Capability Maturity Model Integration} (CMMI). Intended to help
organisations improve the maturity of their software processes, it describes
underlying principles and practices in terms of an evolutionary path
\cite{cmm}. The CMM is organised into five levels describing a software
process' maturity:

\begin{enumerate}
    \item \emph{Initial:} ad hoc, occasionally even chaotic, scarcely defined
    \item \emph{Repeatable:} established discipline for repetition of earlier successes
    \item \emph{Defined:} documented, standardised activities for organisation
    \item \emph{Managed:} detailed quality measures, quantitative understanding
    \item \emph{Optimising:} continuous improvement through feedback
\end{enumerate}

Two examples using the CMM for process evaluation are described in
\cite{schuppan} which considers the \emph{V-Model} and in \cite{paulkxp} which
investigates \emph{XP}.
