%
% $RCSfile: mind_and_body.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Mind and Body}
\label{mind_and_body_heading}
\index{Mind and Body}
\index{Philosophy}
\index{Metaphysics}
\index{Ontology}
\index{Knowledge}
\index{Dualism}
\index{Being}
\index{Hardware}
\index{Software}
\index{Operating System}
\index{OS}

In \emph{Philosophy}, it is common to distinguish between two traditions:
Euro-American \emph{Western Philosophy} and Asian \emph{Eastern Philosophy}
\cite{wikipedia}. The former, also called \emph{Western Academic Philosophy},
is often divided into: \emph{Analytic-} and \emph{Continental Philosophy}.
While continental philosophy is predominant in continental Europe, analytic
philosophy dominates Anglo-American philosophy. Western philosophy has its
roots in ancient \emph{Greek Philosophy}, which, among others, dealt with five
broad types of analytical questions \cite{wikipedia}:

\begin{itemize}
    \item[-] \emph{metaphysical:} study of any of the most fundamental concepts
        and beliefs about the basic nature of \emph{Reality}, such as
        \emph{Ontology} as the science of \emph{Being}
    \item[-] \emph{epistemological:} study of the nature, origin and scope of
        \emph{Knowledge}
    \item[-] \emph{logical:} study of \emph{Inference}, that is \emph{Reasoning}
        used to reach a conclusion from a set of assumptions
    \item[-] \emph{ethical:} study of \emph{Morality}, that is behaviour which
        is \emph{good}
    \item[-] \emph{aesthetic:} study of the nature of \emph{Beauty}
\end{itemize}

To the metaphysical questions belong:

\begin{itemize}
    \item[-] What is reality, and what things can be described as real?
    \item[-] What is the nature of those things?
    \item[-] Do some things exist independently of our perception?
    \item[-] What is the nature of space and time?
    \item[-] What is the nature of thought and thinking?
    \item[-] What is it to be a person?
\end{itemize}

As already mentioned in section \ref{ontos_and_logos_heading}, ontology and
metaphysics are closely related. The Skeptic's Dictionary
\cite{skepticsdictionary} writes:

\begin{quote}
    \emph{Ontology} is a branch of \emph{Metaphysics} which is concerned with
    being, including theories of the nature and kinds of being. \emph{Monistic}
    ontologies hold that there is only one being, such as Spinoza's theory that
    God or Nature is the only substance. \emph{Pluralistic} ontologies hold that
    there is no unity to being and that there are numerous kinds of being.
    \emph{Dualism} is a kind of pluralistic ontology, maintaining that there
    are two fundamental kinds of being: \emph{Mind} and \emph{Body}.
\end{quote}

The question how both are related is known as \emph{Mind-Body-Problem}, and
besides the above-mentioned pluralistic \emph{Dualism}, there are two monistic
views to it \cite{wikipedia}:

\begin{itemize}
    \item[-] \emph{Materialism} (\emph{Physicalism}) is the view that mental
        events are nothing more than a special kind of physical event
    \item[-] \emph{Phenomenalism} (\emph{Subjective Idealism}) is the view that
        physical events are nothing more than a special kind of mental event
\end{itemize}

\newpage

The Wikipedia encyclopedia \cite{wikipedia} writes:

\begin{quote}
    Most neuroscientists believe in the identity of mind and brain, a position
    that may be considered related to materialism and physicalism, though there
    is a subtle difference; namely, that postulating an identity between mind
    and brain (or more specifically, particular types of neuronal interactions)
    does not necessarily imply that mental events are \emph{nothing more} than
    physical events, but rather is more akin to saying that physical events and
    mental events are different aspects of a more fundamental mental-physical
    substratum which can be perceived as both mental and physical, depending on
    perspective.
\end{quote}

The idea described hereafter follows this interpretation of materialism.
Applied to human existence, this philosophical perspective means that the mind
of human systems carries a \emph{Virtual World} that is supposed to be formed
by the activity of an underlying physical brain, which serves as representation
within the \emph{Real World}. Other questions like whether human systems also
host something like a \emph{Soul}, or if the mind actually is what makes up the
soul are a topic of \emph{Religion} and not further discussed here.

Transferring this philosophical view to information engineering, one might at
first think that \emph{Hardware} is what represents the body- and
\emph{Software} what represents the mind of a computer system. This is true in
the first instance, but not thought through to the end. There are many kinds of
software. \emph{Operating Systems} (OS) with their \emph{Device Drivers},
\emph{Embedded Systems}, \emph{Real Time Systems} or \emph{Firmware} operate
close to hardware. \emph{Standard-} and \emph{Business Applications}, on the
other hand, contain a lot of logic and domain knowledge which is independent
from the underlying hardware.

As result, one might as well treat hardware \emph{together} with
hardware-dependent system control software as the body-, and pure application
knowledge as mind of a computer system. While system control requires some
\emph{active} software running a process (section \ref{process_heading}) or
threads and controlling devices, application knowledge may absolutely be
\emph{passive}.

One argument in favour of summarising hardware and system control software was
mentioned in section \ref{paradigm_and_language_heading} which cited Tanenbaum
\cite{tanenbaum1999} who considers hardware and software to be
\textit{logically equivalent} because one could replace the other.
