%
% $RCSfile: model_only.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Model Only}
\label{model_only_heading}

\begin{itemize}
    \item[-] models aid the understanding of a business domain, or the analysing
        of a proposed architecture
    \item[-] models used as basis for discussion, communication and analysis
        among project teams within- or across organisations
    \item[-] establishment of a shared vocabulary and set of concepts among
        disparate teams
    \item[-] model-disconnected (outsourced) implementation of systems
\end{itemize}
