%
% $RCSfile: model_centric.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Model Centric}
\label{model_centric_heading}

\begin{itemize}
    \item[-] sufficiently detailed system models enable the generation of full
        system implementations
    \item[-] models include representations of persistent- and non-persistent
        data, business logic, presentation elements and more
    \item[-] interfaces to legacy systems and various services
    \item[-] specialized tools generate particular (constrained) styles of
        applications, in an automated process
\end{itemize}
