%
% $RCSfile: model_metamorphosis.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Model Metamorphosis}
\label{model_metamorphosis_heading}
\index{Model Metamorphosis}
\index{Metamorphosis of Models}

One way to recognise the importance of \emph{Composition}, that is of models
with hierarchical character, is to compare several traditional modelling
approaches, as first suggested by Thomas Beale in \cite[p. 11-18]{archetypes}.
This \emph{Metamorphosis of Models} is empathised in the following paragraphs.

\input{single_model}
\input{semi_structured_model}
\input{hierarchical_model}
