%
% $RCSfile: motivation.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Motivation}
\label{motivation_heading}
\index{Motivation}
\index{Abstraction Gaps}
\index{Misleading Tiers}
\index{Modelling Mistakes}
\index{Inter-Disciplinary Effort}

To the issues that this work has with some state-of-the-art solutions belong in
particular three things:

\begin{enumerate}
    \item \emph{Abstraction Gaps} in Software Engineering Process (chapter
        \ref{software_engineering_process_heading})
    \item \emph{Misleading Tiers} in Physical Architecture (chapter
        \ref{physical_architecture_heading})
    \item \emph{Modelling Mistakes} in Logical Architecture (chapter
        \ref{logical_architecture_heading})
\end{enumerate}

The traversing of abstraction gaps in a software engineering process belongs to
the main difficulties in software development, and causes considerable cost-
and time effort. It necessitates a steady synchronisation between domain
experts and application system developers, because their responsibilities
cannot be clearly separated and interests often clash. A first objective of
this work is therefore to contribute to closing these gaps, especially the one
existing between a designed system architecture and the implemented source
code.

The misinterpretation of the physical tiers in an information technology
environment often leads to wrong-designed software architectures. Logical
layers are adapted to physical tiers (frontend, business logic and backend) and
differing patterns are used to implement them. Instead, systems should be
designed in a way that allows the usage of a unified translator architecture,
so to give every application system the capability to communicate universally
by default, which is the second objective of this work.

Several well-known issues exist with the modelling of logical system
architectures, for example: fragile base class problem, container inheritance,
bidirectional dependencies, global data access. These and others more result
from using wrong principles of knowledge abstraction, like the bundling of
attributes and methods in one class, as suggested by object oriented
programming, or the equalising of structural- and meta information in a model.
A third and final aim of this work is therefore to closer investigate the basic
principles and concepts after which current software systems are created, and
to search for new ideas and concepts, with the objective of finding a universal
type structure (knowledge schema).

On its search for new ideas, this work intentionally tries to cross the borders
to other scientific disciplines. It can therefore also be called an
\emph{inter-disciplinary} effort. Results from many different sciences are
applied to software engineering. Most emphasis, however, is placed on the
comparison between human- and computer systems. Nature has always been a good
teacher and its principles have often been copied; so does this work.
