%
% $RCSfile: nervous_system.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Nervous System}
\label{nervous_system_heading}

The brain's higher cognitive and emotional functions (conscious experience as
well as unconscious processes) are directed by the \emph{Cerebrum}, also called
\emph{Cerebral Cortex} (section \ref{brain_regions_heading}). Its two almost
symmetrical halves, called the \emph{Cerebral Hemispheres}, contain four
\emph{Lobes}, each \cite{discoveringpsychology}:

\begin{itemize}
    \item[-] \emph{Frontal Lobe:} assists in motor control and cognitive
        activities, such as planning, making decisions, setting goals, and
        relating the present to the future through purposeful behavior
    \item[-] \emph{Parietal Lobe:} assists in sensory processes, spatial
        interpretation, attention, and language comprehension
    \item[-] \emph{Occipital Lobe:} processes visual information and passes its
        conclusions to the parietal and temporal lobes
    \item[-] \emph{Temporal Lobe:} assists in auditory perception, language
        comprehension, and visual recognition
\end{itemize}

http://faculty.washington.edu/chudler/nsdivide.html
sensory and motor peripheral nervous system

i/o through sensory/motoric nervous system; 4 kinds of muscles etc.:
http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/C/CNS.html

http://biology.about.com/gi/dynamic/offsite.htm?site=http://ifcsun1.ifisiol.unam.mx/Brain/cercox.htm
- Primary, Secondary and Tertiary sensory and motor areas
= corresponds to pipes-and-filter pattern that processes signals/data
(communicator, parser, translator)
- different senses etc.
