%
% $RCSfile: object_oriented_programming.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Object Oriented Programming}
\label{object_oriented_programming_heading}
\index{Object Oriented Programming}
\index{OOP}
\index{Structured and Procedural Programming}
\index{SPP}
\index{Object Orientation}
\index{OO}
\index{Smalltalk}
\index{C++}
\index{C}
\index{Python}
\index{Common Lisp Object System}
\index{CLOS}
\index{Common Lisp}
\index{CL}
\index{Lisp}
\index{Class}
\index{Java}
\index{Unified Modeling Language}
\index{UML}
\index{UML Tool}

With the emerge of \emph{Object Oriented} (OO) languages, an additional
programming paradigm got introduced. That is, many principles such as
\emph{Structured and Procedural Programming} (SPP) were still holding true but
got extended through \emph{Object Oriented Programming} (OOP). Examples of OOP
languages, often defined by simply extending an existing language, are:

\begin{itemize}
    \item[-] \emph{Smalltalk} \cite{smalltalk}
    \item[-] \emph{C++}, extending the \emph{C} system programming language
        (section \ref{system_programming_heading})
    \item[-] \emph{Python}, as typeless programming language
        (section \ref{typeless_programming_heading})
    \item[-] \emph{Common Lisp Object System} (CLOS), extending the
        \emph{Common Lisp} (CL)\\dialect of the \emph{Lisp} functional
        programming language (section \ref{functional_programming_heading})
\end{itemize}

The following sections describe the main concepts behind OOP in brief. Although
many of them represent improvements to SPP, this work will point out their
weaknesses, too. The merger of attributes (data) and methods (operations) into
one common data structure called \emph{Class}, for example, will be criticised
and eliminated later in this work (chapter \ref{state_and_logic_heading}).

Code examples in the \emph{Java} programming language are given as well as
\emph{Unified Modeling Language} (UML) diagrams. The UML is a semi-formal,
graphical description language that offers elements for the concepts of
\emph{Object Orientation} (OO). To some extend, programs can be designed,
generated and documented using special applications called \emph{UML Tools}.

\input{classification}
\input{encapsulation}
\input{inheritance}
\input{fragile_base_class}
\input{polymorphism}
\input{container}
\input{falsifying_polymorphism}
\input{conclusion}
