%
% $RCSfile: ontos_and_logos.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Ontos and Logos}
\label{ontos_and_logos_heading}
\index{Ontos and Logos}
\index{Ontology}
\index{Metaphysics}
\index{Agent Communication Language}
\index{ACL}
\index{Semantic Web}
\index{Terminology}

The word \emph{Ontology} stems from ancient Greek language, consisting of the
two subterms \emph{Ontos} and \emph{Logos} which literally mean \emph{Stone} (in
the meaning of \emph{Being}) and \emph{Word} (in the meaning of \emph{Study}).
Thus, ontology designates \emph{the study of the nature of reality}.

Manifold, more detailed definitions are given in literature. They mostly relate
to one of the subjects, \emph{Philosophy} or \emph{Information Technology}
(IT). A philosophical one that can be found in Smith and Welty \cite{smith}
says: Ontology is \emph{the science of what is, of the kinds and structures of
objects, properties, events, processes and relations in every area of reality}.
Since what it means for something \emph{to be} or \emph{to be real} were an
issue beyond what is physically accessible, as Daniel \cite{daniel} writes,
ontological questions were \emph{metaphysical}. \emph{Metaphysics} included not
only the study of being and reality but also \emph{the study of specific kinds
of beings}, such as minds. Metaphysics in general and ontology in particular
were both interested in providing a \emph{Logos}, a rational explanation for
existence. The Dictionary of Philosophy of Mind \cite{pomdictionary}, as
further source, states:

\begin{quote}
    Although the term terms \emph{Ontology} and \emph{Metaphysics} are far from
    being univocal and determinate in philosophical jargon, an important
    distinction seems often enough to be marked by them. What we may call
    ontology is the attempt to say what entities exist. Metaphysics, by
    contrast, is the attempt to say, of those entities, what they are. In
    effect, one's ontology is one's \emph{List} of entities, while one's
    metaphysics is an explanatory theory about the \emph{Nature} of those
    entities.
\end{quote}

Besides rather philosophical descriptions, Eric Little \cite{little} also
quotes a more information science-like definition of Gruber \cite{gruber} for
whom an ontology is an: \textit{explicit specification of a conceptualization}
(of a domain), in other words a \emph{formalisation of domain knowledge}. For
the \emph{Ontology Forum} \cite{ontologyorg}, the key ingredients that made up
an ontology were a \textit{vocabulary of basic terms} and a \textit{precise
specification of what those terms mean}. The \emph{Agent Communication Languages}
(ACL) and \emph{Semantic Web} technologies, introduced in sections
\ref{agent_communication_language_heading} and \ref{semantic_web_heading},
respectively, use ontologies in the same meaning. The borders to
\emph{Terminology} (section \ref{terminology_heading}) are often blurry.

The knowledge schema and new language of chapters \ref{knowledge_schema_heading}
and \ref{cybernetics_oriented_language_heading} may represent entity
information (an ontology) as well as meta information about these (metaphysical
explanations). However, in order to avoid conflicts with philosophy, this work
sticks to Gruber's definition of the term \emph{Ontology}, for the time being,
until it defines it in its own way, in chapter \ref{knowledge_schema_heading}.
