%
% $RCSfile: ontology.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Ontology}
\label{ontology_heading}
\index{Ontology}
\index{Coding Scheme}
\index{Classification}
\index{Thesaurus}
\index{Terminology}

The aforementioned building blocks (sections \ref{building_blocks_heading} and
\ref{terminology_heading}) can be combined to form new kinds of abstraction
\cite{rogers}, as there are:

\begin{itemize}
    \item[-] \emph{Coding Scheme}: a terminology in which each term also has a code
    \item[-] \emph{Classification}: a terminology and system of codes and hierarchy
    \item[-] \emph{Thesaurus}: a classification using a mixed hierarchy
        (\emph{IS-KIND-OF} or \emph{IS-PART-OF} links)
    \item[-] \emph{Ontology}: a system of concepts linked to a terminology
\end{itemize}

An \emph{Ontology}, as system of concepts (section
\ref{ontos_and_logos_heading}), provides a set of constructs that can be
leveraged to build meaningful higher-level knowledge. The relationships between
concepts are defined using formal techniques, and provide richer semantics than
a classification. Thomas Beale writes \cite{openehrtechnical}:

\begin{quote}
    Ontologies are about representation of knowledge and in their most general
    form, they \emph{may} have a definition of the atoms (basic constructs).
    But what they are really made of is semantic links, that is any atom is
    really defined by its relation to everything else -- just like natural
    language \ldots\ real ontologies are more like a sponge or vast
    octopus-like network of links and concepts -- not just atoms.
\end{quote}

Chapter \ref{knowledge_schema_heading} will describe a knowledge schema with
ontological structure, in other words a hierarchical one with unidirectional
relations and additional meta information.
