%
% $RCSfile: operation_execution.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Operation Execution}
\label{operation_execution_heading}
\index{CYBOI Operation Execution}

Each low-level operation has its own module, belonging to the \emph{Applicator}
part of CYBOI. An addition operation is executed in the \emph{add} module, a
comparison operation in the \emph{compare} module, a creation operation in the
\emph{create} module, and so forth. Operations exist for several purposes, some
of which are listed, together with an example operation, following:

\begin{itemize}
    \item[-] program flow (\emph{loop})
    \item[-] boolean logic (\emph{and})
    \item[-] comparison (\emph{equals})
    \item[-] arithmetics (\emph{add})
    \item[-] service control (\emph{startup})
    \item[-] memory management (\emph{create})
\end{itemize}
