%
% $RCSfile: operations.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Operations}
\label{operations_heading}
\index{Operation}
\index{Binary Arithmetic}
\index{Digital Logic Circuit}
\index{Two's Complement}
\index{AND Operation}
\index{Boolean Operation}
\index{Comparison Operation}
\index{Arithmetic Operation}

In the end, all computer-implemented procedures go back to boolean operations
and binary arithmetic (section \ref{from_philosophy_to_mathematics_heading}),
processed by digital logic circuits (section \ref{digital_logic_heading}). A
\emph{Multiplication} can be expressed as sequence of additions. By
representing the number to be subtracted in its negative form
(\emph{Two's Complement} \cite{philippow}), a \emph{Subtraction} can be mapped
to an addition. An \emph{Addition} itself is performed by linking Bits of the
summands logically, using an \emph{AND} operation. Fundamental operations for
knowledge translation are:

\begin{itemize}
    \item[-] \emph{Boolean:} and, or
    \item[-] \emph{Comparison:} equal, smaller, greater
    \item[-] \emph{Arithmetic:} add, subtract, multiply, divide
\end{itemize}

They all imply special rules after which one or more input operands (values)
get transformed into one or more output operands. Both kinds representing
static \emph{State Models}, input and output can be placed as branches of one
common knowledge tree. But also the rules as static \emph{Logic Models} can be
added to this tree.
