%
% $RCSfile: others.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Others}
\label{others_heading}
\index{Oxford Medical Information System}
\index{OXMIS}
\index{International Classification of Health Problems in Primary Care}
\index{ICHPPC}
\index{International Classification of Primary Care}
\index{ICPC}
\index{International Classification of Functioning, Disability and Health}
\index{ICF}
\index{Universal Medical Device Nomenclature System}
\index{UMDNS}

Numerous other terminology systems exist, only some of which are listed below:

\begin{itemize}
    \item[-] \emph{Oxford Medical Information System} (OXMIS) Dictionary
    \item[-] \emph{International Classification of Health Problems in Primary Care} (ICHPPC)
    \item[-] \emph{International Classification of Primary Care} (ICPC)
    \item[-] \emph{International Classification of Functioning, Disability and Health} (ICF)
    \item[-] \emph{Universal Medical Device Nomenclature System} (UMDNS)
\end{itemize}
