%
% $RCSfile: page_description_language.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Page Description Language}
\label{page_description_language_heading}
\index{Page Description Language}
\index{PDL}
\index{Device Independent Format}
\index{DVI}
\index{Printer Control Language}
\index{PCL}
\index{PostScript}
\index{PS}
\index{Portable Document Format}
\index{PDF}

In order to be (more or less) complete in the language overview given in this
work, the \emph{Page Description Language} (PDL) as further category shall be
mentioned here as well. It describes the contents and appearance (text,
graphical shapes, images) of a page to be printed in a device-independent,
higher-level way than an actual output bitmap \cite{wikipedia}. It may
therefore serve as an: \textit{interchange standard for (the) transmission and
storage of printable documents} \cite{foldoc}. Well-known PDL representatives
are:

\begin{itemize}
    \item[-] \emph{Device Independent} (DVI) format
    \item[-] \emph{Printer Control Language} (PCL)
    \item[-] \emph{PostScript} (PS)
    \item[-] \emph{Portable Document Format} (PDF)
\end{itemize}

After \cite{foldoc}, \emph{PostScript} is a: \textit{full programming language,
rather than a series of low-level escape sequences}. It is stack-based and
interpreted. These properties made it the: \textit{language of choice for
graphical output, until PDF appeared}. The following PostScript code example
\cite{wikipedia} computes (3 + 4) * (5 - 1):

\begin{scriptsize}
    \begin{verbatim}
    3 4 add 5 1 sub mul
    \end{verbatim}
\end{scriptsize}
