%
% $RCSfile: paradigm_and_language.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Paradigm and Language}
\label{paradigm_and_language_heading}
\index{Paradigm and Language}
\index{Computer Language}
\index{Programming Language}
\index{Markup Language}
\index{Data Manipulation Language}
\index{DML}
\index{Page Description Language}
\index{Specification Language}

Manifold instructions exist that allow humans to program a computer. A set of
such instructions is called \emph{Programming Language} and is one of many
groups of different \emph{Computer Languages}. Other groups are for example
\emph{Markup Languages}, \emph{Data Manipulation Languages} (DML),
\emph{Page Description Languages} or \emph{Specification Languages}
\cite{wikipedia}.

\input{language_history}
\input{paradigm_overview}
\input{hardware_architecture}
\input{machine_language}
\input{assembly_language}
\input{structured_and_procedural_programming}
\input{system_programming}
\input{typeless_programming}
\input{functional_programming}
\input{logical_programming}
\input{data_manipulation_language}
\input{markup_language}
\input{page_description_language}
\input{hardware_description_language}
\input{object_oriented_programming}
