%
% $RCSfile: quality_and_quantity.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Quality and Quantity}
\label{quality_and_quantity_heading}
\index{Quality}
\index{Quantity}
\index{Item}
\index{Number}
\index{Integer Number}
\index{Fraction Number}
\index{Complex Number}
\index{Numbering System}
\index{Roman Numbering}
\index{Arabian Numbering}
\index{Algorism}
\index{Number Base System}

Languages, in general, do not only contain terms that associate some
\emph{Item}, also called a \emph{Quality}; they do also offer terms
representing a \emph{Number}, also called a \emph{Quantity}.

The science dealing with numbers is \emph{Mathematics}. It uses different types
of numbers, for example \emph{Integer}, \emph{Fraction} and \emph{Complex}. A
fraction is a combination of two integers (\emph{Numerator} and \emph{Denominator}).
The two parts of a complex (\emph{Real} and \emph{Imaginary}) consist of one
fraction each. Again, the composed nature even of numbers becomes obvious.

Many mathematical number types have their counterpart in programming languages.
Two common ones that are mostly implemented as primitive types are \emph{Integer}
(Byte, Short, Long) and \emph{Float} (Double). The variations given in
parentheses differ from the basic type only in their range. Further, more
complex number types need to be extra-coded, by combining primitive types.

Numbers can be organised in a \emph{Numbering System} whose basic rules involve:

\begin{itemize}
    \item[-] Ordering items
    \item[-] Grouping ordered items
    \item[-] Expressing groups and items in a consistent way
\end{itemize}

Typical examples are the \emph{Roman-} and the modern \emph{Arabian} numbering
system, the latter also being called \emph{Algorism}. For historical reasons
(10 fingers of human hands), most systems of that kind use a number base of
\emph{10}. A \emph{Number Base} value is implied by any use of numbers, as
\cite{poseidon} annotates:

\begin{quote}
    The simplest base value to use in a numbering scheme is \emph{1}. In this
    scheme, the number \emph{2} is two things, or two groups of ones. The number
    \emph{7} is seven things or seven groups of ones. Evidence of numbering
    in this fashion has been found in archaeological (excavation) pieces,
    dating as far back as 37,000 years.
\end{quote}

Other examples of number base systems are:

\begin{itemize}
    \item[-] Binary (Base \emph{2})
    \item[-] Octal (Base \emph{8})
    \item[-] Decimal (Base \emph{10})
    \item[-] Duodecimal (Base \emph{12})
    \item[-] Hexadecimal (Base \emph{16})
    \item[-] Sexagesimal (Base \emph{60})
\end{itemize}

In order to understand their environment, humans not only need quality terms,
but also quantity terms (numbers) to count qualities. The primitive forms of
both serve as final abstraction in the virtual models existing in the human
mind.
