%
% $RCSfile: representation_principles.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Representation Principles}
\label{representation_principles_heading}
\index{Knowledge Representation Principles}
\index{Knowledge Engineering, Basic Principles}

Randall Davis, Howard Schrobe and Peter Szolovits (1993), cited by Sowa in
\cite[p. 134]{sowa}, summarise their review of the state-of-the-art in
knowledge engineering in form of five \emph{Basic Principles}. To them, a
knowledge representation is a:

\begin{enumerate}
    \item \emph{Surrogate:} symbols and the links between them, which form a
        model that simulates a system, serve as surrogates of physical items
        $\rightarrow$ chapter \ref{statics_and_dynamics_heading} will distinguish
        between virtual models (symbols) and real world (physical) items
    \item \emph{Set of ontological commitments:} an ontology determines the
        categories of things that may exist in an application domain
        $\rightarrow$ chapter \ref{knowledge_schema_heading} will introduce a
        knowledge schema permitting to apply an ontological structure to data
    \item \emph{Fragmentary theory of intelligent reasoning:} a description of
        the behaviour and interactions of things in a domain supports reasoning
        about them
        $\rightarrow$ chapter \ref{state_and_logic_heading} will separate state-
        and logic (behavioural) knowledge
    \item \emph{Medium of human expression:} a language facilitates
        communication between knowledge engineers and domain experts
        $\rightarrow$ chapter \ref{cybernetics_oriented_language_heading} will
        define a language for knowledge specification
    \item \emph{Medium for efficient computation:} encoded knowledge ensures
        efficient processing on computing equipment
        $\rightarrow$ chapter \ref{cybernetics_oriented_interpreter_heading} will
        describe a low-level interpreter that processes high-level knowledge
\end{enumerate}
