%
% $RCSfile: review.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\chapter{Review}
\label{review_heading}

\begin{flushright}
    \textsl{
        Knowledge can create problems.\\
        It is not through ignorance that we can solve them.
    }\\
    \textsc{Isaac Asimov}
\end{flushright}

This chapter will review the whole work in brief. It begins with firstly,
\emph{validating} the achieved results in comparison to the aims set initially.
Secondly, a short discussion will \emph{evaluate} these results once more,
before a third section mentions \emph{limits} of the proposed solution.

\input{validation}
\input{evaluation}
\input{limits}
