%
% $RCSfile: roundtrip_engineering.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Roundtrip Engineering}
\label{roundtrip_engineering_heading}

\begin{itemize}
    \item[-] bidirectional exchange between abstract design model and
        implementation code
    \item[-] manual model-to-code transformation, and vice-versa
    \item[-] frequent iterations as errors are detected
    \item[-] considerable discipline necessary to keep models synchronized
    \item[-] automated recognition of generated versus user-defined code by
        \emph{Roundtrip Engineering} (RTE) tools (for example by placing markers
        in the code)
\end{itemize}
