%
% $RCSfile: schemes.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Schemes}
\label{schemes_heading}
\index{Schemes of Terminology}

One of the -- if not the most complex domain in which terminologies are applied
is \emph{Healthcare}. As announced in section \ref{example_heading}, it will
serve as example domain for many ideas presented in this work -- so for this
section describing various organisation schemes for terminologies. The later
chapter \ref{res_medicinae_heading} will come back to this topic once more and
briefly introduce a number of terminology systems for healthcare. Jeremy Rogers
writes about health terminology \cite{rogers2002}:

\begin{quote}
    Health terminology is complex and multifaceted, more so than most language
    domains. It has been estimated that between 500,000 and 45 million different
    concepts are needed to adequately describe concepts like conditions of
    patients and populations, actions in healthcare and related concepts, such as
    biomedical molecules, genes, organisms, technical methods and social concepts.

    The system itself can, for example, be called an ontology, medical entity
    dictionary, coding- and reference model or reference terminology. The
    differences in terminology are understandable -- this kind of work is highly
    interdisciplinary and integrates knowledge from linguistics, philosophy,
    informatics and health sciences, and there is room for misunderstanding
    between disciplines.
\end{quote}

After him \cite{rogers}, there were three broad families of technical approaches
to terminologies: \emph{Enumerative Scheme}, \emph{Compositional Scheme} and
\emph{Lexical Scheme}. These are explained in the following subsections, mostly
citing freely after Rogers \cite{rogers}. The language defined in chapter
\ref{cybernetics_oriented_language_heading} might possibly be suitable for
creating terminologies following an enumerative- or, better yet, compositional
scheme.

\input{enumerative_scheme}
\input{compositional_scheme}
\input{lexical_scheme}
