%
% $RCSfile: self_awareness.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Self Awareness}
\label{self_awareness_heading}
\index{Self Awareness}
\index{Mind}
\index{Brain}
\index{Vegetative Nerve System}
\index{Animalic Nerve System}
\index{Agent}
\index{Agent Oriented Programming}
\index{AGOP}
\index{Capabilities of an Agent}
\index{Mental State of an Agent}

One of the particular characteristics of human beings is their ability for
\emph{Self Awareness}. It contrasts the human- with an animal mind because it
permits humans not only to understand what is going on in their environment,
but also themselves and their being in this world. In other words, the
\emph{Mind} knows about itself and about its existence in form of the human
organ called \emph{Brain}, as its physical carrier and as the place of
thinking.

Of course, the mind also knows about further organs and body parts. Some of the
concepts stored in it contain the characteristics of a human being. This
knowledge of the structure of the human body is necessary for the mind to be
able to steer it. While the functions for living are \emph{passively}
controlled by the \emph{vegetative} (unconscious) nerve system, sensoric and
motoric (input/ output) organs need to be controlled \emph{actively}, by the
\emph{animalic} (conscious) nerve system.

A system also needs to know about its own abilities, in order to be able to
communicate. It has to have a concept of its communication organs/ devices,
spoken languages etc. This counts for a human- as for a computer system. The
\emph{Agent} systems used in \emph{Agent Oriented Programming} (AGOP) (section
\ref{agent_oriented_programming_heading}) know about their \emph{Capabilities},
which are stored together with other knowledge as their \emph{Mental State}.

\input{human_body}
\input{computer_hardware}
