%
% $RCSfile: semantics.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Semantics}
\label{semantics_heading}
\index{Semantics of a Language}
\index{CYBOL Semantics}
\index{State Knowledge Modelling}
\index{Logic Knowledge Modelling}
\index{Extensible Markup Language}
\index{XML}
\index{XML Tag}
\index{XML Attribute}

The meaning expressed by terms and sentences is their \emph{Semantics}
\cite{duden}.

CYBOL files can be used to model either \emph{State-} or \emph{Logic Knowledge}
(chapter \ref{state_and_logic_heading}). In both cases, the \emph{same} syntax
(document structure) with \emph{identical} vocabulary (XML tags and -attributes)
is applied. It is the attribute \emph{Values} that make a difference in meaning.

The double hierarchy proposed by CYBOP's knowledge schema (section
\ref{knowledge_representation_heading}) is put into static CYBOL knowledge
templates, by using XML \emph{Attributes} for representing the whole-part
hierarchy, and XML \emph{Tags} for representing the additional meta information
that a whole model keeps about its part models.

\input{attributes}
\input{tags}
