%
% $RCSfile: software_engineering_process.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\chapter{Software Engineering Process}
\label{software_engineering_process_heading}
\index{Software Engineering Process}
\index{SEP}
\index{Lifecycle of Software}
\index{Software Lifecycle}
\index{Waterfall Process}
\index{Iterative Process}
\index{Agile Software Development}
\index{Extreme Programming}
\index{Abstractions}
\index{Requirements Analysis Document}
\index{Architecture Design Diagrams}
\index{Implementation Source Code}

\begin{flushright}
    \textsl{The Way is the Aim.}\\
    \textsc{Confucius}
\end{flushright}

Software does not only contain and process information, it is information itself.
Its creation, existence, growing old and death are called \emph{Lifecycle}.
Software stands at the end of a sequence of abstractions which is often called a
\emph{Software Engineering Process} (SEP). Besides the single steps of work and
methodology to follow, a SEP often specifies the tools to be used and the roles
of people involved \cite{balzert}. Software development history has shown plenty
of different forms of such processes, but most can be categorised into one of
the following:

\begin{itemize}
    \item[-] Waterfall Process
    \item[-] Iterative Process
    \item[-] Agile Software Development
    \item[-] Extreme Programming
\end{itemize}

This work is not exactly about software engineering processes, nor does it want
to introduce yet another one. Its main purpose is to deal with the results of a
SEP's phases: \emph{Abstractions}. Three forms of abstraction are common to most
processes:

\begin{itemize}
    \item[-] Requirements Analysis Document
    \item[-] Architecture Design Diagrams
    \item[-] Implementation Source Code
\end{itemize}

In order to have a common base of understanding and to be able to estimate the
effects of abstraction changes on the actual software development phases, it is
necessary to briefly describe some processes, which is done in the following
sections.

\input{waterfall_process}
\input{iterative_process}
\input{agile_methodologies}
\input{extreme_programming}
\input{method_maturity}
\input{abstraction_gaps}
\input{software_architecture}
