%
% $RCSfile: space.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:08 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Space}
\label{space_heading}
\index{Space}
\index{Atom with Electrons}
\index{Part}
\index{Position}
\index{Graphical Frame consisting of Components}
\index{Human Body having Organs}

To the common concept of an \emph{Atom} belong a \emph{Core} and \emph{Electrons}.
The atom provides the \emph{Space} that the core and the electrons can fill with
their extension. For core and electrons, the atom represents the small universe
they live in. Moreover, the atom \emph{knows} about the \emph{Position} (more
correct \emph{Trajectory}) of each electron. Thus, one can say that the atom as
a \emph{Whole} interacts with its \emph{Parts} by means of space. Electrons, on
the other hand, know nothing about their own position within the atom; they do
not know about the existence of the atom at all.

A different example would be the \emph{Graphical Frame} of a software application.
It has an expansion that cannot be crossed by its children. Children may be a
\emph{Menu Bar}, \emph{Tool Bar} and \emph{Status Bar}. In order to be positioned
correctly, the frame has to know about their coordinates or orientation. Again,
this can be seen as an interaction over space.

A third and last example that was already stressed in previous sections would be
the \emph{Human Body} consisting of organs like \emph{Heart}, \emph{Brain} and
\emph{Arm}. Each organ has its special position within the body concept.
However, it is always useful to keep in mind that models (concepts) are an
abstraction, an \emph{Illusion}. Taking the example of the human body, how is
it constituted? Does belong to it the:

\begin{itemize}
    \item[-] Air in its lungths
    \item[-] Sweat leaving its skin
    \item[-] Radiation crossing it
    \item[-] Food being eaten
\end{itemize}

The human body, in reality, is not stable; it changes permanently, in all
dimensions. Human thinking only makes it stable by characterising it with
arbitrary properties, picked out of millions. It actually exists (in the same
state) for just an infinitesimal instant in time. The same counts for any other
real world items. Some elementary or yet smaller particles have a lifetime of
only a fraction of a second. But even within this minimal lifetime, they
probably take on millions of different states.
