%
% $RCSfile: specification_language.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Specification Language}
\label{specification_language_heading}
\index{Specification Language}
\index{Unified Modeling Language}
\index{UML}
\index{Feature Model}
\index{Z Specification Language}
\index{B Specification Language}
\index{Vienna Development Method - Specification Language}
\index{VDM-SL}
\index{Specification and Description Language}
\index{SDL}
\index{Extended Meta Language}
\index{Extended ML}

A \emph{Specification Language}, after \cite{wikipedia}, were a formal language
used during system analysis and design, as opposed to a \emph{Programming Language},
which were a mostly directly executable formal language used to implement a system.
As its name already indicates, a specification language describes systems at a much
higher abstract level than a programming language does. But that also means that it:
\textit{must be subject to a process of refinement (the filling-in of implementation
detail), before it can actually be implemented}, as \cite{wikipedia} writes.

Many kinds of specification languages exist. Being a de facto standard, only
the first two of those representatives listed following are introduced in
slightly more detail below:

\begin{itemize}
    \item[-] \emph{Unified Modeling Language} (UML) \cite{uml}
    \item[-] \emph{Feature Model} \cite{foda}
    \item[-] \emph{Z Specification Language} \cite{zspeclang} and
        \emph{B Specification Language} \cite{zb2005}
    \item[-] \emph{Vienna Development Method - Specification Language} (VDM-SL) \cite{vdmsl}
    \item[-] \emph{Specification and Description Language} (SDL) \cite{sdl}
    \item[-] \emph{Extended Meta Language} (Extended ML) \cite{extendedml}
\end{itemize}

\input{unified_modeling_language}
\input{feature_model}
