%
% $RCSfile: special_examples.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Special Examples}
\label{special_examples_heading}
\index{CYBOL Special Example Constructs}

\emph{XML} is used for representing data of very different domains, and a whole
plethora of XML dialects exists. Two of them are mentioned following. The main
purpose of the next examples, however, is to show how CYBOL can replace these.

\input{synchronous_execution}
\input{presentation_and_content}
\input{hello_world}
\input{any_system}
