%
% $RCSfile: standards_development.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.2 $ $Date: 2008-09-07 15:36:07 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Standards Development}
\label{standards_development_heading}
\index{Standards Development Criticism}

Standards development in its today's form found a lot of criticism, especially
among developers of the OSS community \cite{openehrtechnical}. Their complaints
concern the:

\begin{itemize}
    \item[-] Nondisclosure and secrecy of specifications
    \item[-] Lengthy update cycles
    \item[-] Limited access to standardisation bodies
    \item[-] High membership fees
\end{itemize}

Thomas Beale who argues that the current paradigm of development of technical/
information standards were broken at the core anyway \cite{openehrtechnical},
has some more arguments, which are summarised following.

\input{unproven_specifications}
\input{static_documents}
\input{missing_methodology}
\input{arbitrary_definitions}
