%
% $RCSfile: statics_and_dynamics.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\chapter{Statics and Dynamics}
\label{statics_and_dynamics_heading}
\index{Statics and Dynamics}
\index{Static Knowledge}
\index{Dynamic Processing}

\begin{flushright}
    \textsl{I think therefore I am.}\\
    \textsc{Rene Descartes}
\end{flushright}

\begin{wrapfigure}[5]{r}{4cm}
    \includegraphics[scale=0.15,angle=-90]{graphic/contribution1.pdf}
\end{wrapfigure}

As first of the three main topics of part \ref{contribution_heading} of this
work, this chapter investigates how a separation of \emph{Static Knowledge}
from its \emph{Dynamic Processing} in a system can be justified. The later
chapters \ref{knowledge_schema_heading} and \ref{state_and_logic_heading} will
deal with the structuring of knowledge.
\vspace{1cm}

\input{virtual_and_real_world}
\input{system_and_knowledge}
\input{knowledge_management_system}
