%
% $RCSfile: state_and_logic.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\chapter{State and Logic}
\label{state_and_logic_heading}
\index{State and Logic}
\index{Static Models}
\index{State Knowledge}
\index{Logic Knowledge}

\begin{flushright}
    \textsl{
        Time comes from a non-existent Future,\\
        into a non-durable Presence,\\
        and goes into a Past that has ceased to exist.
    }\\
    \textsc{Aurelius Augustinus}
\end{flushright}

\begin{wrapfigure}[6]{r}{4cm}
    \includegraphics[scale=0.15,angle=-90]{graphic/contribution3.pdf}
\end{wrapfigure}

The previous two chapters justified a split of static knowledge from its
dynamic processing in a system, as well as the modelling of knowledge in a
double-hierarchy. This chapter, being the last of part
\ref{contribution_heading} of this work, elaborates on why it is important to
distinguish two different kinds of static models: \emph{State-} and
\emph{Logic Knowledge}.
\vspace{1cm}

\input{a_changing_world}
\input{translator_architecture}
\input{knowledge_abstraction_and_manipulation}
