%
% $RCSfile: student_works.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Student Works}
\label{student_works_heading}
\index{Res Medicinae Student Works}

Some helpful contributions came from a number of students, collaborating within
the \emph{CYBOP} and/ or \emph{Res Medicinae} projects. The works, completed at
the \emph{Technical University of Ilmenau} (TUI), are of the three types:
\emph{Seminar Paper}, \emph{Research Project} or \emph{Diploma Thesis}, and
listed with their title and results in table \ref{works_table}.

\newpage

The first six of these works were intended to become modules for the first-trial
Java prototype of \emph{Res Medicinae}, as described in the next section.
Further works created tutorials for different base technologies, such as the
\emph{Xlibs} library of the \emph{X Window System} or \emph{Socket Communication}
mechanisms. Finally, one diploma thesis helped in defining the CYBOL language,
by creating a prototype in it.

\begin{table}[ht]
    \begin{center}
        \begin{footnotesize}
        \begin{tabular}{| p{60mm} | p{10mm} | p{35mm} |}
            \hline
            \textbf{Title} & \textbf{Type} & \textbf{Result}\\
            \hline
            A flexible Software Architecture for Presentation Layers demonstrated
            on Medical Documentation with Episodes \cite{bohl}
            & Diploma Thesis & Java application for topological documentation\\
            \hline
            A Technology-neutral Mapping Layer for Data Exchange demonstrated
            on Medical Form Printing as integrative part of an EHR \cite{kunze2003}
            & Diploma Thesis & Java application with one form and persistent storage of data\\
            \hline
            Creating a Backup Module under Consideration of Common Design Patterns
            as provided by the ResMedLib Framework \cite{behrendt}
            & Research Project & Java application for file backup\\
            \hline
            Creating Web Frontends for Scheduling and Management of administrative
            Data, based on a Webserver with JSP Technologie \cite{holzmueller2003}
            & Research Project & Apache webserver extension using Java and JSP\\
            \hline
            Creating Intuitive Frontends under Consideration of
            Internationalisation Aspects \cite{kanagasabapathi}
            & Research Project & Java application in English, German and Tamil (Latha)\\
            \hline
            Evaluating Component Technologies in the Domain of Medical Image Processing \cite{kleinschmidt}
            & Diploma Thesis & ImageJ extension for image transfer via CORBA and SOAP\\
            \hline
            X11 Architecture and XLib Functionality \cite{fache}
            & Seminar Paper & Tutorial and prototype\\
            \hline
            Communication over Sockets \cite{kiesling}
            & Seminar Paper & Tutorial and prototype\\
            \hline
            XML Parser \cite{tellhelm}
            & Seminar Paper & Code fragments\\
            \hline
            Implementation Possibilities for CYBOL Web Frontends, using
            Cybernetics Oriented Programming (CYBOP) Concepts \cite{holzmueller2005}
            & Diploma Thesis & CYBOI extensions and a more detailed CYBOL specification\\
            \hline
        \end{tabular}
        \end{footnotesize}
        \caption{Student Works \cite{cybop}}
        \label{works_table}
    \end{center}
\end{table}
