%
% $RCSfile: summary.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Summary}
\label{summary_heading}
\index{Information Society}
\index{Knowledge}
\index{Cybernetics Oriented Programming}
\index{CYBOP}
\index{Cybernetics}
\index{Statics and Dynamics}
\index{Knowledge Schema}
\index{State- and Logic}
\index{Cybernetics Oriented Language}
\index{CYBOL}
\index{Cybernetics Oriented Interpreter}
\index{CYBOI}
\index{Res Medicinae}
\index{Software Engineering Process}
\index{SEP}
\index{Software Crisis}

As \emph{Information Society} becomes reality and the collective knowledge of
mankind grows, new ways for its storage, processing and communication have to
be found. It is not that difficult to store simple data, pure information. It
is much harder to store and reproduce structured data with meaningful
associations, what makes up actual \emph{Knowledge}.

This work reports about a new knowledge abstraction paradigm called
\emph{Cybernetics Oriented Programming} (CYBOP). It did not originally intend
to create an all-new paradigm. Initially, its sole aim was to investigate and
possibly improve existing concepts of software system design, by comparing them
with principles found in other sciences besides informatics, and nature -- as
the name \emph{Cybernetics} signifies.

Traditional programming concepts revealed a number of weak points, not all of
which shall be mentioned here again. The previous chapter \ref{review_heading}
reviewed them in detail. However, the most problematic ones, in short, are:

\begin{itemize}
    \item[-] Mix of static application (domain) knowledge and dynamic system
        control functionality
    \item[-] Immaturity of schemas (types) ignoring hierarchical structure and
        mixing in meta information
    \item[-] Bundling of states and logic, and inflexible logic (procedures) in
        current programming languages
\end{itemize}

It is them which cause unwanted, bidirectional inter-dependencies between
layers of a software system, which make instance trees unnavigatable and static
data access therefore necessary, which, together with a whole number of further
issues, finally produce inflexible systems that are hard to maintain and thus
prone to errors. Solving these frequently trouble-causing issues was a main
motivation to write this work.

Following an interdisciplinary approach, several considerations of phenomenons
as found in physics (dimensions), biology (human being as system), philosophy
(structure of the universe), psychology (human thinking) and others delivered
the ideas after which the theory behind CYBOP was conceived. Trusting these
observations, CYBOP suggests three important points, namely: the distinction of
\emph{Statics and Dynamics}, the usage of a new \emph{Knowledge Schema} with
double hierarchy, and the separation of \emph{State- and Logic} knowledge.

Since these are not consequently realised in today's programming environments,
the new \emph{Cybernetics Oriented Language} (CYBOL) and a corresponding
\emph{Cybernetics Oriented Interpreter} (CYBOI) had to be created, the latter
actively managing and communicating knowledge formally specified in the former.
Their general operability was proven through a minor, prototypic application
called \emph{Res Medicinae}. Certainly, plenty of extensions are still needed
to make them all really useful.

Although not all consequences CYBOP has on software development and related
fields could be considered, it surely affects the way application systems are
created (abolished implementation phase). But CYBOP's extension and its
embedding into a \emph{Software Engineering Process} (SEP) are possible topics
for future works.

First and last, CYBOP tries to deliver new ideas showing ways out of stagnation
in software technology, what was called \emph{Software Crisis} at the beginning
of this work. It wants to improve some of the apparent deficiencies in current
programming paradigms, and it may even have the potential to partly replace
them. Software \emph{can} become more flexible, clear, easy-to-understand and
by this more reliable and better maintainable. Software development is not
dead. On the contrary: it is further growing in importance and just starts to
become interesting!
