%
% $RCSfile: summary_and_outlook.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\chapter{Summary and Outlook}
\label{summary_and_outlook_heading}

\begin{flushright}
    \textsl{To be Idealist means: Having Power for Others.}\\
    \textsc{African Saying}
\end{flushright}

The final remarks of this work sum up its content once more, before mentioning
possible topics for future research.

\input{summary}
\input{future_works}
\input{fiction}
