%
% $RCSfile: syllogism.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Syllogism}
\label{syllogism_heading}
\index{Syllogism}
\index{Logic}
\index{Reasoning}
\index{Inference}
\index{Knowledge}
\index{Regress of Reasons}
\index{First Principles of Demonstration}
\index{Problem of First Principles}

Many descriptions exist for the term \emph{Logic}. \emph{Webster's Revised
Unabridged Dictionary} \cite{websters} defines it as:

\begin{quote}
    The science or art of exact reasoning, or of pure and formal thought, or of
    the laws according to which the processes of pure thinking should be conducted;
    the science of the formation and application of general notions; the science
    of generalization, judgment, classification, reasoning, and systematic
    arrangement; correct reasoning.
\end{quote}

The \emph{WordNet Dictionary} \cite{wordnet} calls it: \textit{A system of
reasoning.} A third definition given by the
\emph{Free On-line Dictionary of Computing} (FOLDOC) \cite{foldoc} shall be
mentioned: \textit{Logic is a branch of philosophy and mathematics that deals
with the formal principles, methods and criteria of validity of inference,
reasoning and knowledge.} \emph{The Devil's Dictionary} \cite{devils} means
that the basic of logic were the \emph{Syllogism}, consisting of three
propositions: a \emph{major} and a \emph{minor} \emph{Premise} (assumption) and
a \emph{Conclusion}. An example:

\begin{itemize}
    \item[-] \emph{Major Premise:} Sixty men can do a piece of work sixty times
        as quickly as one man.
    \item[-] \emph{Minor Premise:} One man can dig a post-hole in sixty seconds.
    \item[-] \emph{Conclusion:} Sixty men can dig a post-hole in one second.
\end{itemize}

The sense or nonsense (validity) of the results of reasoning is another issue.
\emph{Syllogism} means in short: \textit{to conclude by deductive reasoning; to
reckon all together; to bring at once before the mind; to infer}
\cite{websters}. What is important to note here is that logic describes the
laws after which one state (major and minor premise) is related to another
state (conclusion). It associates two statements and defines the rules for
deriving/ translating one from/ into the other.

As in all sciences, there is unsolved problems to \emph{Logic}, like the
\emph{Aristotelian Problem of First Principles}. Kelley L. Ross \cite{friesian}
writes:

\begin{quote}
    Logic is just the description of how (proposition) X implies (is a reason
    for) (proposition) Y and (proposition) Z, or that Y and Z are logical
    consequences of X. Logic can prove Y and Z on the basis of X, but it cannot
    prove X without further reasons (premises) \ldots\ If we continue to give
    reasons for reasons, from Z to Y, to X, to \ldots, this is called the
    \emph{Regress of Reasons}.
    Aristotle's second point, then, was just that the regress of reasons cannot
    be an infinite regress. If there is no end to our reasons for reasons, then
    nothing would ever be proven. We would just get tired of giving reasons,
    with nothing established any more securely than when we started. If there
    is to be no infinite regress, Aristotle realized, there must be propositions
    that do not need, for whatever reason, to be proven. Such propositions he
    called the first principles (archai, principii) of demonstration. How we
    would know first principles to be true, how we can verify them, if they
    cannot be proven is the \emph{Problem of First Principles}.
\end{quote}

This work does not attempt to further consider or even solve logical-
philosophical problems of that kind. Instead, it sticks with informatics which
deals with processing given states according to well-defined rules of logic and
focuses on their mathematical side, namely binary arithmetic and boolean logic,
as described following.
