%
% $RCSfile: system.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{System}
\label{system_heading}
\index{System}
\index{Knowledge}
\index{Input of a System}
\index{Output of a System}
\index{Behaviour}

Earth is a system, a biotope and its biological creatures, including human
beings, are systems, our society, institutions, families and their individuals
are systems, machines and computers are systems -- and software applications
are systems. Actually, almost everything in existence can be treated and
simulated as system.

A rather general definition \cite{wikipedia} describes a system as: \textit{an
assemblage of inter-related elements comprising a unified whole.} Systems are
in a steady exchange with their environment. Information systems, for example,
exchange data. Depending on their structure, relations and contents, these may
be called \emph{Knowledge}. From the view of a system, the data are called
\emph{Input} and \emph{Output}. The output of one system can become the input
for another.

A certain logic with special rules can be abstracted in form of a \emph{System}.
The system's logic causes its characteristic \emph{Behaviour}, that is the way
its \emph{Input} gets manipulated to produce a specific \emph{Output}.

\input{deterministic_and_stochastic_behaviour}
\input{black_box}
\input{open_and_closed_loop}
%\input{combinatoric_and_sequential_circuit}
\input{input_output_and_rules}
