%
% $RCSfile: system_and_knowledge.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{System and Knowledge}
\label{system_and_knowledge_heading}
\index{System and Knowledge}

Having explained why a strict separation of application knowledge and system
control software is desirable, several state-of-the-art techniques can now be
considered once again, in order to find out about possible new effects to
software design or source code.

\input{configurable_or_programmable}
\input{code_reduction}
\input{base_and_meta_level}
\input{reference_and_archetype_model}
\input{common_and_crosscutting_concerns}
\input{application_and_domain}
\input{platform_specific_and_independent}
%\input{kernel_and_user_mode}
\input{agent_with_mental_state}
\input{data_garden}
