%
% $RCSfile: terminology_systems.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Terminology Systems}
\label{terminology_systems_heading}
\index{Medical Terminology Systems}
\index{Enumerative Scheme}
\index{Compositional Scheme}
\index{Lexical Scheme}

Besides defining the differences between a \emph{Lexicon} (list of pure words)
and \emph{Terminology} (also containing phrases), the latter sometimes called
\emph{Vocabulary}, section \ref{terminology_heading} introduced tree-like
\emph{Hierarchies} as one way to organise such sets of words or terms. Three
concrete schemes for organising terminologies were described in section
\ref{schemes_heading}: \emph{Enumerative}, \emph{Compositional} and
\emph{Lexical}. Controversial opinions about terminologies exist. Thomas Beale
wrote in \cite[December 2003]{openhealth}:

\begin{quote}
    \ldots\ trying to standardise the whole of medicine \ldots\ is a fruitless
    enterprise. Sam Heard has said this many times in presentations in
    Australia, and when he first started saying it, was amazed not to be
    stoned publicly; in fact many people have come to this conclusion through
    their own hard work, but aren't comfortable with saying it, since it goes
    against current orthodoxy (embodied in things like SNOMED CT).
\end{quote}

Nevertheless, terminologies \emph{are} a topic of research and sometimes used
in practice, as the example of ICD (see below) shows. This section therefore
briefly describes some medical terminologies and, by referring to Jeremy Rogers
\cite{rogers}, tries to assign them to one of the before-mentioned schemes.

\input{icd}
\input{opcs}
\input{read}
\input{loinc}
\input{icnp}
\input{snomed_ct}
\input{odyssee}
\input{open_galen}
\input{umls}
\input{others}
