%
% $RCSfile: title.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\begin{center}
    \begin{Large}
        \authormacro\\
    \end{Large}
    \vspace*{1cm}
    \begin{huge}
        \textbf{Cybernetics Oriented Programming\\
        (CYBOP)}\\
    \end{huge}
    \vspace{1cm}
    \begin{normalsize}
        An Investigation on the Applicability of Inter-Disciplinary Concepts\\
        to Software System Development\\
    \end{normalsize}
    \vspace{8cm}
    \begin{normalsize}
        \includegraphics[scale=0.1,angle=-90]{graphic/tuxtax.pdf}\\
    \end{normalsize}
    \line(1,0){300}\\
    \begin{small}
        Ilmenau
    \end{small}
\end{center}
