%
% $RCSfile: translator_architecture.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Translator Architecture}
\label{translator_architecture_heading}
\index{Translator Architecture}

Section \ref{a_changing_world_heading} emphasised the different roles of state-
and logic knowledge within systems and communication processes. This section
investigates how classical software system design handles both kinds of
knowledge models.

\input{interacting_systems}
\input{basic_patterns}
\input{placement}
\input{simplification}
\input{communication_model}
%\input{knowledge_split}
%\input{bundling}
