%
% $RCSfile: umls.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{UMLS}
\label{umls_heading}
\index{Unified Medical Language System}
\index{UMLS}
\index{UMLS Metathesaurus}
\index{Medical Subject Headings}
\index{MeSH}
\index{UMLS Semantic Network}
\index{UMLS Specialist Lexicon}
\index{UMLS Knowledge Source Server}
\index{UMLSKS}
\index{National Library of Medicine}
\index{NLM}

The \emph{Unified Medical Language System} (UMLS) consists of knowledge sources
(databases) and associated software tools (programs). By design, the knowledge
sources are multi-purpose, that is: \textit{they are not optimised for particular
applications, but can be applied in systems that perform a range of functions
involving one or more types of information, e.g. patient records, scientific
literature, guidelines, public health data.} \cite{umls} There are three UMLS
knowledge sources:

\begin{itemize}
    \item[-] \emph{Metathesaurus:} a very large, multi-purpose, and
        multi-lingual vocabulary database containing information about
        biomedical and health-related concepts, their various names, and the
        relationships among them; its source vocabularies are many different
        thesauri, classifications, code sets, and lists of controlled terms, of
        which it cross-references over 79 \cite{rogers}, often by deriving from
        lexical analysis of the terms; a core thesaurus are the
        \emph{Medical Subject Headings} (MeSH)
    \item[-] \emph{Semantic Network:} a consistent categorisation of all
        concepts represented in the UMLS Metathesaurus (currently 135 semantic
        types) and a set of useful relationships between these (currently 54
        semantic links)
    \item[-] \emph{Specialist Lexicon:} a general English lexicon that includes
        many biomedical terms; records the syntactic, morphological, and
        orthographic information for each word or term
\end{itemize}

To its associated software belongs the \emph{UMLS Knowledge Source Server}
(UMLSKS), which is: \textit{a set of Web-based interactive tools and a
programmer interface to allow users and developers access to the UMLS knowledge
sources, including the vocabularies within the Metathesaurus.} \cite{umls}

Scheme: lexical\\
Maintainer: \emph{United States} (US) \emph{National Library of Medicine} (NLM)
