%
% $RCSfile: validation.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Validation}
\label{validation_heading}
\index{CYBOP Validation}

The state-of-the-art chapters \ref{software_engineering_process_heading},
\ref{physical_architecture_heading} and \ref{logical_architecture_heading}, at
the beginning of this work, dealt with the \emph{Software Engineering Process}
(SEP), the \emph{Physical-} and \emph{Logical Architecture} of information
systems. A rather large number of existing software design concepts were
investigated, and some of their aspects criticised, before chapter
\ref{extended_motivation_heading} suggested a new approach for their
improvement. Many of its new concepts and ideas stem from nature or other
disciplines of science, which is why that programming approach was given the
attribute \emph{cybernetics-oriented} (CYBOP). Part \ref{contribution_heading}
then proposed a slightly different view on how to abstract knowledge in form of
software, which part \ref{proof_heading} tried to prove by introducing a
language and interpreter, as well as an application prototype using both.

In order to validate the results of this work, the following sub sections
explain once again in short why many of the problems identified in today's
programming language concepts are solved when applying CYBOP principles.

\input{distinction_of_statics_and_dynamics}
\input{usage_of_a_double_hierarchy_knowledge_schema}
\input{separation_of_state_and_logic_knowledge}
