%
% $RCSfile: virtual_and_real_world.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Virtual- and Real World}
\label{virtual_and_real_world_heading}
\index{Virtual- and Real World}

A separate treatment of knowledge and system functionality can be observed in
many fields of science. Some examples are given following.

\input{mind_and_body}
\input{brain_regions}
\input{cell_division}
\input{short_and_long_term_memory}
\input{information_processing_model}
\input{persistent_and_transient}
