%
% $RCSfile: web_ontology_language.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Web Ontology Language}
\label{web_ontology_language_heading}
\index{Web Ontology Language}
\index{OWL}
\index{Uniform Resource Indicator}
\index{URI}
\index{Resource Description Framework}
\index{RDF}
\index{DARPA Agent Markup Language}
\index{Ontology Inference Layer}
\index{DAML+OIL}
\index{Ontology}

The \emph{Web Ontology Language} (OWL) is \cite{owl}: \textit{a semantic markup
language for publishing and sharing ontologies on the world wide web \ldots\
which delivers richer integration and interoperability of data among descriptive
communities.} It uses \emph{Uniform Resource Indicators} (URI) for naming and
is an extension of the \emph{Resource Description Framework} (RDF), adding more
vocabulary for describing properties and classes, for example relations between
classes, cardinality, richer typing of properties, or enumerated classes. OWL
was originally derived from the \emph{DARPA Agent Markup Language} +
\emph{Ontology Inference Layer} (DAML+OIL) web ontology language (section
\ref{agent_communication_language_heading}).

In the understanding of OWL, an ontology is a subject- or domain specific
vocabulary which defines the terms used to describe and represent an area of
knowledge \cite{rdfowlrelease}. However, there are other definitions of the term
\emph{Ontology} which are given in section \ref{conceptual_network_heading}.
OWL aims to add to ontologies capabilities like \cite{rdfowlrelease}:

\begin{itemize}
    \item[-] Ability to be distributed across many systems
    \item[-] Scalability to web needs
    \item[-] Compatibility with web standards for accessibility and internationalisation
    \item[-] Openness and extensibility
\end{itemize}

It introduces keywords for the use of \emph{Classification}, \emph{Subclassing}
with \emph{Inheritance} and further abstraction principles. RDF is neutral
enough to permit such extensions. Also the language introduced in chapter
\ref{cybernetics_oriented_language_heading} may be extended with meta
properties, such as one for inheritance.
