%
% $RCSfile: xml_schema_definition.tex,v $
%
% Copyright (C) 2002-2008. Christian Heller.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2008-08-19 20:41:09 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{XML Schema Definition}
\label{xml_schema_definition_heading}
\index{XML Schema Definition}
\index{XSD}
\index{CYBOL XSD}
\index{XML Schema}
\index{Extensible Markup Language}
\index{XML}

\emph{XML Schema} is an XML-based alternative to DTD \cite{w3schools}, and XSD
is its definition language. There is a lot of discussion going on about the
sense or \emph{Myth} of XML Schema \cite{browne}, that this document will not
take part in. Figure \ref{xsd_figure} shows the XSD of the CYBOL language.

\begin{figure}[ht]
    \bigskip
    \bigskip
    \begin{scriptsize}
        \begin{verbatim}
<?xml version="1.0"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' targetNamespace='http://www.cybop.org'
    xmlns='http://www.cybop.org' elementFormDefault='qualified'>
    <xs:element name='part'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='part' minOccurs='0' maxOccurs='unbounded'/>
            </xs:sequence>
            <xs:attribute name='name' type='xs:string' use='required'/>
            <xs:attribute name='channel' type='xs:string' use='required'/>
            <xs:attribute name='abstraction' type='xs:string' use='required'/>
            <xs:attribute name='model' type='xs:string' use='required'/>
        </xs:complexType>
    </xs:element>
</xs:schema>
        \end{verbatim}
    \end{scriptsize}
    \caption{Simplified CYBOL XSD}
    \label{simplexsd_figure}
\end{figure}

\begin{figure}[ht]
    \bigskip
    \bigskip
    \begin{scriptsize}
        \begin{verbatim}
<?xml version="1.0"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' targetNamespace='http://www.cybop.org'
    xmlns='http://www.cybop.org' elementFormDefault='qualified'>
    <xs:element name='model'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='part' minOccurs='0' maxOccurs='unbounded'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='part'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='property' minOccurs='0' maxOccurs='unbounded'/>
            </xs:sequence>
            <xs:attribute name='name' type='xs:string' use='required'/>
            <xs:attribute name='channel' type='xs:string' use='required'/>
            <xs:attribute name='abstraction' type='xs:string' use='required'/>
            <xs:attribute name='model' type='xs:string' use='required'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='property'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='constraint' minOccurs='0' maxOccurs='unbounded'/>
            </xs:sequence>
            <xs:attribute name='name' type='xs:string' use='required'/>
            <xs:attribute name='channel' type='xs:string' use='required'/>
            <xs:attribute name='abstraction' type='xs:string' use='required'/>
            <xs:attribute name='model' type='xs:string' use='required'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='constraint'>
        <xs:complexType>
            <xs:attribute name='name' type='xs:string' use='required'/>
            <xs:attribute name='channel' type='xs:string' use='required'/>
            <xs:attribute name='abstraction' type='xs:string' use='required'/>
            <xs:attribute name='model' type='xs:string' use='required'/>
        </xs:complexType>
    </xs:element>
</xs:schema>
        \end{verbatim}
    \end{scriptsize}
    \caption{Recommended CYBOL XSD}
    \label{xsd_figure}
\end{figure}

Again, a simplified version of that XSD could be created (figure
\ref{simplexsd_figure}). But for reasons explained before, the recommended XSD
is the one shown in figure \ref{xsd_figure}.
