%
% $RCSfile: intro.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1
% or any later version published by the Free Software Foundation;
% with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
% @author Jens Bohl <info@jens-bohl.de>
%

\section{Introduction}
\label{introduction_heading}

Quality of software is often defined by its maintainability, extensibility and
flexibility. \emph{Object Oriented Programming} (OOP) helps to achieve these goals
-- but it isn't possible alone by introducing another programming paradigm.\\
So, major research objectives are to find concepts and principles to increase
the reusability of software architectures and the resulting code. \emph{Frameworks}
shall prevent code duplication and development efforts. Recognizing recurring
structures means finding \emph{Design Patterns} for application on similar problems.
These two concepts -- frameworks and design patterns -- depend on each other and
provide higher flexibility for software components \cite{pree}.\\
The aim of this work was to find suitable combinations of design patterns to
compose a framework that is characterized by a strict hierarchical architecture.
Everything in universe is organized within a hierarchy of elements -- the human
body for example consists of organs, organs consist of regions, regions consist
of cells and so on. This very simple idea can also be mapped on software
architectures -- and basically, this is what this document is about.\\
What kind of techniques to realize such a concept of strict hierarchy does software
engineering provide? The following chapters first introduce common design patterns
and the lifecycle of components as templates for own ideas and then show how the
resulting framework \emph{Cybernetics Oriented Programming} (CYBOP) \cite{cybop}
is designed.

