%
% $RCSfile: references.bib,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% %author Christian Heller <christian.heller@tuxtax.de>
%

@book{alexander,
    key = "alexander",
    author = "Christopher Alexander, Sara Ishikawa, Muray Silverstein et al.",
    title = "A Pattern Language",
    address = "New York",
    publisher = "Oxford University Press",
    year = "1977"
}

@misc{americanheritagedictionary,
    key = "americanheritagedictionary",
    title = "The American Heritage Dictionary of the English Language",
    edition = "4"
}

@misc{aspectj,
    key = "aspectj",
    title = "AspectJ Aspect-Oriented Java Extension",
    howpublished = "http://aspectj.org",
    organization = "The AspectJ Project",
    year = "2002"
}

@book{bach,
    key = "bach",
    author = "Mike Bach",
    title = "XSL und XPath - verstaendlich und praxisnah.
        Transformation und Ausgabe von XML-Dokumenten mit XSL.",
    address = "Boston, Muenchen",
    publisher = "Addison-Wesley",
    note = "http://www.aw.com",
    year = "2000",
    note = "ISBN 3-8273-1661-8"
}

@book{behme,
    key = "behme",
    author = "Henning Behme, Stefan Mintert",
    title = "XML in der Praxis. Professionelles Web-Publishing mit der Extensible Markup Language.",
    address = "Boston, Muenchen",
    publisher = "Addison-Wesley",
    note = "http://www.aw.com",
    year = "2000",
    note = "ISBN 3-8273-1636-7"
}

@book{bentley,
    key = "bentley",
    author = "Jon Bentley",
    title = "Perlen der Programmierkunst. Programming Pearls.",
    address = "Boston, Muenchen",
    publisher = "Addison-Wesley",
    note = "http://www.aw.com",
    year = "2000",
    note = "ISBN 3-8273-1719-3"
}

@manual{blueprints,
    key = "blueprints",
    title = "Java Blueprints",
    howpublished = "http://java.sun.com/blueprints/guidelines/designing\_enterprise\_applications/index.html",
    publisher = "Javasoft/Sun"
}

@mastersthesis{bohl,
    key = "bohl",
    author = "Jens Bohl",
    title = "Moeglichkeiten der Gestaltung flexibler Software-Architekturen
        fuer Praesentationsschichten, dargestellt anhand episodenbasierter,
        medizinischer Dokumentation unter Einbeziehung topologischer Befundung",
    type = "Master's Thesis",
    school = "Technical University of Ilmenau",
    year = "2003",
    month = "January",
    note = http://www.cybop.org
}

@article{bohlheller,
    key = "bohlheller",
    author = "Jens Bohl, Torsten Kunze, Christian Heller et al.",
    title = "Flexible Software Architectures for Presentation Layers
        demonstrated on Medical Documentation with Episodes and
        Inclusion of Topological Report",
    howpublished = "http://cybop.berlios.de/doc/papers/index.html",
    publisher = "Springer Verlag",
    year = "2003",
    month = "July",
}

@Book{box,
    key = "box",
    author = "Don Box, Aaron Skonnard, John Lam",
    title = "Essential XML. Beyond Markup.",
    address = "Boston, Muenchen",
    publisher = "Addison-Wesley",
    note = "http://www.aw.com",
    year = "2000",
    note = "ISBN 0-201-70914-7",
    note = "ISBN 3-8273-1769-X (German version)"
}

@book{broessler,
    key = "broessler",
    author = "Peter Broessler, Johannes Siedersleben",
    title = "Softwaretechnik -- Praxiswissen fuer Software-Ingenieure",
    organization = "sdm AG, Muenchen",
    address = "Muenchen",
    publisher = "Hanser Verlag",
    year = "2000"
}

@book{brown,
    key = "brown",
    author = "Alan W. Brown",
    title = "Large-Scale, Component-Based Development",
    series = "Object and Component Technology Series",
    address = "London, Sydney",
    publisher = "Prentice Hall PTR",
    note = "http://www.phptr.com",
    year = "2000",
    note = "ISBN 0-13-088720-X"
}

@book{buschmann,
    key = "buschmann",
    author = "Frank Buschmann, Regine Meunier, Hans Rohnert et al.",
    title = "Pattern-orientierte Softwarearchitektur. Ein Pattern-System.",
    address = "Bonn, Boston, Muenchen",
    publisher = "Addison-Wesley",
    year = "1998",
    edition = "1. korr. Nachdruck 2000",
    note = "http://www.aw.com/",
    note = "ISBN 3-8273-1282-5"
}

@booklet{c,
    OPTkey = "cmanual",
    OPTauthor = "Regionales Rechenzentrum fuer Niedersachsen/ Universitaet Hannover,
    Zentralinstitut fuer Angewandte Mathematik, Forschungszentrum Juelich GmbH",
    title = "Die Programmiersprache C",
    OPTmonth = "March",
    OPTyear = "1991"
}

@incollection{cai,
    key = "cai",
    author = "Jason Cai, Ranjit Kapila, Gaurav Pal",
    title = "HMVC: The layered pattern for developing strong client tiers.",
    publisher = "Java World",
    year = "2000",
    month = "July",
    note = "http://www.javaworld.com/javaworld/jw-07-2000/"
}

@misc{commonlisp,
    key = "commonlisp",
    author = "The Association of Lisp Users",
    title = "Object Oriented and Procedural Lisp",
    howpublished = "http://www.lisp.org/table/objects.htm"
}

@book{connolly,
    key = "connolly",
    author = "Thomas Connolly, Carolyn Begg",
    title = "Database Systems -- A practical approach to design, implementation and management",
    address = "Harlow, Bonn, Boston, Muenchen",
    publisher = "Addison-Wesley",
    year = "2002",
    edition = "3"
}

@book{coplien,
    key = "coplien",
    author = "J. O. Coplien",
    title = "Advanced C++ --Programming Styles and Idioms",
    address = "Bonn, Boston, Muenchen",
    publisher = "Addison-Wesley",
    year = "1992"
}

@book{corba,
    key = "corba",
    title = "The Common Object Request Broker: Architecture and Specification",
    organization = "OMG",
    year = "1992"
}

@booklet{cplusplus,
    OPTkey = "cplusplusmanual",
    OPTauthor = "Regionales Rechenzentrum fuer Niedersachsen/ Universitaet Hannover",
    title = "Die Programmiersprache C++",
    OPTmonth = "April",
    OPTyear = "1994"
}

@misc{cybop,
    key = "cybop",
    title = "CYBOP -- Cybernetics Oriented Programming",
    howpublished = "http://www.cybop.org",
    organization = "The CYBOP Project",
    year = "2002-2004"
}

@misc{debianmed,
    key = "debianmed",
    title = "Debian-Med",
    howpublished = "http://www.debian.org",
    organization = "The Debian-Med subproject of the Debian Operating System",
    year = "2002-2004"
}

@misc{depke,
    key = "depke",
    author = "Ralph Depke, Katharina Mehner",
    title = "Separation of Concern mit Rollen, Subjekten und Aspekten",
    howpublished = "http://www.info.uni-karlsruhe.de/~pulvermu/workshops/aop2001/beitraege/depke.pdf",
    school = "Universitaet Paderborn",
    year = "2001"
}

@manual{designmatrix,
    key = "designmatrix",
    title = "Design Matrix",
    organization = "Design Matrix -- Systems and Product Design",
    address = "http://www.designmatrix.com/bionics/"
}

@misc{dom,
    key = "dom",
    title = "Document Object Model (DOM)",
    howpublished = "http://www.w3.org/DOM/",
    organization = "World Wide Web Consortium (W3C)",
    year = "2002"
}

@book{dunham,
    key = "dunham",
    author = "Jeff Dunham",
    title = "Database Performance Tuning Handbook",
    address = "New York",
    publisher = "McGraw-Hill",
    year = "1998"
}

@misc{fix,
    key = "fix",
    author = "Bernd Fix",
    title = "Aspekt-orientierte Programmierung -- Eine Einfuehrung",
    howpublished = "http://www.brainon.ch/area51/visions/AspectJ.pdf",
    organization = "brain://on - Realisierung und Konvertierung von Informationsstrukturen",
    year = "2001"
}

@book{fowler1997,
    key = "fowler1997",
    author = "Martin Fowler",
    title = "Analysis Patterns. Reusable Object Models.",
    howpublished = "http://www.martinfowler.com",
    address = "Boston, Muenchen",
    publisher = "Addison-Wesley",
    note = "http://www.aw.com",
    year = "1997",
    note = "ISBN 3-8273-1434-8"
}

@book{fowler2002,
    key = "fowler2002",
    author = "Martin Fowler et al.",
    title = "Patterns of Enterprise Application Architecture (Information Systems Architecture)",
    howpublished = "http://www.martinfowler.com/isa/index.html",
    address = "Boston, Muenchen",
    publisher = "Addison-Wesley",
    note = "http://www.aw.com",
    year = "2001-2002"
}

@book{gamma1995,
    key = "gamma1995",
    author = "Erich Gamma, Richard Helm, Ralph Johnson und John Vlissides (Gang Of Four)",
    title = "Design Patterns. Elements of reusable object oriented Software.",
    address = "Bonn, Boston, Muenchen",
    publisher = "Addison-Wesley",
    note = "http://www.aw.com",
    year = "1995",
    edition = "1",
    note = "ISBN 0-201-63361-2",
    note = "ISBN 3-8931-9950-0 (German version)"
}

@misc{gamma2002,
    key = "gamma2002",
    author = "Erich Gamma",
    title = "Patterns for Beginners",
    howpublished = "http://c2.com/cgi/wiki?PatternsForBeginners/",
    year = "2002"
}

@misc{gnu,
    key = "gnu",
    title = "GNU and other Licenses",
    howpublished = "http://www.gnu.org/licenses/licenses.html",
    organization = "Free Software Foundation, Inc.",
    year = "1999"
}

@misc{gnumed,
    key = "gnumed",
    title = "Graphical User Interface forms",
    howpublished = "http://www.gnumed.org/screenshots.html",
    organization = "The GNUmed Project",
    year = "2002-2004"
}

@book{gruhn,
    key = "gruhn",
    author = "Volker Gruhn, Andreas Thiel",
    title = "Komponentenmodelle. DCOM, JavaBeans, Enterprise JavaBeans, CORBA.",
    address = "Boston, Muenchen",
    publisher = "Addison-Wesley",
    note = "http://www.aw.com",
    year = "2000",
    note = "ISBN 3-8273-1724-X"
}

@book{haase,
    key = "haase",
    author = "Oliver Haase",
    title = "Kommunikation in verteilten Anwendungen",
    address = "Muenchen, Wien",
    publisher = "R. Oldenbourg Verlag",
    year = "2001"
}

@book{hamilton,
    key = "hamilton",
    author = "Graham Hamilton, Rick Cattell, Maydene Fisher",
    title = "JDBC Database Access with Java",
    address = "Reading/ Mass., Bonn, Boston, Muenchen",
    publisher = "Addison-Wesley",
    year = "1997"
}

@techreport{han,
    key = "han",
    author = "Ki-Joon Han",
    title = "SQL3 Standardization",
    institution = "Kon-Kuk University, Department of Computer Engeneering",
    year = "2002"
}

@misc{harrer,
    key = "harrer",
    author = "Andreas Harrer",
    title = "Muster in der Software-Technik (Skript und Materialien zur Vorlesung)",
    howpublished = "http://wwwbruegge.in.tum.de/teaching/ss02/muster/",
    year = "2002"
}

@book{hartwig,
    key = "hartwig",
    author = "Jens Hartwig",
    title = "PostgreSQL, Professionell und praxisnah",
    address = "Muenchen",
    publisher = "Addison-Wesley",
    year = "2001"
}

@mastersthesis{heller1997,
    key = "heller1997",
    author = "Christian Heller",
    title = "Entwicklung eines Praktikumsversuches zu Neuronalen Netzen
        auf der Basis von Borland Delphi.",
    howpublished = "http://www.tuxtax.de/en/projects/resneuronum/index.html",
    type = "Master's Thesis",
    school = "Technical University of Ilmenau",
    year = "1997"
}

@article{heller2003,
    key = "heller2003",
    author = "Christian Heller, Torsten Kunze, Jens Bohl et al.",
    title = "A flexible Software Architecture for Communication",
    howpublished = "http://cybop.berlios.de/doc/papers/index.html",
    publisher = "Springer Verlag",
    year = "2003",
    month = "September",
}

@book{hennessy,
    key = "hennessy",
    author = "John L. Hennessy, David A. Patterson",
    title = "Computer Architecture - A Quantitative Approach",
    address = "Amsterdam, Boston",
    publisher = "Morgan Kaufmann Publishers, Elsevier Science",
    note = "http://www.mkp.com",
    year = "2003",
    edition = "3",
    note = "ISBN 1-55860-724-2"
}

@book{herczeg,
    key = "herczeg",
    author = "Michael Herczeg",
    title = "Software-Ergonomie: Grundlagen der Mensch-Computer-Kommunikation",
    address = "Bonn, Paris, Boston, Muenchen",
    publisher = "Addison-Wesley",
    year = "1994"
}

@misc{jakarta,
    key = "jakarta",
    title = "Apache Jakarta Avalon Framework, Web Server and Applications",
    howpublished = "http://jakarta.apache.org",
    organization = "The Apache Project",
    year = "2002"
}

@misc{java,
    key = "java",
    author = "James Gosling, Bill Joy, Guy Steele, Gilad Bracha",
    title = "The Java Programming Language",
    howpublished = "http://java.sun.com"
}

@misc{javaiaq,
    key = "javaiaq",
    author = "Peter Norvig",
    title = "The Java IAQ: Infrequently Answered Questions",
    howpublished = "http://www.norvig.com/java-iaq.html"
}

@manual{javalanguage,
    key = "javalanguage",
    title = "The Java Language Specification",
    author = "James Gosling, Bill Joy, Guy Steele, Gilad Bracha",
    organization = "Sun Microsystems, Inc.",
    address = "http://java.sun.com",
    edition = "2.0",
    year = "1996-2000"
}

@misc{jdistro,
    key = "jdistro",
    title = "JDistro Java Distribution",
    howpublished = "http://www.jdistro.com/",
    organization = "The JDistro Project",
    year = "2002-2004"
}

@book{johnson,
    key = "johnson",
    author = "Michael K. Johnson, Erik W. Troan",
    title = "Anwendungen entwickeln unter Linux.",
    series = "Linux Specials",
    address = "Bonn, Reading/ Mass.",
    publisher = "Addison-Wesley Longman",
    note = "http://www.aw.com",
    year = "1998",
    edition = "1",
    note = "ISBN 3-8273-1449-6"
}

@misc{jos,
    key = "jos",
    author = "The JOS Project",
    title = "Java Operating System",
    howpublished = "http://cjos.sourceforge.net/",
    year = "2000-2004"
}

@misc{josgeneral,
    key = "josgeneral",
    author = "Gilbert Carl Herschberger II, Jonathon Tidswell, Stephen Crawley, Christian Heller et al.",
    title = "The jos-general Mailing List",
    howpublished = "jos-general@lists.sourceforge.net"
}

@book{klute,
    key = "klute",
    author = "Rainer Klute",
    title = "JDBC in der Praxis",
    address = "Bonn, Boston, Muenchen",
    publisher = "Addison-Wesley Longman",
    note = "http://www.aw.com",
    year = "1998"
}

@mastersthesis{kunze2002,
    key = "kunze2002",
    author = "Torsten Kunze, Jens Bohl",
    title = "Redesign eines Formularservers unter Beruecksichtigung der Performance
        der verwendeten Technologien",
    type = "Student Project",
    school = "Technical University of Ilmenau",
    year = "2002"
}

@mastersthesis{kunze2003,
    key = "kunze2003",
    author = "Torsten Kunze",
    title = "Untersuchung zur Realisierbarkeit einer technologieneutralen
        Mapping-Schicht fuer den Datenaustausch am Beispiel einer Anwendung
        zum medizinischen Formulardruck als integrativer Bestandteil eines
        Electronic Health Record (EHR)",
    type = "Master's Thesis",
    school = "Technical University of Ilmenau",
    year = "2003",
    month = "January",
    note = http://www.cybop.org
}

@book{maruyama,
    key = "maruyama",
    author = "Hiroshi Maruyama, Kent Tamura, Naohiko Uramoto",
    title = "XML and Java. Developing Web Applications.",
    address = "Bonn, Reading/ Mass.",
    publisher = "Addison-Wesley Longman",
    note = "http://www.aw.com",
    year = "1999",
    note = "ISBN 0-201-48543-5"
}

@misc{megginson,
    key = "megginson",
    author = "David Megginson et al.",
    title = "About SAX",
    howpublished = "http://www.saxproject.org/",
    year = "2002"
}

@book{norvig,
    key = "norvig",
    author = "Peter Norvig",
    title = "Paradigms of Artificial Intelligence Programming: Case Studies in Common Lisp",
    publisher = "Morgan Kaufmann",
    year = "1992",
    note = "ISBN 1-55860-191-0"
}

@misc{oio,
    key = "oio",
    title = "Open Infrastructure for Outcomes (OIO)",
    howpublished = "http://www.txoutcome.org",
    organization = "The OIO Project",
    year = "2000-2004"
}

@misc{openehr,
    key = "openehr",
    title = "OpenEHR -- Design Principles Document",
    howpublished = "http://www.openehr.org",
    organization = "The Open Electronic Health Record (OpenEHR) Project, formerly GEHR",
    year = "2001-2004"
}

@misc{openemed,
    key = "openemed",
    title = "OpenEMed",
    howpublished = "http://www.openemed.org",
    organization = "The OpenEMed Project",
    year = "1999-2004"
}

@misc{openhealth,
    key = "openhealth",
    title = "Open Health Mailing List",
    howpublished = "<openhealth-list@minoru-development.com>",
    note = "http://www.openhealth.com/",
    organization = "Minoru Development",
    year = "1999-2004"
}

@misc{oscar,
    key = "oscar",
    title = "Open Source Clinical Application and Resource from McMaster University (OSCAR)",
    howpublished = "http://sourceforge.net/projects/oscarmcmaster",
    organization = "The OSCAR/ McMaster Project",
    year = "2002-2004"
}

@misc{oshca,
    key = "oshca",
    title = "OSHCA Homepage",
    howpublished = "http://www.oshca.org",
    organization = "Open Source Health Care Alliance (OSHCA)",
    year = "2002-2004"
}

@article{ousterhout,
    key = "ousterhout",
    author = "John K. Ousterhout",
    title = "Scripting: Higher Level Programming for the 21st Century",
    howpublished = "http://home.pacbell.net/ouster/scripting.html",
    journal = "IEEE Computer magazine",
    year = "1998",
    month = "March"
}

@booklet{philippow,
    key = "philippow",
    author = "Ilka Philippow",
    title = "Grundlagen der Informatik",
    howpublished = "http://www.theoinf.tu-ilmenau.de/proinf/english/teaching/Lectures.html",
    year = "2003",
    month = "April"
}

@misc{postgresql,
    key = "postgresql",
    title = "PostgreSQL",
    howpublished = "http://www.postgresql.org",
    organization = "The PostgreSQL Project",
    year = "2000-2004"
}

@MISC{postgresql2002,
    key = "postgresql2002",
    title = "PostgreSQL -- Multiversion Concurrency Control",
    howpublished = "http://www.postgresql.org/idocs/index.php?mvcc.html",
    organization = "The PostgreSQL Project",
    year = "2002"
}

@inproceedings{pree,
    key = "pree",
    author = "W. Pree",
    booktitle = "Proceedings of ECOOP '94",
    title = "Meta Patterns -- A Means for Capturing the Essentials of Reusable
    Object-Oriented Design",
    year = "1994",
    pages = "150-162"
}

@misc{resmedicinae,
    key = "resmedicinae",
    title = "Res Medicinae -- Medical Information System",
    howpublished = "http://www.resmedicinae.org",
    organization = "The Res Medicinae Project",
    year = "1999-2004"
}

@misc{resmedicinae2001,
    key = "resmedicinae2001",
    author = "Karsten Hilbert, Christian Heller, Roland Colberg et al.",
    title = "Analysedokument zur Erstellung eines Informationssystems fuer
    den Einsatz in der Medizin",
    howpublished = "http://www.resmedicinae.org/model/analysis",
    year = "2001-2004"
}

@misc{rmi1995,
    key = "rmi1995",
    title = "RMI Tutorial",
    howpublished = "http://java.sun.com/docs/books/tutorial/rmi/index.html",
    publisher = "SUN Microsystems",
    year = "1995"
}

@misc{rmi2000,
    key = "rmi2000",
    title = "Fundamentals of RMI",
    howpublished = "http://developer.java.sun.com/developer/onlineTraining/rmi/RMI.html",
    organization = "The jGuru Portal",
    year = "2000"
}

@misc{rvm,
    key = "rvm",
    title = "Jikes Research Virtual Machine (Jikes RVM)",
    howpublished = "http://www-124.ibm.com/developerworks/oss/jikesrvm/",
    organization = "IBM",
    year = "2003-2004"
}

@book{sanderson,
    key = "sanderson",
    author = "Rick Sanderson. <ricks@fourbit.com> The Fourbit Group.",
    note = "http://www.fourbit.com"
}

@booklet{schiedermeier,
    key = "schiedermeier",
    author = "R. Schiedermeier",
    title = "Programmieren I",
    howpublished = "http://www.informatik.fh-muenchen.de/~schieder/programmieren-1-ws96-97/struktpgm.html",
    year = "1996"
}

@misc{scope,
    key = "scope",
    title = "Scope HMVC Java Framework",
    howpublished = "http://scope.sourceforge.net/",
    organization = "The SCOPE Project.",
    year = "2001-2002"
}

@misc{seiner,
    key = "seiner",
    author = "Robert S. Seiner",
    title = "Is SQL a real standard anymore?",
    howpublished = "http://www.tdan.com/i016hy01.htm",
    year = "2002"
}

@misc{sourceforge,
    key = "sourceforge",
    title = "The SOURCEFORGE.net Open?Source?software?development?website",
    howpublished = "http://www.sourceforge.net",
    organization = "Open Source Development Network, Inc. (OSDN)",
    year = "1999-2004"
}

@book{sowa,
    key = "sowa",
    author = "John F. Sowa",
    title = "Knowledge Representation: Logical, Philosophical, and Computational Foundations",
    address = "Pacific Grove",
    publisher = "Brooks/Cole, Thomson Learning",
    year = "1997",
    note = "ISBN 0 534-94965-7"
}

@misc{squirrel,
    key = "squirrel",
    title = "SQuirreL Database Administration Application",
    howpublished = "http://squirrel-sql.sourceforge.net/",
    organization = "The SQuirreL Project",
    year = "2002"
}

@book{steppan,
    key = "steppan",
    author = "Bernhard Steppan",
    title = "Java-Programmierung mit Borland JBuilder 4",
    address = "Muenchen, Boston",
    publisher = "Addison-Wesley",
    note = "http://www.aw.com",
    year = "2001",
    note = "ISBN 3-8273-1638-3"
}

@misc{strauss,
    key = "strauss",
    author = "Friedrich Strauss",
    title = "Ergonomische Gestaltung von Benutzerschnittstellen",
    howpublished = "Vortrag",
    year = "2001"
}

@book{tanenbaum1995,
    key = "tanenbaum1995",
    author = "Andrew S. Tanenbaum",
    title = "Verteilte Betriebssysteme",
    address = "Muenchen, New York, London",
    publisher = "Prentice-Hall",
    note = "http://www.prentice-hall.com",
    year = "1995",
    note = "ISBN 3-930436-23-X"
}

@book{tanenbaum1999,
    key = "tanenbaum1999",
    author = "Andrew S. Tanenbaum, James Goodman",
    title = "Computerarchitektur - Strukturen, Konzepte, Grundlagen",
    address = "Muenchen, London",
    publisher = "Prentice-Hall",
    note = "http://www.prentice-hall.com",
    year = "1999",
    edition = "4",
    note = "ISBN 3-8272-9573-4"
}

@book{tanenbaum2000,
    key = "tanenbaum2000",
    author = "Andrew S. Tanenbaum",
    title = "Computernetzwerke",
    address = "Muenchen",
    publisher = "Pearson Studium",
    note = "http://www.pearson-studium.com",
    year = "2000",
    edition = "3",
    note = "ISBN 3-8273-7011-6"
}

@book{tanenbaum2001,
    key = "tanenbaum2001",
    author = "Andrew S. Tanenbaum",
    title = "Modern Operating Systems",
    address = "New Jersey, London, Sydney",
    publisher = "Prentice-Hall",
    note = "http://www.prentice-hall.com",
    year = "2001",
    edition = "2",
    note = "ISBN 0-13-031358-0"
}

@book{tanenbaum2002,
    key = "tanenbaum2002",
    author = "Andrew S. Tanenbaum, Maarten van Steen",
    title = "Distributed Systems - Principles and Paradigms",
    address = "New Jersey",
    publisher = "Prentice-Hall",
    note = "http://www.prentice-hall.com",
    year = "2002",
    note = "ISBN 0-13-088893-1"
}

@misc{torch,
    key = "torch",
    title = "TORCH",
    organization = "The TORCH Project, formerly FreePM",
    year = "1999-2004"
}

@misc{uml,
    key = "uml",
    title = "Unified Modelling Language (UML)",
    howpublished = "http://www.omg.org/uml",
    organization = "Object Management Group (OMG)"
}

@misc{urban,
    key = "urban",
    title = "Anatomical Images from Sobotta: Atlas der Anatomie",
    address = "Muenchen",
    publisher = "Urban und Fischer Verlag",
    note = "http://www.urbanfischer.de",
    year = "2002"
}

@techreport{vinoski,
    key = "vinoski",
    author = "Steve Vinoski",
    title = "New features for CORBA 3.0",
    year = "2002"
}

@misc{w3c,
    key = "w3c",
    title = "The World Wide Web Consortium Homepage",
    howpublished = "http://www.w3c.org/",
    organization = "World Wide Web Consortium (W3C)",
    year = "2002"
}

@misc{xml,
    key = "xml",
    title = "XML.ORG",
    howpublished = "http://www.xml.org/",
    organization = "OASIS",
    year = "1999"
}

@book{zimmermann,
    key = "zimmermann",
    author = "Juergen Zimmermann, Gerd Beneken",
    title = "Verteilte Komponenten und Datenbankanbindung.
        Mehrstufige Architekturen mit SQLJ und Enterprise JavaBeansTM 2.0",
    address = "Boston, Muenchen",
    publisher = "Addison-Wesley",
    note = "http://www.aw.com",
    year = "2000",
    note = "ISBN 3-8273-1552-2"
}

%
%http://wings.buffalo.edu/philosophy/faculty/smith/articles/gol\_fois2001.pdf

%
%c't 23, S. 96
%Kreativitaet "Erfinden nach Plan"
%Methodik, Philosophie, 40 Entwicklungsprinzipien (auch fuer SW) etc.

%
%Produktlinien
%http://www.sei.cmu.edu/plp/product\_line\_overview.html

%
%Raum + Zeit
%Statics + Dynamics
%Speicher (mit Daten) + Prozessor (in Analogie zum Computer)
%Objekte + Prozesse
%Space = Structure
%Time = Change of space (Zustandsaenderung des Raumes)
%Zeit ist immer relativ; kein Augenblick ist absolut, da man
%ihn immer in noch kleinere Zeiteinheiten unterteilen kann!
%Materie + Energie = 0 + 1? Raum-Zeit-Kontinuum?
%Beamen? Zeitmaschine?

%
%Biologie
%http://www.biologie.uni-hamburg.de/b-online/d00/inhalt.htm

%
%Bionics References
%http://www.designmatrix.com/bionics/referenc.html
%
%A sample bibliography includes:
%Aspects of Form - Lancelot law Whyte (editor) 
%Biomechanics - David Bootzin and Harry C. Muffley (eds.) 
%Bionics - Lucien Gerardin 
%Bionics - Vincent Marteka
%Definition of the Subject and Method of Bionics - V.I. Bel'kevich and E. Y.U. Vende
%Evolution and Design in the Plant Kingdom - C.L. Duddington 
%On Growth and Form - D'Arcy Thompson 
%Structure, Form and Movement - Heinrich Hertel 
%The Magic of the Senses - Vitus B. Droscher 
%... and many very technical publications about biological prototypes for synthetic systems.


