%
% $RCSfile: abstract.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\begin{abstract}
This article reports about an effort trying to improve software system design
by applying to it concepts taken from other scientific disciplines. The
resulting programming theory differs from traditional ones. It is based on
firstly, a strict distinction of statics and dynamics, secondly a knowledge
schema structuring models and their meta information hierarchically, and
thirdly the separation of state- and logic knowledge. Many problems existing in
classical programming paradigms and languages are solved in this theory.\\
\textbf{Keywords:} Software Design, Knowledge Schema, CYBOP, Cybernetics,
Programming
\end{abstract}
