%
% $RCSfile$
%
% Copyright (c) 2005-2006. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision$ $Date$ $Author$
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Container Mapping}
\label{container_mapping_heading}

State-of-the-art programming languages offer a number of different container
types, partly based on each other through inheritance. Sections
\ref{motivation_heading} and \ref{container_unification_heading} of this work
mentioned \emph{Container Inheritance} as one reason for falsified program
results.

\begin{table}[ht]
    \begin{center}
        \begin{tabular}{| p{15mm} | p{35mm} |}
            \hline
            \textbf{Container} & \textbf{Knowledge Template}\\
            \hline
            Tree & Hierarchical \emph{whole}-\emph{part} structure\\
            \hline
            Table & Like a Tree, as hierarchy consisting of rows which consist of columns\\
            \hline
            Map & Parts have a \emph{name} (key) and a \emph{model} (value)\\
            \hline
            List & Parts may have a \emph{position} property\\
            \hline
            Vector & A \emph{model} attribute may hold comma-separated values;
                a template holds a number of parts (dynamically changeable)\\
            \hline
            Array & Like a Vector; characters are interpreted as \emph{string}\\
            \hline
        \end{tabular}
        \caption{Containers in CYBOL}
        \label{mapping_table}
    \end{center}
\end{table}

Section \ref{knowledge_schema_heading} introduced a \emph{Knowledge Schema}
which represents each item as \emph{Hierarchy} by default, the result being
that different types of containers are not needed any longer. But how are the
different kinds of container behaviour implemented in CYBOL? Table
\ref{mapping_table} gives an answer.
