%
% $RCSfile$
%
% Copyright (c) 2005-2006. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision$ $Date$ $Author$
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Existing Problems}
\label{existing_problems_heading}

The problems elaborated on following belong to the software engineering process
(abstraction gaps), to the physical architecture (misleading tiers) as well as
to the logical architecture (modelling mistakes) of systems.

\input{abstraction_gaps}
\input{misleading_tiers}
\input{modelling_mistakes}
