%
% $RCSfile$
%
% Copyright (c) 2005-2006. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision$ $Date$ $Author$
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Introduction}
\label{introduction_heading}

\emph{Software Development} as one field of the science of \emph{Informatics}
has delivered many innovative concepts in its meanwhile rather long history.
While some of them (like procedural-, but also object-oriented programming) are
already in use for decades, others (like concerns, components or ontologies)
are still quite young and yet have to prove their suitability for certain tasks
of software development, or yet have to get accepted by the business world.

This article reports about the results of a five-year-long research work within
the area of software development, in particular software design.

\input{software_crisis}
\input{motivation}
\input{idea}
\input{method}
