%
% $RCSfile$
%
% Copyright (c) 2005-2006. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision$ $Date$ $Author$
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Practical Proof}
\label{practical_proof_heading}

The proof of operatability for the new concepts is given by the
\emph{Cybernetics Oriented Language} (CYBOL), defined according to the
principles of abstraction worked out before, and by the
\emph{Cybernetics Oriented Interpreter} (CYBOI), a knowledge processing system.
In addition, a prototype application called \emph{Res Medicinae}
\cite{resmedicinae} was implemented in CYBOL.

\input{cybol}
\input{cyboi}
\input{res_medicinae}
