%
% $RCSfile: abstract.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\begin{center}
    \textbf{\large{Abstract}}
\end{center}
Abstracting the real world is a major aim of Informatics. This paper introduces
a new Theory and Language which allow to better abstract the real world in clear
and simplified Models than today's software does. It thereby helps crossing a
number of abstraction gaps that each software project has to go through in its
lifetime.\\
Sticking to Cybernetics, this paper means that one of the first things to
consider for developing good software is how Human Thinking works and how it
creates Abstractions. Fundamental principles of human thinking are Discrimination,
Categorization and Composition. The abstractions they deliver are Item, Category
and Compound. They help the human mind to understand its environment which exists
as conglomerate, and to build meaningful models from it.\\

\textbf{Keywords.} Cybernetics Oriented Programming,\\
CYBOL, CYBOI, Human Thinking, Abstract Model
