%
% $RCSfile: cybernetics_oriented_language.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\section{Cybernetics Oriented Language}
\label{cybernetics_oriented_language_heading}

The introduced \emph{Cybernetics Oriented Language} (CYBOL) is based on the
principles of \emph{Human Thinking} as described in section \ref{human_thinking_heading}.
These principles and further concepts behind are summarized by the name
\emph{Cybernetics Oriented Programming} (CYBOP) (figure \ref{cybop_figure}).
They form the semantics of CYBOL. Its syntax is determined by the \emph{Extensible
Markup Language} (XML) standard and accordingly easy. It is rich enough to express
models based upon the three kinds of abstraction: \emph{Discrimination},
\emph{Categorization} and \emph{Composition} as well as meta information of a
\emph{Whole} about its \emph{Parts}.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[scale=0.3]{vector/cybop.eps}
        \caption{CYBOP}
        \label{cybop_figure}
    \end{center}
\end{figure}

\input{syntax}
\input{vocabulary}
\input{semantics}
\input{example}
