%
% $RCSfile: human_thinking.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\section{Human Thinking}
\label{human_thinking_heading}

Criticising \emph{State-of-the-Art} concepts is one part of science; offering
improved solutions is its complementary.
Researchers quite often follow the approach of first looking into what nature
offers and then trying to engineer a similar solution. All kinds of tools and
machines were created this way, even (and most obviously, with respect to the
human body and mind) robots and computers. Some scientists take the principles
of human awareness as physical model to explain the universe \cite{ripota}.
Some business people and consultants see analogies between processes in the
human brain and organisational structures of a company \cite{schoenhofer}.
Researchers in human sciences systematise international public law by sharing it
into the three parts society, cooperation and conflicts which are chosen in analogy
to biology, that is anatomy, physiology and pathology of international relations
\cite{bierzanek}. Considering all that, one question is at hand:

\begin{center}
    \textbf{Why not apply a similar approach to\\
    software engineering?}
\end{center}

The science of \emph{Cybernetics} and its specialization \emph{Bionics} recommend
to \emph{compare} communication and control processes in biological versus
artificial systems as well as to \emph{apply} biological principles to the
study and design of engineering systems. If computers are built after the model of
the human being (information input, memorizing, processing and output), why not
structure the software that actually runs those computers after similar models?
It seems logical and clear, yet the reality looks different. This section will
therefore consider how \emph{Human Thinking} works and how it creates abstractions
(figure \ref{human_thinking_figure}).

\begin{figure}[ht]
    \begin{center}
        \includegraphics[scale=0.3]{vector/human_thinking.eps}
        \caption{Human Thinking}
        \label{human_thinking_figure}
    \end{center}
\end{figure}

\input{item}
\input{category}
\input{compound}
\input{model}
\input{interaction}
