%
% $RCSfile: interaction.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Interaction}
\label{interaction_heading}

As explained in previous sections, every abstract model is a \emph{Compound} of
smaller \emph{Parts}. What does this relation imply? What does a compound
\emph{know} about its parts? Knowledge \emph{about} something is often called
\emph{Meta Information}.

The most obvious way to uniquely identify parts is to give them a \emph{Name}. The
concept of a human body, for example, has parts like \emph{Heart}, \emph{Left Arm}
or \emph{Skin}. Secondly, a compound needs to know about the \emph{Model} of each
part which may be a compound itself. But what about other knowledge like
the order or position of parts within their compound?

To find an answer, the science of \emph{Psychology} needs to be called in. It
distinguishes between various aspects of a (visual) impression of the human mind,
as there are \emph{Shape}, \emph{Depth}, \emph{Color} or \emph{Movement}
\cite{stoerig}. Looking closer at these, one realizes that they are representations
of the classical physical dimensions that humans use to describe the world:

\begin{itemize}
    \item{\emph{Movement}: changing the state of something over \emph{Time}}
    \item{\emph{Shape}: how items would appear in a two-dimensional world, as
        known from \emph{Geometry}}
    \item{\emph{Depth} (stereo vision): adding a third dimension to shapes, so
        that these become three-dimensional and form a \emph{Space}}
    \item{\emph{Color}: not being considered a dimension, telling about how items
        reflect \emph{Light}}
    \item{\emph{Mass}: another physical value describing the world which is not
        considered to be a dimension}
\end{itemize}

If, according to modern physics, not all of the impressions listed above are
dimensions, what is common to them? -- All can be used to express a special aspect
of a composition relation which this paper calls \emph{Composition Interaction}.

To the concept of an \emph{Atom} belong a \emph{Core} and \emph{Electrons}. The
atom provides the \emph{Space} that the core and electrons can fill with their
extension. For core and electrons, the atom represents the small universe they live
in. Moreover, the atom \emph{knows} about the \emph{Position} (\emph{Trajectory})
of each electron. Thus, one can say that the atom as a \emph{Whole} interacts with
its \emph{Parts} by means of space. Electrons, on the other hand, know nothing
about their own position within the atom; they do not know about the existence of
the atom at all. But having a size, they indirectly exert influence on the whole
atom by contributing to its overall extension in space.

A \emph{Solar System}, as concept, has very much in common with the atom. It has a
star, the \emph{Sun}, as its core and it has \emph{Planets} orbiting around that
star. Besides the composition interaction over space that also exists here, there
is another relation worth paying attention to: \emph{Mass}. Conceptually, the
solar system can be treated as a closed field of \emph{Mass}, the sun representing
the center of that mass, the planets additions. The solar system as a \emph{Whole}
knows about the masses of its \emph{Parts}, what can be considered a conceptual
interaction.

A third relation that humans use to place themselves and the environment into their
very own model of the universe is \emph{Time}. Any \emph{Process} can be split into
\emph{Sub Processes} and such represents a structure with \emph{hierarchical}
character. In most cases, the \emph{Order} in which sub processes are executed, is
very important. Without it, no meaningful \emph{Algorithm} could ever be created.
A process knows about the \emph{Occurrence} of its sub processes and this sequence
information is stored in units of time. Moreover, the \emph{Whole} process sets a
time frame that all \emph{Part} processes, in sum, cannot exceed. Their \emph{Duration}
is limited. Again, process and sub processes have some kind of composition relation;
in this case over time.

Conceptual interactions like \emph{Space}, \emph{Mass} or \emph{Time} are used by a
model to position parts within its area of validity. Yet this meta knowledge is not
enough. Frequently, parts have to be \emph{constrained} to maintain the validity of
the whole model. The concept of a \emph{Table} consists of a \emph{Top} and one to
four \emph{Legs}. The additional information herein is the \emph{Constraint} of the
number of legs to at least \emph{one} and at most \emph{four}.

Finally, what makes up the \emph{Character} of an item (in the understanding of the
human mind) is the \emph{Parts} it consists of, combined with \emph{Meta Information}
about these parts. Most properties of a molecule in \emph{Chemistry} are determined
by the number and arrangement of its atoms. \emph{Hydrogen} (H$_{2}$) becomes
\emph{Water} (H$_{2}$O) (with a totally different character) when one \emph{Oxygen}
(O) atom is added per hydrogen molecule.

Properties are based on impressions of the human mind which are often identical to
what is called a \emph{Dimension} in physics. Item \emph{Properties} that do not
result from its composed nature have to be defined additionally as size in space
(expansion), in time (duration, instant), in mass (massiness) or color as
speciality. While such dimension properties of an item are given as the
\emph{Difference} (size) of something, a conceptual interaction between a compound
and its parts is stated as \emph{Point} (position).
