%
% $RCSfile: item.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Item}
\label{item_heading}

As first and most important abstraction, the human brain divides its real-world
environment into discrete \emph{Items}. Physicists call smaller items \emph{Particle}.
Plenty of other synonyms exist. Software developers often talk of \emph{Object}.
This document preferrably uses the more neutral name \emph{Item}, since models
are created not only of objects but also of \emph{Subjects}.

Behavioural psychologists talk of this ability as \emph{Discrimination}. It commonly
focuses on a specific real world phenomenon, leaving out parameters which are not
interesting in the given context. This is necessary because otherwise, a brain
would have to model and capture the whole universe (with every single particle
being duplicated), which is obviously impossible. As example, a \emph{Human Being}
as item is stated (in parentheses) in figure \ref{human_thinking_figure}.

Not only human beings, but also some higher animal species (like apes) are able
to \emph{discriminate} their environment and to form terms to name it.
Additionally, they have a primitive \emph{Self Concept}, that is a term for
their own personality. However, their cognitive abilities are limited in that
concepts are only available in the presence of the corresponding item. Jaeger
\cite{jaeger} calls that \emph{Online Thinking}; cognition scientists speak of
\emph{Terms of first Order} or \emph{Sensoric Type of Terms}.

Contrary to this, the more advanced \emph{Offline Thinking} allows humans to
think about items they currently cannot sense. Cognition scientists here speak of
\emph{Terms of second Order}. They became possible by \emph{associating} sensoric
signals with terms of a language. The resulting \emph{Net of Associations} brought
a number of advantages \cite{jaeger}:

\begin{itemize}
    \item{\emph{Decoupling} thinking from immediate motoric reaction}
    \item{\emph{Time Index} in scenes so that past memories can be\\
        recalled, the future be planned}
    \item{\emph{Dual Representation} of online and offline contents}
    \item{\emph{Self Awareness} thanks to online and offline thinking}
    \item{\emph{Associations} increasing the expressiveness of terms}
\end{itemize}
