%
% $RCSfile: traditional_programming.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\section{Traditional Programming}
\label{traditional_programming_heading}

Section \ref{software_engineering_process_heading} pointed out a problem that all
current software engineering processes are struggling with: \emph{Abstraction Gaps}.
To find out about possible reasons, traditional and current programming concepts
need to be inspected closer.

\input{property_bundling}
\input{information_mix}
