%
% $RCSfile: add.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Add}
\label{add_heading}
\index{Add}

This operation is a simple addition of two numbers or strings.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="add_numbers" channel="inline" abstraction="operation" model="add">
    <property name="summand_1" channel="inline" abstraction="knowledge" model=".app.summand_1"/>
    <property name="summand_2" channel="inline" abstraction="knowledge" model=".app.summand_2"/>
    <property name="sum" channel="inline" abstraction="knowledge" model=".app.sum"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Abstraction Property}

This property specifies the abstraction of the properties summand\_1,
summand\_2 and sum. In other words, the models of these properties have to have
the same abstraction.

\emph{required}

name=\texttt{'abstraction'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'integer' \vline\ 'character'}

\subsubsection{Summand 1 Property}

The first summand for the addition.

\emph{required}

name=\texttt{'summand\_1'}\\
abstraction=\texttt{'integer' \vline\ 'character' \vline\ 'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{number or knowledge model path}

\subsubsection{Summand 2 Property}

The second summand for the addition.

\emph{required}

name=\texttt{'summand\_2'}\\
abstraction=\texttt{'integer' \vline\ 'character' \vline\ 'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{number or knowledge model path}

\subsubsection{Sum Property}

The sum resulting from the addition.

\emph{required}

name=\texttt{'sum'}\\
abstraction=\texttt{'integer' \vline\ 'character' \vline\ 'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{knowledge model path}
