%
% $RCSfile: archive_file.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Archive File}
\label{archive_file_heading}
\index{Archive File}

This operation archives the given files or directories. Internally, it just
uses the corresponding shell command functionality.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="archive" channel="inline" abstraction="operation" model="archive_file">
    <property name="source" channel="inline" abstraction="character" model="*.dbf"/>
    <property name="create" channel="inline" abstraction="boolean" model="true"/>
    <property name="update" channel="inline" abstraction="boolean" model="true"/>
    <property name="bzip2" channel="inline" abstraction="boolean" model="false"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Source Property}

The path or shell expression pattern determining the directories and files to
be compressed and/ or archived.

\emph{required}

name=\texttt{'source'}\\
abstraction=\texttt{'character'}\\
model=\texttt{directories and files to be compressed}

\subsubsection{Create Property}

This is the flag specifying whether or not to create the archive file, if it
does not exist yet.

\emph{required}

name=\texttt{'create'}\\
abstraction=\texttt{'boolean'}\\
model=\texttt{'true' \vline\ 'false'}

\subsubsection{Update Property}

This property specifies whether or not to update the archive file, if it
already exists.

\emph{required}

name=\texttt{'update'}\\
abstraction=\texttt{'boolean'}\\
model=\texttt{'true' \vline\ 'false'}

\subsubsection{Bzip2 Property}

This property specifies whether or not to use bzip2 (bz2) compression instead
of the standard gzip (gz) compression.

\emph{required}

name=\texttt{'bzip2'}\\
abstraction=\texttt{'boolean'}\\
model=\texttt{'true' \vline\ 'false'}
