%
% $RCSfile: branch.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Branch}
\label{branch_heading}
\index{Branch}

This operation branches the program flow, depending on the given criterion
flag. If the flag is true, another logic knowledge model may be executed than
if the flag is false.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="branch" channel="inline" abstraction="operation" model="branch">
    <property name="criterion" channel="inline" abstraction="knowledge" model=".app.crit"/>
    <property name="true" channel="inline" abstraction="knowledge" model=".app.add_address"/>
    <property name="false" channel="inline" abstraction="knowledge" model=".app.del_address"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Criterion Property}

This is the flag specifying which of the two models to execute.

\emph{required}

name=\texttt{'criterion'}\\
abstraction=\texttt{'boolean' \vline\ 'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{'true' \vline\ 'false' \vline\ knowledge model pointing to flag}

\subsubsection{True Property}

This is the logic knowledge model to be executed if the condition is true.

\emph{required}

name=\texttt{'true'}\\
abstraction=\texttt{'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{knowledge model path if true}

\subsubsection{False Property}

This is the logic knowledge model to be executed if the condition is false.

\emph{required}

name=\texttt{'false'}\\
abstraction=\texttt{'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{knowledge model path if false}
