%
% $RCSfile: compare.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Compare}
\label{compare_heading}
\index{Compare}

This operation compares two given operands.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="compare_loop_index" channel="inline" abstraction="operation" model="compare">
    <property name="comparison" channel="inline" abstraction="character" model="greater_or_equal"/>
    <property name="left_side" channel="inline" abstraction="knowledge" model=".app.tmp.loop_index"/>
    <property name="right_side" channel="inline" abstraction="integer" model="5"/>
    <property name="result" channel="inline" abstraction="knowledge" model=".app.tmp.break_flag"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Comparison Property}

This is the kind of comparison to be applied.

\emph{required}

name=\texttt{'comparison'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'equal' \vline\ 'smaller' \vline\ 'greater' \vline\ 'smaller\_or\_equal' \vline\ 'greater\_or\_equal'}

\subsubsection{Left Side Property}

This is the left side value of the comparison.

\emph{required}

name=\texttt{'left\_side'}\\
abstraction=\texttt{'boolean' \vline\ 'integer' \vline\ 'float' \vline\ 'character' \vline\ 'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{value or knowledge model}

\subsubsection{Right Side Property}

This is the right side value of the comparison.

\emph{required}

name=\texttt{'right\_side'}\\
abstraction=\texttt{'boolean' \vline\ 'integer' \vline\ 'float' \vline\ 'character' \vline\ 'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{value or knowledge model}

\subsubsection{Result Property}

This is the knowledge model in which the comparison result is stored.

\emph{required}

name=\texttt{'result'}\\
abstraction=\texttt{'boolean' \vline\ 'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{result knowledge model}

\subsubsection{Selection Property}

This property selects which part of two string values shall be compared.

\emph{optional}, only if comparing values of abstraction "character"

name=\texttt{'selection'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'full' \vline\ 'prefix' \vline\ 'suffix' \vline\ 'part'}
