%
% $RCSfile: copy_file.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Copy File}
\label{copy_file_heading}
\index{Copy File}

This operation copies the given files or directories. Internally, it just uses
the corresponding shell command functionality.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="copy_directory" channel="inline" abstraction="operation" model="copy">
    <property name="recursive" channel="inline" abstraction="boolean" model="true"/>
    <property name="source" channel="inline" abstraction="character" model="/home/cybop/src"/>
    <property name="destination" channel="inline" abstraction="character" model="/home/backup"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Recursive Property}

This is the flag specifying whether or not to copy recursively.

\emph{required}

name=\texttt{'recursive'}\\
abstraction=\texttt{'boolean'}\\
model=\texttt{'true' \vline\ 'false'}

\subsubsection{Source Property}

This property specifies the source file or -directory.

\emph{required}

name=\texttt{'source'}\\
abstraction=\texttt{'character'}\\
model=\texttt{source file or directory}

\subsubsection{Destination Property}

This property specifies the destination file or -directory.

\emph{required}

name=\texttt{'destination'}\\
abstraction=\texttt{'character'}\\
model=\texttt{destination file or directory}
