%
% $RCSfile: copy.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Copy}
\label{copy_heading}
\index{Copy}

This operation copies a value with the given abstraction from the source- to
the destination model.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="copy_title" channel="inline" abstraction="operation" model="copy">
    <property name="abstraction" channel="inline" abstraction="character" model="character"/>
    <property name="source" channel="inline" abstraction="character" model="My Book"/>
    <property name="destination" channel="inline" abstraction="knowledge" model=".app.title"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Abstraction Property}

This is the abstraction of the values. CAUTION! It has to be identical for
both, source- and destination value!

\emph{required}

name=\texttt{'abstraction'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'boolean' \vline\ 'integer' \vline\ 'character'}

\subsubsection{Source Property}

This is the source value.

\emph{required}

name=\texttt{'source'}\\
abstraction=\texttt{'boolean' \vline\ 'integer' \vline\ 'character' \vline\ 'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{value or knowledge model}

\subsubsection{Destination Property}

This is the destination value.

\emph{required}

name=\texttt{'destination'}\\
abstraction=\texttt{'boolean' \vline\ 'integer' \vline\ 'character' \vline\ 'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{value or knowledge model}
