%
% $RCSfile: create.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Create}
\label{create_heading}
\index{Create}

This operation creates a new knowledge model in memory.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="create_addresses" channel="inline" abstraction="operation" model="create">
    <property name="name" channel="inline" abstraction="character" model="addresses"/>
    <property name="abstraction" channel="inline" abstraction="character" model="compound"/>
    <property name="element" channel="inline" abstraction="character" model="part"/>
    <property name="compound" channel="inline" abstraction="knowledge" model=".app"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Name Property}

This is the name of the knowledge model to be created.

\emph{required}

name=\texttt{'name'}\\
abstraction=\texttt{'character'}\\
model=\texttt{knowledge model name}

\subsubsection{Abstraction Property}

This is the abstraction (type) of the knowledge model to be created.

\emph{required}

name=\texttt{'abstraction'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'boolean' \vline\ 'integer' \vline\ 'float' \vline\ 'character' \vline\ 'compound'}

\subsubsection{Element Property}

This property decides about the kind of element (knowledge model) to be created.
A part element will be added to the model's part hierarchy;
a meta element will be added to the model's details hierarchy.

\emph{required}

name=\texttt{'element'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'part' \vline\ 'meta'}

\subsubsection{Compound Property}

This property specifies the compound knowledge model to which to add to the new
part/ meta knowledge model.

\emph{required}

name=\texttt{'compound'}\\
abstraction=\texttt{'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{whole knowledge model path}
