%
% $RCSfile: cybol.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.3 $ $Date: 2007-08-03 16:53:21 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

%
% Determine document class specifying the type of document.
%
% Hand over font size and side format.
%
\documentclass[9pt,twoside]{tuxtax}

%
% Input hyphenation list.
%
%\input{hyphenation}

%
% Define text macros.
%
\def\placemacro{Ilmenau}
\def\datemacro{2007-07-31}
\def\authormacro{Christian Heller}
\def\titlemacro{Cybernetics Oriented Language (CYBOL)}
\def\subtitlemacro{An interpretable Knowledge Modelling- and Programming Language}
\def\versionmacro{Version 2.0, Draft \datemacro}

%
% Enable special indexing commands.
% Generate contents, glossary and memo entries.
%
% Required package: makeidx
%
\makeindex

%
% Set global path to pictures
%
\graphicspath{{../pdf_grey/}}

%
% This document describes the Cybernetics Oriented Language (CYBOL).
%
% Author: Christian Heller <christian.heller@tuxtax.de>
%
\begin{document}
    % Set sans serif font.
    \sffamily
    % Set page numbering to roman numbers.
    \pagenumbering{roman}
    \input{cover}
    \maketitle
    % Avoid header, footer and page number.
    \thispagestyle{empty}
    \input{title}
    \newpage{\pagestyle{empty}\clearpage}
    \thispagestyle{empty}
    \input{copyright}
    \newpage{\pagestyle{empty}\cleardoublepage}
    % Avoid header, footer and page number.
    \thispagestyle{empty}
    \input{dedication}
    \newpage{\pagestyle{empty}\cleardoublepage}
    \tableofcontents
    \newpage{\pagestyle{empty}\cleardoublepage}
    % Set roman font.
    \rmfamily
    \input{preface}
    \newpage{\pagestyle{empty}\cleardoublepage}
    % Set page numbering to arabic numbers.
    \pagenumbering{arabic}
    \input{introduction}
    \newpage{\pagestyle{empty}\cleardoublepage}
    \input{definition}
    \newpage{\pagestyle{empty}\cleardoublepage}
    \input{state_models}
    \newpage{\pagestyle{empty}\cleardoublepage}
    \input{logic_models}
    \newpage{\pagestyle{empty}\cleardoublepage}
    \input{examples}
    \newpage{\pagestyle{empty}\cleardoublepage}
    \input{diagrams}
    \newpage{\pagestyle{empty}\cleardoublepage}
    \input{appendices}
\end{document}

\input{separators}
