%
% $RCSfile: divide.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Divide}
\label{divide_heading}
\index{Divide}

This operation divides one number by another, which results in the quotient. If
the dividend is not a multiple of the divisor, then the operation will return
the remainder as additional property.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="divide_numbers" channel="inline" abstraction="operation" model="divide">
    <property name="dividend" channel="inline" abstraction="integer" model="table"/>
    <property name="divisor" channel="inline" abstraction="integer" model="divisor"/>
    <property name="quotient" channel="inline" abstraction="integer" model="quotient"/>
    <property name="remainder" channel="inline" abstraction="integer" model="remainder"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Dividend Property}

This is the dividend, i.e. the number to be divided.

\emph{required}

name=\texttt{'dividend'}\\
abstraction=\texttt{'integer' \vline\ 'knowledge' \vline\ 'encapsulated'}
model=\texttt{number or knowledge model}

\subsubsection{Divisor Property}

This is the divisor, i.e. the number to be divided by.

\emph{required}

name=\texttt{'divisor'}\\
abstraction=\texttt{'integer' \vline\ 'knowledge' \vline\ 'encapsulated'}
model=\texttt{number or knowledge model}

\subsubsection{Quotient Property}

This is the quotient, i.e. the number resulting from the division.

\emph{required}

name=\texttt{'quotient'}\\
abstraction=\texttt{'integer' \vline\ 'knowledge' \vline\ 'encapsulated'}
model=\texttt{number or knowledge model}

\subsubsection{Remainder Property}

This is the remainder, i.e. the difference between dividend and quotient.

\emph{required}

name=\texttt{'remainder'}\\
abstraction=\texttt{'integer' \vline\ 'knowledge' \vline\ 'encapsulated'}
model=\texttt{number or knowledge model}
