%
% $RCSfile: document.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.1 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Document}
\label{document_heading}
\index{Document}

A \emph{Document} can be structured in various ways and also its layout may
differ greatly. The CYBOL language provides a way to express both, structure
and layout of a document. The resulting knowledge model may be exported to
\latex, for example, to generate the document in different file formats.

\input{latex}
