%
% $RCSfile: examples.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.1 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\chapter{Examples}
\label{examples_heading}
\index{Examples}

The following examples demonstrate how CYBOL's constructs may be used in
practice. Also, attention is payed to how control structures of classical
programming languages may be implemented in CYBOL. Furthermore, this section
discusses how inheritance, containers and software patterns were considered in
the design of CYBOL.

\input{state_examples}
\input{logic_examples}
\input{special_examples}
\input{inheritance_as_property}
\input{container_mapping}
\input{hidden_patterns}
