%
% $RCSfile: execute_file.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Execute File}
\label{execute_file_heading}
\index{Execute File}

This operation executes the given file.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="execute_cyboi" channel="inline" abstraction="operation" model="execute">
    <property name="file" channel="inline" abstraction="character" model="/home/cybop/bin/cyboi"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{File Property}

This is the file to be executed.

\emph{required}

name=\texttt{'file'}\\
abstraction=\texttt{'character'}\\
model=\texttt{executable file}
