%
% $RCSfile: get.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Get}
\label{get_heading}
\index{Get}

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="get_fifth_address" channel="inline" abstraction="operation" model="get">
    <property name="compound" channel="inline" abstraction="knowledge" model=".app.adr"/>
    <property name="index" channel="inline" abstraction="integer" model="4"/>
    <property name="description" channel="inline" abstraction="character" model="name"/>
    <property name="result" channel="inline" abstraction="knowledge" model=".app.result"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Compound Property}

This is the compound whose element is to be retrieved.

\emph{required}

name=\texttt{'compound'}\\
abstraction=\texttt{'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{'integer' \vline\ 'character'}

\subsubsection{Index Property}

This is the index of the element to be retrieved, within the compound.

\emph{required}

name=\texttt{'index'}\\
abstraction=\texttt{'integer'}\\
model=\texttt{position of element}

\subsubsection{Description Property}

This property determines which data of the compound's part to retrieve.

\emph{required}

name=\texttt{'description'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'name' \vline\ 'abstraction'}

\subsubsection{Result Property}

This is the result knowledge model in which to store the retrieved element.

\emph{required}

name=\texttt{'result'}\\
abstraction=\texttt{'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{result knowledge model}
