%
% $RCSfile: history.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.1 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{History}
\label{history_heading}
\index{History}

TODO

\begin{itemize}
    \item[-] Rename and reduce standard tags: model, part, property, constraint
        into just: compound, part, meta
    \item[-] Rename two of the four standard attributes: name, channel, abstraction, model
        into: name, channel, language, message
\end{itemize}

2.0 (2007-07-31)

\begin{itemize}
    \item[-] Release CYBOL definition as independent specification document
    \item[-] Split "receive" operation: a model has to be created with "create"
        first before it can be handed over to "receive", to be filled with data
    \item[-] Change many properties of state- and logic models
\end{itemize}

1.0 (2005-12-12)

\begin{itemize}
    \item[-] Release initial CYBOL definition within the CYBOP book \cite{cybopbook}
\end{itemize}

0.x (2002 to 2004)

\begin{itemize}
    \item[-] Publicise paper on CYBOL \cite{heller2004}
    \item[-] Experiment with several XML representation formats
    \item[-] Introduce first CYBOP ideas to the public \cite{heller2002}
\end{itemize}
