%
% $RCSfile: inheritance_as_property.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.1 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Inheritance as Property}
\label{inheritance_as_property_heading}
\index{Inheritance as CYBOL Property}

One fundamental concept of \emph{Object Oriented Programming} (OOP) is
\emph{Inheritance}. In principle, there is no problem with implementing
inheritance in CYBOL. If done, however, it would differ from traditional class
architectures as known from OOP. Classical OOP systems resolve inheritance
relationships at runtime; CYBOP systems, on the other hand, would resolve them
just once when creating a knowledge model (instance) from a knowledge template.
After instantiation, all inheritance relationships are lost since instances are
stored as purely hierarchical \emph{whole}-\emph{part} models in memory,
without any links to \emph{super} models.

The following knowledge template shows how inheritance could be realised in
CYBOL. Contrary to OOP classes which hold a link to their corresponding
\emph{super} class as \emph{intrinsic} property, a CYBOL knowledge template
does not know itself from which \emph{super} template to inherit from. That
information is stored as \emph{extrinsic} property outside the template
instead, in other words in the \emph{whole} template to which the inheriting
template belongs.

\begin{scriptsize}
    \begin{verbatim}
<model>
    <part name="ok_button" channel="file" abstraction="cybol" model="gui/ok_button.cybol">
        <property name="super" channel="file" abstraction="cybol" model="button.cybol"/>
        <property name="size" channel="inline" abstraction="integer" model="90,30,1"/>
        <property name="colour" channel="inline" abstraction="rgb" model="127,127,127"/>
    </part>
</model>
    \end{verbatim}
\end{scriptsize}

One of the properties in the example template above carries the name
\emph{super}. Its model references another template which is treated as super
template of the corresponding \emph{part} the property belongs to. With slight
modifications on the property name \emph{super}, which has to be unique among
all properties of a part, it would even be possible to implement
\emph{Multiple Inheritance}. Dependency complications are not to be expected
because all inheritance relationships are forgotten in runtime models.

Although the described inheritance mechanism was tested successfully in an
older prototype application, it has not been implemented in CYBOL. None of the
created example applications showed a need for it, nor did any of them promise
more effective programming. The reuse of CYBOL templates is realised through
composition only, that is fine-granular templates make up more coarse-grained
ones. This counts for both, state- as well as logic models, since they are not
bundled like in OOP. And polymorphism as effect does not have to be considered.
