%
% $RCSfile: interrupt.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Interrupt}
\label{interrupt_heading}
\index{Interrupt}

This operation interrupts a running service. If the given service is not
running, the operation will do nothing.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="interrupt_console" channel="inline" abstraction="operation" model="interrupt">
    <property name="service" channel="inline" abstraction="character" model="gnu_linux_console"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Service Property}

The service to be interrupted.

\emph{required}

name=\texttt{'service'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'signal' \vline\ 'shell' \vline\ 'standard\_output'
    \vline\ 'gnu\_linux\_console' \vline\ 'x\_window\_system' \vline\ 'www' \vline\ 'cyboi'}
