%
% $RCSfile: introduction.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\chapter{Introduction}
\label{introduction_heading}
\index{Introduction}

The \emph{Cybernetics Oriented Language} (CYBOL) is an interpretable knowledge
modelling- and programming language. It is very flexible, has a simple syntax
and is easy to learn. Hence, not only classical software designers- and
developers, but also analysts and domain experts may have an interest in CYBOL.

Its simplicity is based on the fact that just one major concept needs to be
understood: that of \emph{Hierarchy}. Well, in fact CYBOL applies it in form of
a \emph{Double Hierarchy}, but is this not very difficult to grasp, as the code
examples later in this document will show.

\input{theory}
\input{analogy}
