%
% $RCSfile: move.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Move}
\label{move_heading}
\index{Move}

This operation moves the part knowledge model to a new whole (compound)
knowledge model.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="move_addresses" channel="inline" abstraction="operation" model="move">
    <property name="part" channel="inline" abstraction="knowledge" model=".app.addresses"/>
    <property name="whole" channel="inline" abstraction="knowledge" model=".app.domain"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Part Property}

This is the part knowledge model that is to be moved.

\emph{required}

name=\texttt{'part'}\\
abstraction=\texttt{'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{part knowledge model}

\subsubsection{Whole Property}

This is the whole knowledge model to which to add to the part knowledge model.

\emph{required}

name=\texttt{'whole'}\\
abstraction=\texttt{'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{whole knowledge model}
