%
% $RCSfile: multiply.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Multiply}
\label{multiply_heading}
\index{Multiply}

This operation multiplies two numbers which results in the product.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="multiply_numbers" channel="inline" abstraction="operation" model="multiply">
    <property name="factor_1" channel="inline" abstraction="integer" model="2"/>
    <property name="factor_2" channel="inline" abstraction="knowledge" model=".app.factor"/>
    <property name="product" channel="inline" abstraction="knowledge" model=".app.product"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Factor 1 Property}

This is the first factor of the multiplication.

\emph{required}

name=\texttt{'factor\_1'}\\
abstraction=\texttt{'integer'}\\
model=\texttt{number or knowledge model}

\subsubsection{Factor 2 Property}

This is the second factor of the multiplication.

\emph{required}

name=\texttt{'factor\_2'}\\
abstraction=\texttt{'integer'}\\
model=\texttt{number or knowledge model}

\subsubsection{Product Property}

This is the product as result of the multiplication.

\emph{required}

name=\texttt{'product'}\\
abstraction=\texttt{'integer'}\\
model=\texttt{number or knowledge model}
