%
% $RCSfile: prologue.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.3 $ $Date: 2007-09-15 00:17:01 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section*{Prologue}
\label{prologue_heading}
%\addcontentsline{toc}{section}{Prologue}

After having had completed and published my book on the theory of
\emph{Cybernetics Oriented Programming} (CYBOP) \cite{cybopbook}, the next
logical step was to closer inspect and define the features of the
\emph{Cybernetics Oriented Language} (CYBOL), in other words: to write a
specification. This book tries to achieve this by:

\begin{enumerate}
    \item explaining the CYBOL syntax, vocabulary and semantics
    \item listing all currently interpretable CYBOL keywords
    \item giving small CYBOL code examples
\end{enumerate}

CYBOL is a growing language undergoing steady development. Hence, this book
will not be the last version of the CYBOL specification. Also, it is not and
doesn't claim to be free of mistakes. So, if you find errors of whatever kind
or have any helpful ideas or constructive criticism \cite{hackermanifesto}, then
please contribute them to \(<\)christian.heller@tuxtax.de\(>\) or to the CYBOP
developers mailing list \(<\)cybop-developers@lists.berlios.de\(>\)!

I am currently thinking about writing a third book dealing with the internal
architecture of the \emph{Cybernetics Oriented Interpreter} (CYBOI). However,
this is an issue for the future.
