%
% $RCSfile: send.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Send}
\label{send_heading}
\index{Send}

This operation is able to send a message via textual, graphical or web user
interface, or to the file system or also as shell output directly.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="send_menu" channel="inline" abstraction="operation" model="send">
    <property name="channel" channel="inline" abstraction="character" model="gnu\_linux\_console"/>
    <property name="language" channel="inline" abstraction="character" model="tui"/>
    <property name="message" channel="inline" abstraction="knowledge" model=".app.tui"/>
    <property name="area" channel="inline" abstraction="knowledge" model=".app.tui.menu"/>
    <property name="clean" channel="inline" abstraction="boolean" model="true"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Channel Property}

The channel via which to send the message.

\emph{required}

name=\texttt{'channel'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'inline' \vline\ 'file' \vline\ 'standard\_output' \vline\ 'gnu\_linux\_console' \vline\ 'x\_window\_system' \vline\ 'http'}

\subsubsection{Language Property}

The language into which to encode the message before sending it.

\emph{required}

name=\texttt{'language'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'tui' \vline\ 'gui' \vline\ 'wui'}

\subsubsection{Mode Property}

The mode of communication.

\emph{optional}, only if channel is \emph{http}

name=\texttt{'mode'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'client' \vline\ 'server'}

\subsubsection{Namespace Property}

The namespace of the socket.

\emph{optional}, only if channel is \emph{http}

name=\texttt{'namespace'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'local' \vline\ 'inet' \vline\ 'inet6' \vline\ 'ns' \vline\ 'iso' \vline\ 'ccitt' \vline\ 'implink' \vline\ 'route'}

\subsubsection{Style Property}

The style of communication.

\emph{optional}, only if channel is \emph{http}

name=\texttt{'style'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'stream' \vline\ 'datagram' \vline\ 'raw'}

\subsubsection{Receiver Property}

The name of the system receiving the message.

\emph{required}

name=\texttt{'receiver'}\\
abstraction=\texttt{'character'}\\
model=\texttt{name of receiving system}

\subsubsection{Message Property}

The actual message to be sent to another system.

\emph{required}

name=\texttt{'message'}\\
abstraction=\texttt{'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{message knowledge model path}

\subsubsection{Area Property}

The user interface area to be repainted. It is normally just a part of the
whole user interface model. This property helps to speed up repainting while
avoiding user interface flickering.

\emph{optional}

name=\texttt{'area'}\\
abstraction=\texttt{'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{knowledge path to part model to be repainted}

\subsubsection{Clean Property}

This property indicates whether or not to clear the screen before painting a
user interface.

\emph{optional}

name=\texttt{'clean'}\\
abstraction=\texttt{'boolean'}\\
model=\texttt{'true' \vline\ 'false'}

\subsubsection{New Line Property}

This property indicates whether or not to add a new line after having printed
the message on screen.

\emph{optional}

name=\texttt{'new\_line'}\\
abstraction=\texttt{'boolean'}\\
model=\texttt{'true' \vline\ 'false'}
