%
% $RCSfile: startup.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Startup}
\label{startup_heading}
\index{Startup}

This operation starts up the given service.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="startup_wui" channel="inline" abstraction="operation" model="startup">
    <property name="service" channel="inline" abstraction="character" model="www"/>
    <property name="namespace" channel="inline" abstraction="character" model="inet6"/>
    <property name="style" channel="inline" abstraction="character" model="stream"/>
    <property name="address" channel="inline" abstraction="character" model="any"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Service Property}

This is the service to be started up.

\emph{required}

name=\texttt{'service'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'signal' \vline\ 'shell' \vline\ 'standard\_output'
    \vline\ 'gnu\_linux\_console' \vline\ 'x\_window\_system' \vline\ 'www' \vline\ 'cyboi'}

\subsubsection{Namespace Property}

The namespace of the socket.

\emph{optional}, only if service is \emph{www} or \emph{cyboi}

name=\texttt{'namespace'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'local' \vline\ 'inet' \vline\ 'inet6' \vline\ 'ns' \vline\ 'iso' \vline\ 'ccitt' \vline\ 'implink' \vline\ 'route'}

\subsubsection{Style Property}

The style of socket communication.

\emph{optional}, only if service is \emph{www} or \emph{cyboi}

name=\texttt{'style'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'stream' \vline\ 'datagram' \vline\ 'raw'}

\subsubsection{Address Property}

This is the address of hosts communicating with this system via socket.

\emph{optional}, only if service is \emph{www} or \emph{cyboi}

name=\texttt{'address'}\\
abstraction=\texttt{'character'}\\
model=\texttt{'loopback' \vline\ 'any'}
