%
% $RCSfile: state_examples.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.1 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{State Examples}
\label{state_examples_heading}
\index{State Examples}

The creation of composed state models is quite straightforward and clear, as
the following CYBOL knowledge templates show.

\input{model_part_relation}
\input{meta_properties}
\input{external_resources}
\input{serialised_model}
\input{meta_constraints}
