%
% $RCSfile: stylistic_means.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section*{Stylistic Means and Notation}
\label{stylistic_means_heading}
%\addcontentsline{toc}{section}{Stylistic Means and Notation}

The language of choice in this document is \emph{British English}, more
precisely known as \emph{Commonwealth English}. Exceptions are citations or
proper names like \emph{Unified Modeling Language}, stemming from
\emph{American English} sources. (In Oxford English, \emph{Modelling} would be
written with double letter \emph{l}).

Correctly, masculine \emph{and} feminine forms are used in a work. When
describing a person's address, for example, one would write: \textit{his or her
address}. In order to improve readability, and exclusively because of this
reason, only masculine forms are used in this work.

Knowledge templates/ models or pieces thereof, as well as CYBOL keywords are
displayed in \texttt{Typewriter Typeface}. Emphasised words are \emph{italicised}.

Footnotes are not used on purpose. In my opinion, they only interrupt the
flow-of-reading. Remarks are placed in context instead, sometimes enclosed in
parentheses.

The \emph{Appendices} (chapter \ref{appendices_heading}) contain used
abbreviations, references to literature and the usual lists of figures and
tables, as well as the document's history and licences in full text. A glossary
was omitted since this document does not want to be a lexicon. All terms are
explained at their first appearance in the text. Caution! The page numbers
behind an index entry at the end of this document refer to the \emph{Beginning}
of the section in which the entry appeared.
