%
% $RCSfile: subtract.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:00 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Subtract}
\label{subtract_heading}
\index{Subtract}

This operation subtracts one number from another which results in their difference.

\subsubsection{Example}

\begin{scriptsize}
    \begin{verbatim}
<part name="subtract_numbers" channel="inline" abstraction="operation" model="subtract">
    <property name="minuend" channel="inline" abstraction="integer" model="10"/>
    <property name="subtrahend" channel="inline" abstraction="integer" model="7"/>
    <property name="difference" channel="inline" abstraction="knowledge" model=".app.difference"/>
</part>
    \end{verbatim}
\end{scriptsize}

\subsubsection{Minuend Property}

This is the minuend, i.e. the number to be subtracted from.

\emph{required}

name=\texttt{'minuend'}\\
abstraction=\texttt{'integer' \vline\ 'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{number or knowledge model path}

\subsubsection{Subtrahend Property}

This is the subtrahend, i.e. the number to be subtracted.

\emph{required}

name=\texttt{'subtrahend'}\\
abstraction=\texttt{'integer' \vline\ 'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{number or knowledge model path}

\subsubsection{Difference Property}

This is the difference between minuend and subtrahend.

\emph{required}

name=\texttt{'difference'}\\
abstraction=\texttt{'integer' \vline\ 'knowledge' \vline\ 'encapsulated'}\\
model=\texttt{knowledge model path}
