%
% $RCSfile: title.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.2 $ $Date: 2007-08-01 13:59:01 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\begin{center}
    \begin{Large}
        \authormacro\\
    \end{Large}
    \vspace*{1cm}
    \begin{huge}
        \textbf{Cybernetics Oriented Language\\
        (CYBOL)}\\
    \end{huge}
    \vspace{1cm}
    \begin{normalsize}
        \subtitlemacro\\
        \vspace{1cm}
        \textbf{\versionmacro}\\
        \vspace{6cm}
        \includegraphics[scale=0.1,angle=-90]{tuxtax.pdf}\\
    \end{normalsize}
    \line(1,0){300}\\
    \begin{small}
        \placemacro
    \end{small}
\end{center}
