%
% $RCSfile: vocabulary.tex,v $
%
% Copyright (c) 2002-2007. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% Version: $Revision: 1.1 $ $Date: 2007-08-01 13:59:01 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Vocabulary}
\label{vocabulary_heading}
\index{Vocabulary}
\index{Terms}
\index{Symbols}
\index{Document Type Definition}
\index{DTD}
\index{XML Schema Definition}
\index{XSD}
\index{Extended Backus Naur Form}
\index{EBNF}

The \emph{Vocabulary} is what fills a language with life. It delivers the
\emph{Terms} and \emph{Symbols} that are combined after the rules of a syntax.

XML allows to define and exchange the whole vocabulary of a language. It offers
two ways in which a list of legal elements can be defined: The traditional
\emph{Document Type Definition} (DTD) and the more modern
\emph{XML Schema Definition} (XSD). Besides the vocabulary, DTD and XSD define
the structure of an XML document and allow to typify, constrain and validate
items. In addition to DTD and XSD, the \emph{Extended Backus Naur Form} (EBNF)
of CYBOL is given following.

\input{document_type_definition}
\input{xml_schema_definition}
\input{extended_backus_naur_form}
\clearpage
