%
% $RCSfile: inter-disciplinary_ideas.tex,v $
%
% Copyright (c) 2005-2006. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% Version: $Revision: 1.1 $ $Date: 2006-01-03 08:21:45 $ $Author: christian $
% Authors: Christian Heller <christian.heller@tuxtax.de>
%

\section{Inter-Disciplinary Ideas}
\label{inter-disciplinary_ideas_heading}

Many scientific fields (section \ref{approach_heading}) have been touched and
delivered ideas for this work, not all of whom can be mentioned or elaborated
in this article. A few examples shall be given, though; one for each proposal.

\input{statics_and_dynamics}
\input{knowledge_schema}
\input{state_and_logic}
