%
% $RCSfile: abstract.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\begin{center}
    \textbf{\large{Abstract}}
\end{center}
Software patterns are a great aid in designing the architecture of application
systems. They provide standard solutions for frequently occuring problems.\\
This paper introduces a new schema for systematizing patterns. It arose from
firstly, the investigation of a whole spectrum of different patterns and
secondly, the application of the principles of human thinking to the
classification of these patterns.\\
This new way of sorting patterns uncovers their common advantages but also
disadvantages and may have the potential to better support developers in
choosing the right pattern solutions for their problems.\\
\textbf{Keywords.} Software Design, Pattern Systematics,\\
Cybernetics Oriented Programming, CYBOP
