%
% $RCSfile: architectural.tex,v $
%
% Copyright (c) 2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\subsubsection{Architectural}
\label{architectural_heading}

\emph{Architectural Patterns} are templates for the gross design of software
systems. They describe concrete software architectures and provide basic
structuring (modularization) principles.

\input{layers}
\input{data_mapper}
\input{data_transfer_object}
\input{model_view_controller}
\input{hierarchical_model_view_controller}
\input{microkernel}
\input{broker}
\input{pipes_and_filters}
\input{reflection}
