%
% $RCSfile: examples.tex,v $
%
% Copyright (c) 2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\subsection{Examples}
\label{examples_heading}

This section briefly describes a greater number of known patterns. They are
basic examples referenced by the pattern systematics introduced in section
\ref{categories_heading}, later-on. However, since this section does not want to
copy the work accomplished by the aforementioned authors, it refers to the
corresponding literaric source for more detailed explanation.

\input{architectural}
\input{design}
\input{idiomatic}
