%
% $RCSfile: introduction.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\section{Introduction}
\label{introduction_heading}

\emph{Patterns} are a popular architecture instrument of current systems and
languages -- in the first line, however, of \emph{Object Oriented Programming}
(OOP). They describe design solutions that belong to a higher conceptual level,
as opposed to the programming paradigms which are inherent to languages.

A common critics on the existence of patterns is put into words by the free
\emph{Wikipedia} encyclopedia \cite{wikipedia} that writes:

\begin{quote}
    Some feel that the need for patterns results from using computer languages
    or techniques with insufficient abstraction ability. Under ideal factoring,
    a concept should not be copied, but merely referenced. But if something is
    referenced instead of copied, then there is no pattern to label and catalog.
\end{quote}

In other words, patterns would become superfluous, if they could be applied just
\emph{once} to a system, in a manner that allowed any other parts of that system
to reference and reuse-, instead of copy them.

The investigation of possibilities to better abstract knowledge in software
belongs to the aims of the \emph{Cybernetics Oriented Programming} (CYBOP)
project \cite{cybop}. It wants to eliminate the need for repeated pattern usage,
and such enable application programmers, and possibly even domain experts, to
faster create better application systems.

On the way to reaching such sublime aims, a first step is to look at current
pattern solutions and try to identify what their common characteristics are.
This is what the next sections will do. Those experts who sufficiently know the
patterns explained following, may skip over section \ref{pattern_heading} and
continue reading at section \ref{problems_heading}.
