%
% $RCSfile: new_systematics.tex,v $
%
% Copyright (c) 2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\section{New Systematics}
\label{new_systematics_heading}

Section \ref{pattern_heading} used traditional proposals \cite{buschmann,gamma1995}
to systematize patterns and divided them according to the first categorization
level shown in figure \ref{pattern_figure}. The following sections will work out
a new systematics, to classify patterns.

\input{human_thinking}
\input{categories}
\input{recommendation}
