%
% $RCSfile: problems.tex,v $
%
% Copyright (c) 2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\section{Problems}
\label{problems_heading}

This section does not describe further patterns. Instead, it wants to come back
to reflective- and other mechanisms as described in section \ref{pattern_heading}
before, and elaborate their negative effects a bit more. Although the first of
the following three reviews concentrates on the example of \emph{Java}, many
points surely count for other \emph{Object Oriented Programming} (OOP) languages
as well.

\input{broken_type_system}
\input{bidirectional_dependency}
\input{global_access}
