%
% $RCSfile: summary.tex,v $
%
% Copyright (c) 2001-2004. Christian Heller. All rights reserved.
%
% No copying, altering, distribution or any other actions concerning this
% document, except after explicit permission by the author!
% At some later point in time, this document is planned to be put under
% the GNU FDL license. For now, _everything_ is _restricted_ by the author.
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% http://www.resmedicinae.org
% - Information in Medicine -
%
% @author Christian Heller <christian.heller@tuxtax.de>
%

\section{Summary and Future}
\label{summary_heading}

This paper investigated current software pattern solutions, to find their
common characteristics. Furthermore, some of the good and rather bad sides of
classical patterns were mentioned. The paper does not deliver solutions to
these criticisms; it merely gives an overall view on patterns.

Using ideas of the so-called \emph{Cybernetics Oriented Programming} (CYBOP),
namely \emph{Human Thinking} and its forms of abstraction, the paper categorized
patterns in a new systematics, consisting of eight groups. It thereby hopes to
provide a different view on software systems and to help identify patterns with
similar concepts. By sorting patterns into these groups, developers might be
able to faster recognize their advantages and disadvantages.

The search for solutions to the above-mentioned problems needs to continue. The
CYBOP project \cite{cybop} aims at finding a way for \emph{pattern-less}
application programming. The idea is to apply necessary patterns just once, in
the \emph{Cybernetics Oriented Interpreter} (CYBOI), to free application
developers from the burden of repeatedly figuring out suitable patterns.
Instead, they shall be enabled to concentrate on modelling pure application- and
domain knowledge, by writing systems in the \emph{Cybernetics Oriented Language}\\
(CYBOL), which is based on the \emph{Extensible Markup Language} (XML). Future
papers will report about this progress.
