%
% Copyright (c) 2002-2014. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% @version: 2014-06-18
% @author Christian Heller <christian.heller@tuxtax.de>
%

%
% Determine document class specifying the type of document.
%
% Hand over font size and side format.
%
\documentclass[9pt,twoside]{tuxtax}

%
% Input hyphenation list.
%
%\input{hyphenation}

%
% Define text macros.
%
\def\placemacro{Leipzig/Markkleeberg}
\def\datemacro{2014-06-18}
\def\authormacro{Christian Heller}

%
% Enable special indexing commands.
% Generate contents, glossary and memo entries.
%
% Required package: makeidx
%
%\makeindex

%
% Set global path to pictures
%
%\graphicspath{{../pdf_grey/}}

%
% The actual document.
%
\begin{document}
    % Set sans serif font.
    \sffamily
    % Set page numbering to roman numbers.
    \pagenumbering{roman}
    \input{cover}
%    \maketitle
    % Avoid header, footer and page number.
    \thispagestyle{empty}
    \input{title}
    \newpage{\pagestyle{empty}\clearpage}
    \thispagestyle{empty}
    \input{copyright}
    \newpage{\pagestyle{empty}\cleardoublepage}
    % Avoid header, footer and page number.
    \thispagestyle{empty}
    \tableofcontents
    \newpage{\pagestyle{empty}\cleardoublepage}
    % Set roman font.
    \rmfamily
    \input{preface}
    \newpage{\pagestyle{empty}\cleardoublepage}
    % Set page numbering to arabic numbers.
    \pagenumbering{arabic}
    \input{introduction}
    \newpage{\pagestyle{empty}\cleardoublepage}
%    \input{basics}
    \newpage{\pagestyle{empty}\cleardoublepage}
%    \input{contribution}
    \newpage{\pagestyle{empty}\cleardoublepage}
%    \input{proof}
    \newpage{\pagestyle{empty}\cleardoublepage}
    \input{appendices}
\end{document}
