%
% Copyright (c) 2002-2014. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% @version: 2014-06-18
% @author Christian Heller <christian.heller@tuxtax.de>
%

\section{Licences}
\label{licences_heading}

\input{general_public_license}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{free_documentation_license}
