%
% Copyright (c) 2002-2014. Christian Heller. All rights reserved.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.1 or
% any later version published by the Free Software Foundation; with no
% Invariant Sections, with no Front-Cover Texts and with no Back-Cover
% Texts. A copy of the license is included in the section entitled
% "GNU Free Documentation License".
%
% http://www.cybop.org
% - Cybernetics Oriented Programming -
%
% @version: 2014-06-18
% @author Christian Heller <christian.heller@tuxtax.de>
%

\begin{center}
    \begin{Large}
        \authormacro\\
    \end{Large}
    \vspace*{1cm}
    \begin{huge}
        \textbf{Cybernetics Oriented Interpreter\\
        (CYBOI)}\\
    \end{huge}
    \vspace{1cm}
    \begin{normalsize}
        A Virtual Machine Interpreting CYBOL Applications\\
    \end{normalsize}
    \vspace{9cm}
    \begin{normalsize}
%        \includegraphics[scale=0.04]{graphic/cybop.pdf}
        CYBOP\\
    \end{normalsize}
    \line(1,0){300}\\
    \begin{small}
        Leipzig/Markkleeberg
    \end{small}
\end{center}
